include $(top_srcdir)/Makefile.common

#
# Compilation flags
#

ADAFLAGS+=	$(STD_ADAFLAGS) $(COS_ADAFLAGS) $(POLYORB_INCS) $(XMLADA_INCS)

#
# Compute source files to be compiled
#

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_SPECS = $(ADA_SPECS_WITH_BODY) $(ADA_SPECS_NO_BODY)

ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ADA_SOURCES = $(ADA_SPECS_NO_BODY) $(ADA_BODIES)

#
# Generate Ada source from IDL files
#
IDL_STAMPS = $(IDLS:.idl=.idl-stamp)

$(IDL_STAMPS): $(IDLAC)

$(GEN): $(IDL_STAMPS)

#
# File to be cleaned
#

CLEANFILES = b~*.* *.o *.ali $(IDL_STAMPS) $(GEN) $(GEN_BODIES)

#
# Local targets
#

all-local:: $(EXTRA)

#
# How to compile the various files
#

.adb.ali:
	$(GNATMAKE_FOR_TARGET) -c $< $(ADAFLAGS)

.PHONY: force

FORCE_IDLAC=force

force::
	cd $(top_builddir)/src && $(MAKE)

gen: $(GEN)

#
# Files to be installed
#

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(ADA_SPECS) $(ADA_BODIES) $(ADA_ALIS); do \
          if test -f $$f; then \
            $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); \
          else \
            $(INSTALL) -m 444  $(srcdir)/$$f $(DESTDIR)$(alidir); \
          fi \
        done

	$(INSTALL) -d $(DESTDIR)$(IDLdir)
	for f in $(IDLS); do \
          if test -f $$f; then \
            $(INSTALL) -m 444 $$f $(DESTDIR)$(IDLdir); \
          else \
            $(INSTALL) -m 444  $(srcdir)/$$f $(DESTDIR)$(IDLdir); \
          fi \
        done

