with "common",

     "cos_event",
     "cos_ir",
--     "cos_ir_mains",
     "cos_naming",
--     "cos_naming_mains",
     "cos_notification",
     "cos_time",

     "idls_cos_event",
     "idls_cos_naming",
     "idls_cos_notification",
     "idls_cos_time",

     "src",
     "src_corba",
     "src_corba_dynamicany",
     "src_corba_iop",
     "src_corba_messaging",
     "src_corba_portableinterceptor",
     "src_corba_rtcorba",
     "src_corba_security",
     "src_corba_security_gssup",
     "src_dsa",
     "src_giop",
     "src_giop_diop",
     "src_giop_iiop",
     "src_giop_iiop_security",
     "src_giop_iiop_security_tls",
     "src_giop_iiop_ssliop",
     "src_giop_miop",
     "src_moma",
     "src_security",
     "src_security_gssup",
     "src_security_tls",
     "src_security_x509",
     "src_setup",
     "src_setup_security",
     "src_soap",
     "src_srp",
     "src_ssl",
     "src_web_common"
;

--     "tools_po_catref",
--     "tools_po_dumpir",
--     "tools_po_names";

project Build_All is
   for Source_Files use ();
end Build_All;
