------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                     C O S _ N A M I N G _ M A I N S                      --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--           Copyright (C) 2007, Free Software Foundation, Inc.             --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

with "common", "src";
with "src_corba", "idls_cos_naming";

with "cos_naming";

project cos_naming_mains is

   Dir := "../cos/naming";
   for Source_Dirs use (Common.Compiler.Build_Dir & Dir, Dir,
                        "../src/corba" -- ???See below.
                        );
   for Object_Dir use Common.Compiler.Build_Dir & Dir;

   package Compiler is

      for Default_Switches ("Ada")
         use Common.Compiler.Common_Ada_Compiler_Switches;

   end Compiler;

   for Source_Files use ("po_cos_naming.adb", "po_cos_naming_shell.adb", "ir_ab_names.adb",

   -- ???The following are Locally_Removed_Files in src_corba.gpr.
   -- Should be moved.
      "polyorb-if_descriptors-corba_ir.ads",
      "polyorb-if_descriptors-corba_ir.adb");


   for Main use ("po_cos_naming", "po_cos_naming_shell", "ir_ab_names");

end cos_naming_mains;
