------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                      P O L Y O R B _ S R C _ D S A                       --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--         Copyright (C) 2007-2011, Free Software Foundation, Inc.          --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

with "polyorb_common", "polyorb_src";

project PolyORB_src_dsa is

   Dir := "src/dsa";
   Obj_Dir := PolyORB_Common.Build_Dir & Dir;
   for Object_Dir use Obj_Dir;
   for Source_Dirs use (Obj_Dir, PolyORB_Common.Source_Dir & Dir);

   for Library_Name use "polyorb-dsa";
   for Library_Dir use PolyORB_Common.Build_Dir & "lib";
   for Library_ALI_Dir use PolyORB_Common.Build_Dir & "ali/src_dsa";

   for Library_Kind use "static";
   --  For the DSA application personality, always build a static library
   --  as we need to allow the application to replace some units with
   --  partition-specific versions/stubs.

   package Compiler is

      for Default_Switches ("Ada")
         use PolyORB_Src.Compiler'Default_Switches ("Ada");

      Ada_RTL_Switches :=
        Compiler'Default_Switches ("Ada")
          & ("-gnatg",
             "-gnatw" & PolyORB_Common.Warnings_Mode,
             --  Gnatmake compiles children of System with -gnatg (otherwise
             --  it is illegal to recompile such children). -gnatg sets the
             --  warnings mode to -gnatwe, so we need to reset it explicitly
             --  afterwards.  Gprbuild does not set -gnatg automatically for
             --  children of System, so we specify it explicitly here.

             "-gnatw_A"); --  Disable warnings on anonymous allocators

      for Switches ("s-*.adb") use Ada_RTL_Switches;

   end Compiler;

end PolyORB_src_dsa;
