------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                            B U I L D _ A L L                             --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--           Copyright (C) 2007, Free Software Foundation, Inc.             --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

with "polyorb_common",

     "polyorb_cos_event",
     "polyorb_cos_ir",
     "polyorb_cos_naming",
     "polyorb_cos_notification",
     "polyorb_cos_time",

     "polyorb_idls_cos_event",
     "polyorb_idls_cos_naming",
     "polyorb_idls_cos_notification",
     "polyorb_idls_cos_time",

     "polyorb_src",
     "polyorb_src_corba",
     "polyorb_src_corba_dynamicany",
     "polyorb_src_corba_iop",
     "polyorb_src_corba_messaging",
     "polyorb_src_corba_portableinterceptor",
     "polyorb_src_corba_rtcorba",
     "polyorb_src_corba_security",
     "polyorb_src_corba_security_gssup",
     "polyorb_src_dsa",
     "polyorb_src_giop",
     "polyorb_src_giop_diop",
     "polyorb_src_giop_iiop",
     "polyorb_src_giop_iiop_security",
     "polyorb_src_giop_iiop_security_tls",
     "polyorb_src_giop_iiop_ssliop",
     "polyorb_src_giop_miop",
     "polyorb_src_moma",
     "polyorb_src_security",
     "polyorb_src_security_gssup",
     "polyorb_src_security_tls",
     "polyorb_src_security_x509",
     "polyorb_src_setup",
     "polyorb_src_setup_security",
     "polyorb_src_soap",
     "polyorb_src_srp",
     "polyorb_src_ssl",
     "polyorb_src_web_common"
;

--     "polyorb_tools_po_catref",
--     "tools_po_cos_naming.gpr",
--     "polyorb_tools_po_dumpir",
-      "tools_po_ir.gpr",
--     "polyorb_tools_po_names";

project PolyORB_Build_All is

   for Source_Files use ();
end PolyORB_Build_All;
