------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--              P O L Y O R B _ T O O L S _ P O _ D U M P I R               --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--         Copyright (C) 2007-2009, Free Software Foundation, Inc.          --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

with "polyorb_common", "polyorb_src", "polyorb_src_corba", "polyorb_cos_ir";
with "polyorb_src_setup";

project PolyORB_tools_po_dumpir is

   Dir := "tools/po_dumpir";
   Obj_Dir := PolyORB_Common.Build_Dir & Dir;
   for Object_Dir use Obj_Dir;
   for Source_Dirs use (Obj_Dir, PolyORB_Common.Source_Dir & Dir);

   package Compiler is

      for Default_Switches ("Ada")
         use PolyORB_Common.Compiler'Default_Switches ("Ada");

   end Compiler;

   for Main use ("po_dumpir.adb");

end PolyORB_tools_po_dumpir;
