------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                                  S R C                                   --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--           Copyright (C) 2007, Free Software Foundation, Inc.             --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

with "common";

project src is

   Dir := "src";
   Obj_Dir := Common.Build_Dir & Dir;
   for Object_Dir use Obj_Dir;
   for Source_Dirs use (Obj_Dir, Common.Source_Dir & Dir);

   for Library_Name use "polyorb";
   for Library_Dir use Common.Build_Dir & "lib";
   for Library_ALI_Dir use Common.Build_Dir & "ali/src";
   for Library_Kind use "static";

   package Compiler is

      for Default_Switches ("Ada") -- For src only.
         use Common.Compiler'Default_Switches ("Ada")
            & "-gnatg"  --  Internal GNAT runtime implementation mode
            & "-gnati1"  --  Allow full ISO-8859-1 character set
            & "-gnatwaleK"  --  ???Temporarily disable warnings for missing
                            --  "constant" ("K").
            ;
         --  Notes on switch ordering:
         --    1. -gnatg should come after -gnaty, because -gnatg enables
         --        more style checks than -gnaty, and if -gnaty came second,
         --        it would override those additional style checks.
         --    2.  -gnati1 must come after -gnatg, because -gnatg resets the
         --        input character set to -gnatin. -gnati1 is required for
         --        CORBA applicative personality files generated from IDL.

   end Compiler;

end src;
