with "common";

project Src is

   Dir := "../src";
   for Source_Dirs use (Dir);
   for Object_Dir use Dir;
   
   for Library_Name use "polyorb";
   for Library_Dir use Dir & "/" & ".libs";
   for Library_Kind use "static";

   package Compiler is

      for Default_Switches ("Ada") -- For src only.
         use Common.Compiler.Common_Ada_Compiler_Switches &
            "-gnatg"; --  Internal GNAT implementation mode.
         --  Note that -gnatg should come after -gnaty, because -gnatg enables
         --  more style checks than -gnaty, and if -gnaty came second, it would
         --  override those additional style checks.

   end Compiler;

end Src;
