with "common", "src", "src_corba", "src_corba_iop", "src_corba_messaging";

project src_corba_portableinterceptor is

   Dir := "../src/corba/portableinterceptor";
   for Source_Dirs use (Dir);
   for Object_Dir use Dir;
   
   for Library_Name use "polyorb-corba-portableinterceptor";
   for Library_Dir use Dir & "/" & ".libs";
   for Library_Kind use "static";

   package Compiler is

      for Default_Switches ("Ada")
         use Common.Compiler.Common_Ada_Compiler_Switches;

   end Compiler;

end src_corba_portableinterceptor;
