with "common", "src", "src_giop_diop", "src_giop_miop", "src_giop_iiop", "src_giop_iiop_ssliop", "src_soap", "src_srp", "src_ssl";

project src_setup is

   Dir := "../src/setup";
   for Source_Dirs use (Dir);
   for Object_Dir use Dir;
   
   for Library_Name use "polyorb-setup";
   for Library_Dir use Dir & "/" & ".libs";
   for Library_Kind use "static";

   package Compiler is

      for Default_Switches ("Ada")
         use Common.Compiler.Common_Ada_Compiler_Switches;

   end Compiler;

end src_setup;
