with "common", "src", "src_giop", "src_giop_iiop", "src_security";

project src_giop_iiop_security is

   Dir := "../src/giop/iiop/security";
   for Source_Dirs use (Dir);
   for Object_Dir use Dir;
   
   for Library_Name use "polyorb-giop_iiop_security";
   for Library_Dir use Dir & "/" & ".libs";
   for Library_Kind use "static";

   package Compiler is

      for Default_Switches ("Ada")
         use Common.Compiler.Common_Ada_Compiler_Switches;

   end Compiler;

end src_giop_iiop_security;
