SUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/corba/rtcorba

ADA_SPECS_WITH_BODY = \
		polyorb-rtcorba_p-mutex.ads \
		polyorb-rtcorba_p-prioritymodelpolicy.ads \
		polyorb-rtcorba_p-threadpoolmanager.ads \
		polyorb-rtcorba_p-to_orb_priority.ads \
		polyorb-rtcorba_p-setup.ads \
		rtcorba.ads \
		rtcorba-current.ads \
		rtcorba-mutex.ads \
		rtcorba-rtorb.ads \
		rtcorba-prioritymapping.ads \
		rtcorba-prioritymapping-direct.ads \
		rtcorba-prioritymapping-linear.ads \
		rtcorba-prioritymodelpolicy.ads \
		rtcorba-prioritytransform.ads \
		rtcorba-threadpoolpolicy.ads \
		rtportableserver-poa.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
		polyorb-rtcorba_p.ads \
		rtportableserver.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba-rtcorba.la
libpolyorb_corba_rtcorba_la_SOURCES =
libpolyorb_corba_rtcorba_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_rtcorba_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-rtcorba_p-prioritymodelpolicy.lo:../../polyorb-annotations.ads ../../polyorb-any.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-policy.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-policy.ads ./../polyorb-corba_p.ads polyorb-rtcorba_p-prioritymodelpolicy.adb polyorb-rtcorba_p-prioritymodelpolicy.ads polyorb-rtcorba_p.ads rtcorba.ads 
polyorb-rtcorba_p-setup.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../portableserver.ads polyorb-rtcorba_p-setup.adb polyorb-rtcorba_p-setup.ads polyorb-rtcorba_p.ads rtcorba-prioritymapping.ads rtcorba-prioritytransform.ads rtcorba.ads 
polyorb-rtcorba_p-threadpoolmanager.lo:../../polyorb-annotations.ads ../../polyorb-any.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-lanes.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-lanes.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads polyorb-rtcorba_p-threadpoolmanager.adb polyorb-rtcorba_p-threadpoolmanager.ads polyorb-rtcorba_p.ads rtcorba.ads 
polyorb-rtcorba_p-to_orb_priority.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../portableserver.ads polyorb-rtcorba_p-setup.adb polyorb-rtcorba_p-setup.ads polyorb-rtcorba_p-to_orb_priority.adb polyorb-rtcorba_p-to_orb_priority.ads polyorb-rtcorba_p.ads rtcorba-prioritymapping.ads rtcorba-prioritytransform.ads rtcorba.ads 
polyorb-rtcorba_p.lo:../../polyorb.ads ./../../polyorb.ads polyorb-rtcorba_p.ads 
rtcorba-current.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-request_qos-priority.ads ../../polyorb-request_qos.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads-annotations.ads ../../polyorb-tasking-threads.adb ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-current.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../polyorb-corba_p-initial_references.ads ../polyorb-corba_p.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-request_qos-priority.ads ./../../polyorb-request_qos.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads-annotations.ads ./../../polyorb-tasking-threads.adb ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-current.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../polyorb-corba_p-initial_references.ads ./../polyorb-corba_p.ads ./../portableserver.ads polyorb-rtcorba_p-setup.adb polyorb-rtcorba_p-setup.ads polyorb-rtcorba_p.ads rtcorba-current.adb rtcorba-current.ads rtcorba-prioritymapping.ads rtcorba-prioritytransform.ads rtcorba.ads 
rtcorba-mutex.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads rtcorba-mutex.adb rtcorba-mutex.ads rtcorba.ads 
rtcorba-prioritymapping-linear.lo:../../polyorb-annotations.ads ../../polyorb-any.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads rtcorba-prioritymapping-linear.adb rtcorba-prioritymapping-linear.ads rtcorba-prioritymapping.ads rtcorba.ads 
rtcorba-prioritymapping.lo:../../polyorb-annotations.ads ../../polyorb-any.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads rtcorba-prioritymapping.adb rtcorba-prioritymapping.ads rtcorba.ads 
rtcorba-prioritymodelpolicy.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../polyorb-corba_p-poa_config.ads ../polyorb-corba_p-policy.ads ../polyorb-corba_p.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../polyorb-corba_p-poa_config.ads ./../polyorb-corba_p-policy.ads ./../polyorb-corba_p.ads ./../portableserver.ads polyorb-rtcorba_p-prioritymodelpolicy.ads polyorb-rtcorba_p-setup.adb polyorb-rtcorba_p-setup.ads polyorb-rtcorba_p.ads rtcorba-prioritymapping.ads rtcorba-prioritymodelpolicy.adb rtcorba-prioritymodelpolicy.ads rtcorba-prioritytransform.ads rtcorba.ads 
rtcorba-prioritytransform.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-jobs.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../portableserver.ads rtcorba-prioritytransform.adb rtcorba-prioritytransform.ads rtcorba.ads 
rtcorba-rtorb.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-lanes.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.adb ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-orb.ads ../corba-policy.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-initial_references.ads ../polyorb-corba_p-policy.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-lanes.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-orb.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-initial_references.ads ./../polyorb-corba_p-policy.ads ./../polyorb-corba_p.ads polyorb-rtcorba_p-prioritymodelpolicy.ads polyorb-rtcorba_p-threadpoolmanager.ads polyorb-rtcorba_p-to_orb_priority.ads polyorb-rtcorba_p.ads rtcorba-mutex.ads rtcorba-prioritymodelpolicy.ads rtcorba-rtorb.adb rtcorba-rtorb.ads rtcorba-threadpoolpolicy.ads rtcorba.ads 
rtcorba-threadpoolpolicy.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-initialization.ads ../../polyorb-jobs.ads ../../polyorb-lanes.ads ../../polyorb-log.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-references.ads ../../polyorb-requests.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies-thread_pool_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.adb ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings-lists.adb ../../polyorb-utils-strings-lists.ads ../../polyorb-utils-strings.adb ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-poa_config.ads ../polyorb-corba_p-policy.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-lanes.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies-thread_pool_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-poa_config.ads ./../polyorb-corba_p-policy.ads ./../polyorb-corba_p.ads polyorb-rtcorba_p-threadpoolmanager.ads polyorb-rtcorba_p.ads rtcorba-threadpoolpolicy.adb rtcorba-threadpoolpolicy.ads rtcorba.ads 
rtcorba.lo:../../polyorb-annotations.ads ../../polyorb-any.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-smart_pointers.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking.ads ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads rtcorba.adb rtcorba.ads 
rtportableserver-poa.lo:../../polyorb-annotations.ads ../../polyorb-any-exceptionlist.ads ../../polyorb-any-nvlist.ads ../../polyorb-any.ads ../../polyorb-asynch_ev.ads ../../polyorb-binding_data.ads ../../polyorb-buffers.ads ../../polyorb-components.ads ../../polyorb-exceptions.ads ../../polyorb-filters.ads ../../polyorb-jobs.ads ../../polyorb-lanes.ads ../../polyorb-log.ads ../../polyorb-obj_adapters.ads ../../polyorb-object_maps.ads ../../polyorb-objects.ads ../../polyorb-opaque-chunk_pools.adb ../../polyorb-opaque-chunk_pools.ads ../../polyorb-opaque.ads ../../polyorb-orb.ads ../../polyorb-orb_controller.ads ../../polyorb-poa.ads ../../polyorb-poa_manager.ads ../../polyorb-poa_policies-id_assignment_policy.ads ../../polyorb-poa_policies-id_uniqueness_policy.ads ../../polyorb-poa_policies-implicit_activation_policy.ads ../../polyorb-poa_policies-lifespan_policy.ads ../../polyorb-poa_policies-request_processing_policy.ads ../../polyorb-poa_policies-servant_retention_policy.ads ../../polyorb-poa_policies-thread_policy.ads ../../polyorb-poa_policies.ads ../../polyorb-poa_types.ads ../../polyorb-references.ads ../../polyorb-request_scheduler.ads ../../polyorb-requests.ads ../../polyorb-rt_poa.ads ../../polyorb-rt_poa_policies-priority_model_policy.ads ../../polyorb-rt_poa_policies-thread_pool_policy.ads ../../polyorb-rt_poa_policies.ads ../../polyorb-sequences-unbounded.adb ../../polyorb-sequences-unbounded.ads ../../polyorb-sequences.ads ../../polyorb-servants.ads ../../polyorb-setup.ads ../../polyorb-smart_pointers.ads ../../polyorb-sockets.ads ../../polyorb-sockets_initialization.ads ../../polyorb-task_info.ads ../../polyorb-tasking-condition_variables.ads ../../polyorb-tasking-mutexes.ads ../../polyorb-tasking-priorities.ads ../../polyorb-tasking-threads.ads ../../polyorb-tasking.ads ../../polyorb-transport.ads ../../polyorb-types.adb ../../polyorb-types.ads ../../polyorb-utils-chained_lists.adb ../../polyorb-utils-chained_lists.ads ../../polyorb-utils-dynamic_tables.adb ../../polyorb-utils-dynamic_tables.ads ../../polyorb-utils-hfunctions-hyper.ads ../../polyorb-utils-hfunctions.ads ../../polyorb-utils-htables-perfect.ads ../../polyorb-utils-htables.ads ../../polyorb-utils-simple_flags.adb ../../polyorb-utils-simple_flags.ads ../../polyorb-utils-strings.ads ../../polyorb-utils.ads ../../polyorb.ads ../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p.ads ../portableserver-adapteractivator.ads ../portableserver-idassignmentpolicy.ads ../portableserver-iduniquenesspolicy.ads ../portableserver-implicitactivationpolicy.ads ../portableserver-lifespanpolicy.ads ../portableserver-poa.ads ../portableserver-poamanager.ads ../portableserver-requestprocessingpolicy.ads ../portableserver-servantmanager.ads ../portableserver-servantretentionpolicy.ads ../portableserver-threadpolicy.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-lanes.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-object_maps.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-poa.ads ./../../polyorb-poa_manager.ads ./../../polyorb-poa_policies-id_assignment_policy.ads ./../../polyorb-poa_policies-id_uniqueness_policy.ads ./../../polyorb-poa_policies-implicit_activation_policy.ads ./../../polyorb-poa_policies-lifespan_policy.ads ./../../polyorb-poa_policies-request_processing_policy.ads ./../../polyorb-poa_policies-servant_retention_policy.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_types.ads ./../../polyorb-references.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-rt_poa.ads ./../../polyorb-rt_poa_policies-priority_model_policy.ads ./../../polyorb-rt_poa_policies-thread_pool_policy.ads ./../../polyorb-rt_poa_policies.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-setup.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.adb ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p.ads ./../portableserver-adapteractivator.ads ./../portableserver-idassignmentpolicy.ads ./../portableserver-iduniquenesspolicy.ads ./../portableserver-implicitactivationpolicy.ads ./../portableserver-lifespanpolicy.ads ./../portableserver-poa.ads ./../portableserver-poamanager.ads ./../portableserver-requestprocessingpolicy.ads ./../portableserver-servantmanager.ads ./../portableserver-servantretentionpolicy.ads ./../portableserver-threadpolicy.ads ./../portableserver.ads polyorb-rtcorba_p-to_orb_priority.ads polyorb-rtcorba_p.ads rtcorba.ads rtportableserver-poa.adb rtportableserver-poa.ads rtportableserver.ads 
rtportableserver.lo:rtportableserver.ads 
