iiSUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/corba/rtcorba

ADA_SPECS_WITH_BODY = \
		polyorb-rtcorba_p-prioritymodelpolicy.ads \
		polyorb-rtcorba_p-setup.ads \
		rtcorba.ads \
		rtcorba-current.ads \
		rtcorba-mutex.ads \
		rtcorba-rtorb.ads \
		rtcorba-prioritymapping.ads \
		rtcorba-prioritymodelpolicy.ads \
		rtcorba-prioritytransform.ads \
		rtcorba-threadpoolpolicy.ads \
		rtportableserver-poa.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
		polyorb-rtcorba_p.ads \
		rtportableserver.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba-rtcorba.la
libpolyorb_corba_rtcorba_la_SOURCES =
libpolyorb_corba_rtcorba_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_rtcorba_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) --mode=link $(ADA) -o libpolyorb-corba-rtcorba.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I../../ -I$(srcdir)/../.. $(GNATFLAGS)

ADACOMPILER = ../../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

depend-local-local: all
	$(srcdir)/../../../support/mkdep -I$(srcdir)/.. -I$(srcdir)/../.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-rtcorba_p.lo:./../../polyorb.ads polyorb-rtcorba_p.ads 
polyorb-rtcorba_p-prioritymodelpolicy.lo:./../corba.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-any.ads ./../../polyorb-exceptions.ads polyorb-rtcorba_p.ads polyorb-rtcorba_p-prioritymodelpolicy.adb polyorb-rtcorba_p-prioritymodelpolicy.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-types.ads rtcorba.ads 
polyorb-rtcorba_p-setup.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../corba-serverrequest.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads polyorb-rtcorba_p.ads polyorb-rtcorba_p-setup.adb polyorb-rtcorba_p-setup.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../portableserver.ads rtcorba.ads rtcorba-prioritymapping.ads rtcorba-prioritytransform.ads 
rtcorba.lo:./../corba.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-any.ads ./../../polyorb-exceptions.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-types.ads rtcorba.adb rtcorba.ads 
rtcorba-current.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-current.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../corba-serverrequest.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../polyorb-corba_p.ads ./../polyorb-corba_p-initial_references.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads polyorb-rtcorba_p.ads polyorb-rtcorba_p-setup.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.ads ./../portableserver.ads rtcorba.ads rtcorba-current.adb rtcorba-current.ads rtcorba-prioritymapping.ads rtcorba-prioritytransform.ads 
rtcorba-mutex.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads rtcorba.ads rtcorba-mutex.ads 
rtcorba-prioritymapping.lo:./../corba.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-any.ads ./../../polyorb-exceptions.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-priorities.ads ./../../polyorb-types.ads rtcorba.ads rtcorba-prioritymapping.adb rtcorba-prioritymapping.ads 
rtcorba-prioritymodelpolicy.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads polyorb-rtcorba_p.ads polyorb-rtcorba_p-prioritymodelpolicy.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads rtcorba.ads rtcorba-prioritymodelpolicy.adb rtcorba-prioritymodelpolicy.ads 
rtcorba-prioritytransform.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../corba-serverrequest.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../portableserver.ads rtcorba.ads rtcorba-prioritytransform.adb rtcorba-prioritytransform.ads 
rtcorba-rtorb.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-orb.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../polyorb-corba_p.ads ./../polyorb-corba_p-initial_references.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads polyorb-rtcorba_p.ads polyorb-rtcorba_p-prioritymodelpolicy.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.ads rtcorba.ads rtcorba-mutex.ads rtcorba-prioritymodelpolicy.ads rtcorba-rtorb.adb rtcorba-rtorb.ads rtcorba-threadpoolpolicy.ads 
rtcorba-threadpoolpolicy.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../polyorb-corba_p.ads ./../polyorb-corba_p-policy.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads rtcorba.ads rtcorba-threadpoolpolicy.adb rtcorba-threadpoolpolicy.ads 
rtportableserver.lo:rtportableserver.ads 
rtportableserver-poa.lo:./../corba-abstractbase.ads ./../corba.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-request.ads ./../corba-sequences.ads ./../corba-sequences-unbounded.ads ./../corba-serverrequest.ads ./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-object_maps.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-poa.ads ./../../polyorb-poa_manager.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-id_assignment_policy.ads ./../../polyorb-poa_policies-id_uniqueness_policy.ads ./../../polyorb-poa_policies-implicit_activation_policy.ads ./../../polyorb-poa_policies-lifespan_policy.ads ./../../polyorb-poa_policies-request_processing_policy.ads ./../../polyorb-poa_policies-servant_retention_policy.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_types.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../portableserver-adapteractivator.ads ./../portableserver.ads ./../portableserver-idassignmentpolicy.ads ./../portableserver-iduniquenesspolicy.ads ./../portableserver-implicitactivationpolicy.ads ./../portableserver-lifespanpolicy.ads ./../portableserver-poa.ads ./../portableserver-poamanager.ads ./../portableserver-requestprocessingpolicy.ads ./../portableserver-servantmanager.ads ./../portableserver-servantretentionpolicy.ads ./../portableserver-threadpolicy.ads rtcorba.ads rtportableserver.ads rtportableserver-poa.adb rtportableserver-poa.ads 
