SUBDIRS = .

include $(srcdir)/../../Makefile.common
include $(srcdir)/../Makefile.genfiles

alidir = $(includedir)/polyorb/corba/rtcorba

ADA_SPECS_WITH_BODY = \
		$(RTCOSSCHEDULING_GEN_ADA_SPECS_WITH_BODY) \
		polyorb-rtcorba_p-mutex.ads \
		polyorb-rtcorba_p-prioritymodelpolicy.ads \
		polyorb-rtcorba_p-threadpoolmanager.ads \
		polyorb-rtcorba_p-to_orb_priority.ads \
		polyorb-rtcorba_p-setup.ads \
		rtcorba.ads \
		rtcorba-current.ads \
		rtcorba-current-helper.ads \
		rtcorba-helper.ads \
		rtcorba-mutex.ads \
		rtcorba-mutex-helper.ads \
		rtcorba-rtorb.ads \
		rtcorba-rtorb-helper.ads \
		rtcorba-prioritymapping.ads \
		rtcorba-prioritymapping-direct.ads \
		rtcorba-prioritymapping-linear.ads \
		rtcorba-prioritymodelpolicy.ads \
		rtcorba-prioritymodelpolicy-helper.ads \
		rtcorba-prioritytransform.ads \
		rtcorba-threadpoolpolicy.ads \
		rtcorba-threadpoolpolicy-helper.ads \
		rtcosscheduling-clientscheduler-impl.ads \
		rtcosscheduling-serverscheduler-impl.ads \
		rtportableserver-poa.ads \
		rtportableserver-poa-helper.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
		$(RTCOSSCHEDULING_GEN_ADA_SPECS) \
		polyorb-rtcorba_p.ads \
		rtportableserver.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-corba-rtcorba.la

libpolyorb_corba_rtcorba_la_SOURCES =
libpolyorb_corba_rtcorba_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_rtcorba_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali $(RTCOSSCHEDULING_GEN_ADA) RTCOSSCHEDULING.idl-stamp

ADAFLAGS+= -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. $(STD_ADAFLAGS)

$(RTCOSSCHEDULING_GEN_ADA): RTCOSSCHEDULING.idl-stamp

RTCOSSCHEDULING.idl-stamp: $(top_srcdir)/idls/RTCORBA/RTCosScheduling.idl $(IDLAC_bin)
	$(IDLAC_WRAPPER) --idlac=$(IDLAC_bin) -I$(top_srcdir)/idls/CORBA_IDL -I$(top_srcdir)/idls/CORBA_PIDL  -I$(top_srcdir)/idls/Misc $(top_srcdir)/idls/RTCORBA/RTCosScheduling.idl
	touch RTCOSSCHEDULING.idl-stamp

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-rtcorba_p-mutex.lo: $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-mutex.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-mutex.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb.ads
polyorb-rtcorba_p-prioritymodelpolicy.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-prioritymodelpolicy.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-rtcorba_p-setup.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-rtcorba_p-threadpoolmanager.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-threadpoolmanager.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-threadpoolmanager.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-rtcorba_p-to_orb_priority.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-to_orb_priority.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-to_orb_priority.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-rtcorba_p.lo: $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/polyorb.ads
rtcorba-current-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-current.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-current-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-current-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-current.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-current.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-current.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-initial_references.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-current.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-current.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos-priority.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads-annotations.ads $(top_srcdir)/src/polyorb-tasking-threads.adb $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-helper.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-mutex-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-mutex.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-mutex.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritymapping-direct.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping-direct.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping-direct.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritymapping-linear.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping-linear.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping-linear.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritymapping.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritymodelpolicy-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritymodelpolicy.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p-poa_config.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy_management.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.adb $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-setup.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymapping.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-prioritytransform.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritytransform.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-rtorb-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-rtorb.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-orb.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p-initial_references.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-mutex.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-threadpoolmanager.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-to_orb_priority.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-threadpoolpolicy-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy-helper.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba-threadpoolpolicy.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p-poa_config.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy.ads $(top_srcdir)/src/corba/polyorb-corba_p-policy_management.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-threadpoolmanager.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.adb $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies-thread_pool_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcorba.lo: $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.adb $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.adb $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-clientscheduler-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads rtcosscheduling-clientscheduler-helper.adb rtcosscheduling-clientscheduler-helper.ads rtcosscheduling-clientscheduler.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-clientscheduler-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-current.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-orb.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-current-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-current.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-clientscheduler-impl.adb $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-clientscheduler-impl.ads rtcosscheduling-clientscheduler.ads rtcosscheduling-helper.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-parameters-file.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-clientscheduler.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-clientscheduler-impl.ads rtcosscheduling-clientscheduler.adb rtcosscheduling-clientscheduler.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-helper.lo: $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads rtcosscheduling-helper.adb rtcosscheduling-helper.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-serverscheduler-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver-adapteractivator.ads $(top_srcdir)/src/corba/portableserver-idassignmentpolicy.ads $(top_srcdir)/src/corba/portableserver-iduniquenesspolicy.ads $(top_srcdir)/src/corba/portableserver-implicitactivationpolicy.ads $(top_srcdir)/src/corba/portableserver-lifespanpolicy.ads $(top_srcdir)/src/corba/portableserver-poa.ads $(top_srcdir)/src/corba/portableserver-poamanager.ads $(top_srcdir)/src/corba/portableserver-requestprocessingpolicy.ads $(top_srcdir)/src/corba/portableserver-servantmanager.ads $(top_srcdir)/src/corba/portableserver-servantretentionpolicy.ads $(top_srcdir)/src/corba/portableserver-threadpolicy.ads $(top_srcdir)/src/corba/portableserver.ads rtcosscheduling-serverscheduler-helper.adb rtcosscheduling-serverscheduler-helper.ads rtcosscheduling-serverscheduler.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-serverscheduler-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-orb.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.adb $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver-adapteractivator.ads $(top_srcdir)/src/corba/portableserver-idassignmentpolicy.ads $(top_srcdir)/src/corba/portableserver-iduniquenesspolicy.ads $(top_srcdir)/src/corba/portableserver-implicitactivationpolicy.ads $(top_srcdir)/src/corba/portableserver-lifespanpolicy.ads $(top_srcdir)/src/corba/portableserver-poa.ads $(top_srcdir)/src/corba/portableserver-poamanager.ads $(top_srcdir)/src/corba/portableserver-requestprocessingpolicy.ads $(top_srcdir)/src/corba/portableserver-servantmanager.ads $(top_srcdir)/src/corba/portableserver-servantretentionpolicy.ads $(top_srcdir)/src/corba/portableserver-threadpolicy.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-to_orb_priority.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-mutex.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-prioritymodelpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-rtorb.ads $(top_srcdir)/src/corba/rtcorba/rtcorba-threadpoolpolicy.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads rtcosscheduling-helper.ads $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-serverscheduler-impl.adb $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-serverscheduler-impl.ads rtcosscheduling-serverscheduler.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-file.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies-thread_pool_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling-serverscheduler.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver-adapteractivator.ads $(top_srcdir)/src/corba/portableserver-idassignmentpolicy.ads $(top_srcdir)/src/corba/portableserver-iduniquenesspolicy.ads $(top_srcdir)/src/corba/portableserver-implicitactivationpolicy.ads $(top_srcdir)/src/corba/portableserver-lifespanpolicy.ads $(top_srcdir)/src/corba/portableserver-poa.ads $(top_srcdir)/src/corba/portableserver-poamanager.ads $(top_srcdir)/src/corba/portableserver-requestprocessingpolicy.ads $(top_srcdir)/src/corba/portableserver-servantmanager.ads $(top_srcdir)/src/corba/portableserver-servantretentionpolicy.ads $(top_srcdir)/src/corba/portableserver-threadpolicy.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/rtcosscheduling-serverscheduler-impl.ads rtcosscheduling-serverscheduler.adb rtcosscheduling-serverscheduler.ads rtcosscheduling.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtcosscheduling.lo: $(top_srcdir)/src/corba/corba.ads rtcosscheduling.adb rtcosscheduling.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads
rtportableserver-poa-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/portableserver-adapteractivator.ads $(top_srcdir)/src/corba/portableserver-idassignmentpolicy.ads $(top_srcdir)/src/corba/portableserver-iduniquenesspolicy.ads $(top_srcdir)/src/corba/portableserver-implicitactivationpolicy.ads $(top_srcdir)/src/corba/portableserver-lifespanpolicy.ads $(top_srcdir)/src/corba/portableserver-poa.ads $(top_srcdir)/src/corba/portableserver-poamanager.ads $(top_srcdir)/src/corba/portableserver-requestprocessingpolicy.ads $(top_srcdir)/src/corba/portableserver-servantmanager.ads $(top_srcdir)/src/corba/portableserver-servantretentionpolicy.ads $(top_srcdir)/src/corba/portableserver-threadpolicy.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/corba/rtcorba/rtportableserver-poa-helper.adb $(top_srcdir)/src/corba/rtcorba/rtportableserver-poa-helper.ads $(top_srcdir)/src/corba/rtcorba/rtportableserver-poa.ads $(top_srcdir)/src/corba/rtcorba/rtportableserver.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies-thread_pool_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtportableserver-poa.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-policy.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba-serverrequest.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/polyorb-corba_p-exceptions.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/portableserver-adapteractivator.ads $(top_srcdir)/src/corba/portableserver-idassignmentpolicy.ads $(top_srcdir)/src/corba/portableserver-iduniquenesspolicy.ads $(top_srcdir)/src/corba/portableserver-implicitactivationpolicy.ads $(top_srcdir)/src/corba/portableserver-lifespanpolicy.ads $(top_srcdir)/src/corba/portableserver-poa.ads $(top_srcdir)/src/corba/portableserver-poamanager.ads $(top_srcdir)/src/corba/portableserver-requestprocessingpolicy.ads $(top_srcdir)/src/corba/portableserver-servantmanager.ads $(top_srcdir)/src/corba/portableserver-servantretentionpolicy.ads $(top_srcdir)/src/corba/portableserver-threadpolicy.ads $(top_srcdir)/src/corba/portableserver.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p-to_orb_priority.ads $(top_srcdir)/src/corba/rtcorba/polyorb-rtcorba_p.ads $(top_srcdir)/src/corba/rtcorba/rtcorba.ads $(top_srcdir)/src/corba/rtcorba/rtportableserver-poa.adb $(top_srcdir)/src/corba/rtcorba/rtportableserver-poa.ads $(top_srcdir)/src/corba/rtcorba/rtportableserver.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies-thread_pool_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
rtportableserver.lo: $(top_srcdir)/src/corba/rtcorba/rtportableserver.ads
