#######################################################################
# Shell setup

DEL = rm -f

#######################################################################
# C/C++ compiler to use

CXX = g++ -D__USE_OMNIORB__
LD  = g++

#######################################################################
# Setup for omniORB 4.0.5

# OMNIORB_PATH    = <path_to_omniORB_install_dir>
OMNIORB_PATH    = /mnt/disk21/zalila/omniorb
OMNIORB_INC     = $(OMNIORB_PATH)/include 
OMNIORB_LIBPATH = $(OMNIORB_PATH)/lib
OMNIORB_LIB     = -lomniORB4 -lomnithread -lomniDynamic4

# IDL Compiler setup
IDL = $(OMNIORB_PATH)/bin/omniidl
IDL_FLAGS = -bcxx

#######################################################################
# Makefile configured for omniORB 4.0.5

CXXFLAGS = -c -Wall -I$(OMNIORB_INC) -g	-I./
LD_FLAGS = -g -O2
LIBS = -L$(OMNIORB_LIBPATH) $(OMNIORB_LIB) -pthread

PROG= test_hash_server test_hash_client

all: $(PROG)

test_hash_server: test_hash_server.o test_hashSK.o
	$(LD) test_hash_server.o test_hashSK.o $(LD_FLAGS) $(LIBS) -o test_hash_server

test_hash_server.o: test_hash_server.cc test_hash.hh test_hash_imp.cc stats.cc n_iterations.hh
	$(CXX) $(CXXFLAGS) test_hash_server.cc

test_hash_client: test_hash_client.o test_hashSK.o
	$(LD) test_hash_client.o test_hashSK.o $(LD_FLAGS) $(LIBS) -o test_hash_client

test_hash_client.o: test_hash_client.cc test_hash.hh test_hashSK.cc
	$(CXX) $(CXXFLAGS) test_hash_client.cc 

test_hashSK.o: test_hash.hh test_hashSK.cc stats.cc n_iterations.hh
	$(CXX) $(CXXFLAGS) test_hashSK.cc

test_hash_imp.o: test_hash.hh
	$(CXX) $(CXXFLAGS) test_hash_imp.cc

test_hash.hh test_hashSK.cc: ../../test_hash/test_hash.idl
	$(IDL) $(IDL_FLAGS) ../../test_hash/test_hash.idl
	cp -f test_hashSK_Timer.cc test_hashSK.cc

clean:
	$(DEL) *.o *~
	$(DEL) $(PROG)

distclean: clean
	$(DEL) test_hash.hh test_hashSK.cc
