// File: CORBA_NVList.idl
// CORBA 3.0, Chapter 7

    interface NVList { // PIDL
//PolyORB:NI:        void add_item (
//PolyORB:NI:            in Identifier       item_name,  // name of item
//PolyORB:NI:            in TypeCode         item_type,  // item datatype
//PolyORB:NI:            in OpaqueValue      value,      // item value
//PolyORB:NI:            in long             value_len,  // length of item value
//PolyORB:NI:            in Flags            item_flags  // item flags
//PolyORB:NI:        );
        void free ( );
        void free_memory ( );                           
        void get_count (                
            out long            count       // number of entries in the list
        );
    };

