export LOOPBACK=D
export RPCPOO=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export NONBLOCKING=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export INTERFACE=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export STARTUP=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export GARLIC=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export GAROPT=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export TCP=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export TERMINATION=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export PARTITION=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export RPC=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export HEART=C:D:X:E:F:I:K:L:M:P:R:Q:S:T:Z:W:G:Y
export GARTRA=D
export GARREP=D
