V "XREF v3.05      "
s-garhea.adb		960703091715 2 16 17 13 18 19 20 
s-garhea.ads		960701154448 3 5 7 10 14 
s-garlic.ads		960701153913 4 
/usr/local/adainclude/system.ads 960607050231 
/usr/local/adainclude/a-except.ads 960607050240 6 7 8 
/usr/local/adainclude/ada.ads 960607050237 
/usr/local/adainclude/a-stream.ads 960607050248 6 
/usr/local/adainclude/s-stalib.ads 960607050335 4 4 9 
/usr/local/adainclude/unchconv.ads 960607050237 
s-gaphlo.ads		960701154446 3 11 7 13 14 
/usr/local/adainclude/a-finali.ads 960607050241 6 12 
/usr/local/adainclude/s-finroo.ads 960607050326 4 
s-garpro.ads		960701153913 3 7 14 
s-rpc.ads		960701153915 4 7 15 
/usr/local/adainclude/s-stoele.ads 960607050335 4 
/usr/local/adainclude/a-uncdea.ads 960607050259 6 
s-gardeb.ads		960701153912 3 
s-garter.ads		960701153914 3 14 
s-garuti.ads		960701154502 3 7 14 
/usr/local/adainclude/unchdeal.ads 960607050237 
/usr/local/adainclude/a-tags.ads 960607050251 6 4 15 

%% s-garhea.adb
garlic.heart 12:28 
garlic.heart.private_debug_key 21:4 
 {26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33 26:33
  26:33 26:33 26:33 26:33 26:33 26:33}
garlic.heart.d 23:14 
 {186:7 196:7 311:7 322:13 331:10 360:16 364:16 380:16 385:16 400:16 411:13 420
 :13 455:7 610:7 664:7 669:10 675:10 698:10}
garlic.heart.d.level 24:7 
garlic.heart.d.message 25:7 
garlic.heart.d.key 26:7 
garlic.heart.valid_partition_id 40:12 
 {42:35 83:40 119:14}
garlic.heart.server_partition_id 42:4 
 {242:14 252:36 287:19 326:19 471:34 673:22 718:31}
garlic.heart.reconnection_policy 45:4 
 {170:10 749:7}
garlic.heart.shutdown_policy 46:4 
 {668:9 674:9 750:7}
garlic.heart.elaboration_barrier 52:4 
 {197:7 821:7}
garlic.heart.local_partition_id_type 56:19 
 {66:45 68:39 68:39 68:39 72:10}
garlic.heart.local_partition_id_type.get 57:13 
 {273:26 288:32}
garlic.heart.local_partition_id_type.get.partition 57:18 
 {506:13 509:10}
garlic.heart.local_partition_id_type.set 58:17 
 {471:29 737:26}
garlic.heart.local_partition_id_type.set.partition 58:22 
 {528:29}
garlic.heart.local_partition_id_type.get_immediately 59:16 
garlic.heart.local_partition_id_type.in_progress 61:7 
 {507:13 527:10}
garlic.heart.local_partition_id_type.local_partition 62:7 
 {509:23 518:17 528:10}
garlic.heart.local_partition_id_access 66:9 
 {69:39 69:39 69:39 71:25}
garlic.heart.local_partition_id 71:4 
 {273:7 273:7 288:13 288:13 471:10 471:10 737:7 737:7 762:13}
garlic.heart.is_boot 74:4 
 {469:7 470:10 481:14}
garlic.heart.partition_data 77:9 
 {83:63 88:25 89:59 90:54 250:14 309:14 358:23 397:24 570:59 581:25 591:21 651:
 23 714:23}
garlic.heart.partition_data.location 78:7 
 {254:15 335:19 367:37 404:37 651:54 714:54}
garlic.heart.partition_data.known 79:7 
 {368:37 405:37 594:29 652:54 715:54}
garlic.heart.partition_data.queried 80:7 
 {315:15 369:37 406:37 597:29 653:54 716:54}
garlic.heart.partition_data_array 83:9 
 {92:13}
garlic.heart.partition_map_type 85:19 
 {104:40 106:39 106:39 106:39 110:10}
garlic.heart.partition_map_type.set_data 86:17 
 {370:30 407:30 655:21 718:21}
garlic.heart.partition_map_type.set_data.partition 87:10 
 {583:15}
garlic.heart.partition_map_type.set_data.data 88:10 
 {583:29}
garlic.heart.partition_map_type.get_data 89:16 
garlic.heart.partition_map_type.get_data.partition 89:26 
 {572:22}
garlic.heart.partition_map_type.wait_for_data 90:13 
 {252:21 314:21 329:24}
garlic.heart.partition_map_type.wait_for_data.data 90:43 
 {595:13 598:13}
garlic.heart.partition_map_type.map 92:7 
 {572:17 583:10 594:13 595:21 597:13 598:21}
garlic.heart.partition_map_access 104:9 
 {107:39 107:39 107:39 109:20}
garlic.heart.partition_map 109:4 
 {252:7 252:7 314:7 314:7 329:10 329:10 370:16 370:16 407:16 407:16 655:7 655:7
 718:7 718:7 763:13}
garlic.heart.my_location 112:4 
 {263:14 286:29 728:7}
garlic.heart.partition_id_allocation_type 115:19 
 {123:14 125:39 125:39 125:39 129:10}
garlic.heart.partition_id_allocation_type.allocate 116:17 
 {185:31}
garlic.heart.partition_id_allocation_type.allocate.partition 116:27 
 {545:10}
garlic.heart.partition_id_allocation_type.latest 117:16 
garlic.heart.partition_id_allocation_type.next 119:7 
 {545:23 546:10 546:18 555:17}
garlic.heart.partition_id_allocation_access 122:9 
 {126:39 126:39 126:39 128:30}
garlic.heart.partition_id_allocation 128:4 
 {185:7 185:7 764:13}
garlic.heart.handle_internal 131:14 
 {457:10}
garlic.heart.handle_internal.partition 132:7 
 {362:39 365:53 370:40 381:53 387:57 390:22 413:36}
garlic.heart.handle_internal.operation 133:7 
 {351:12}
garlic.heart.handle_internal.params 134:7 
 {363:49 379:35 399:35 403:49}
garlic.heart.handle_public 137:14 
 {459:10}
garlic.heart.handle_public.partition 138:7 
 {439:17}
garlic.heart.handle_public.operation 139:7 
 {435:10 438:25 439:28}
garlic.heart.handle_public.params 140:7 
 {439:39}
garlic.heart.receiver_array 143:9 
 {149:23}
garlic.heart.receiver_map_type 145:19 
 {153:39 155:39 155:39 155:39 158:46}
garlic.heart.receiver_map_type.set 146:17 
 {613:20}
garlic.heart.receiver_map_type.set.operation 146:22 
 {638:25}
garlic.heart.receiver_map_type.set.receiver 146:45 
 {638:39}
garlic.heart.receiver_map_type.get 147:13 
 {438:20}
garlic.heart.receiver_map_type.get.receiver 147:27 
 {629:10}
garlic.heart.receiver_map_type.receiver_data 149:7 
 {629:22 638:10}
garlic.heart.receiver_map_access 153:9 
 {156:39 156:39 156:39 158:19}
garlic.heart.receiver_map 158:4 
 {438:7 438:7 613:7 613:7 765:13}
garlic.heart.shutdown 160:14 
 {414:19 812:13}
garlic.heart.add_new_partition_id 167:14 
garlic.heart.add_new_partition_id.partition 167:36 
garlic.heart.add_new_partition_id.empty 168:7 
 {174:41}
allocate_partition_id 182:13 
garlic.heart.allocate_partition_id.partition 183:7 
 {185:41 186:65 187:14}
elaboration_is_terminated 194:14 
fatal_error 204:19 
garlic.heart.fatal_errorT.occurred 210:13 
garlic.heart.fatal_errorT.occurred.what 211:10 
garlic.heart.fatal_errorT.occurred.message 212:10 
garlic.heart.fatal_errorT.signal 223:17 
garlic.heart.fatal_errorT.signal.what 224:10 
garlic.heart.fatal_errorT.signal.message 225:10 
get_boot_server 240:13 
get_boot_server 249:13 
garlic.heart.get_boot_server.data 250:7 
 {252:58 254:10}
get_my_location 261:13 
get_my_partition_id 270:13 
garlic.heart.get_my_partition_id.partition 271:7 
 {273:31 274:10 288:37 291:14}
garlic.heart.get_my_partition_id.B_1 275:10 
 {275:10}
garlic.heart.get_my_partition_id.B_1.params 277:13 
 {285:29 287:54}
get_my_partition_id_immediately 298:13 
garlic.heart.get_partition_location 307:13 
garlic.heart.get_partition_location.partition 307:37 
garlic.heart.get_partition_location.data 309:7 
 {314:48 315:10 329:51 335:14}
garlic.heart.get_partition_location.B_2 319:10 
 {319:10}
garlic.heart.get_partition_location.B_2.params 320:13 
 {325:33 326:56}
garlic.heart.handle_internal 342:14 
garlic.heart.handle_internal.partition 343:7 
garlic.heart.handle_internal.operation 344:7 
garlic.heart.handle_internal.params 345:7 
garlic.heart.handle_internal.B_3 356:13 
 {356:13}
garlic.heart.handle_internal.B_4 374:13 
 {374:13}
garlic.heart.handle_internal.B_5 394:13 
 {394:13}
garlic.heart.handle_internal.B_3.loc 357:16 
 {363:57 366:60 367:37 367:37}
garlic.heart.handle_internal.B_3.data 358:16 
 {367:16 370:51}
garlic.heart.handle_internal.B_4.asked 375:16 
 {379:43 383:39 384:47 386:72 388:48}
garlic.heart.handle_internal.B_4.loc 376:16 
 {384:16 389:62}
garlic.heart.handle_internal.B_4.ans 377:16 
 {388:36 389:50 390:56}
garlic.heart.handle_internal.B_5.asked 395:16 
 {399:43 402:39 407:40}
garlic.heart.handle_internal.B_5.loc 396:16 
 {403:57 404:37 404:37}
garlic.heart.handle_internal.B_5.data 397:16 
 {404:16 407:47}
garlic.heart.handle_public 428:14 
garlic.heart.handle_public.partition 429:7 
garlic.heart.handle_public.operation 430:7 
garlic.heart.handle_public.params 431:7 
garlic.heart.handle_public.receiver 433:7 
 {438:37 439:7 439:7}
garlic.heart.has_arrived 446:14 
garlic.heart.has_arrived.partition 447:7 
garlic.heart.has_arrived.data 448:7 
garlic.heart.has_arrived.params 450:7 
 {453:36 454:20 457:49 459:47}
garlic.heart.has_arrived.operation 451:7 
 {454:35 455:67 456:10 457:38 459:36}
garlic.heart.is_boot_partition 467:14 
garlic.heart.is_boot_partition.yes 467:33 
is_boot_partition 479:13 
latest_allocated_partition_id 488:13 
local_partition_id_type 497:19 
garlic.heart.local_partition_id_type.get 503:13 
garlic.heart.local_partition_id_type.get.partition 503:18 
get_immediately 516:16 
garlic.heart.local_partition_id_type.set 525:17 
garlic.heart.local_partition_id_type.set.partition 525:22 
partition_id_allocation_type 537:19 
garlic.heart.partition_id_allocation_type.allocate 543:17 
garlic.heart.partition_id_allocation_type.allocate.partition 543:27 
latest 553:16 
partition_map_type 564:19 
garlic.heart.partition_map_type.get_data 570:16 
garlic.heart.partition_map_type.get_data.partition 570:26 
garlic.heart.partition_map_type.set_data 579:17 
garlic.heart.partition_map_type.set_data.partition 580:10 
garlic.heart.partition_map_type.set_data.data 581:10 
garlic.heart.partition_map_type.wait_for_data 590:13 
garlic.heart.partition_map_type.wait_for_data.data 591:10 
garlic.heart.partition_map_type.partition 590:32 
 {594:18 595:26 597:18 598:26}
garlic.heart.receive 608:14 
garlic.heart.receive.operation 608:23 
garlic.heart.receive.receiver 608:46 
receiver_map_type 620:19 
garlic.heart.receiver_map_type.get 626:13 
garlic.heart.receiver_map_type.get.receiver 626:44 
garlic.heart.receiver_map_type.operation 626:22 
 {629:37}
garlic.heart.receiver_map_type.set 636:17 
garlic.heart.receiver_map_type.set.operation 636:22 
garlic.heart.receiver_map_type.set.receiver 636:45 
garlic.heart.register 647:14 
garlic.heart.register.partition 648:7 
garlic.heart.register.location 649:7 
garlic.heart.register.data 651:7 
 {655:42}
garlic.heart.remote_partition_error 662:14 
garlic.heart.remote_partition_error.partition 662:38 
garlic.heart.send 685:14 
garlic.heart.send.partition 686:7 
garlic.heart.send.operation 687:7 
garlic.heart.send.params 688:7 
garlic.heart.send.location 690:7 
 {693:41}
garlic.heart.send.protocol 692:7 
 {702:23}
garlic.heart.send.op_params 694:7 
 {701:21 704:48}
garlic.heart.set_boot_location 712:14 
garlic.heart.set_boot_location.location 712:33 
garlic.heart.set_boot_location.data 714:7 
 {718:52}
garlic.heart.set_my_location 725:14 
garlic.heart.set_my_location.location 725:31 
garlic.heart.set_my_partition_id 735:14 
garlic.heart.set_my_partition_id.partition 735:35 
garlic.heart.set_policy 744:14 
garlic.heart.set_policy.reconnection 745:7 
garlic.heart.set_policy.shutdown 746:7 
shutdown 757:14 
shutdown_keeper 772:19 
signal 778:17 
wait 787:13 
soft_shutdown 798:14 
garlic.heart.soft_shutdown.B_6 803:13 
 {803:13}
garlic.heart.soft_shutdown.L_7 802:70 
 {802:70}
garlic.heart.soft_shutdown.L_7.partition 801:14 
 {806:22}
garlic.heart.soft_shutdown.B_6.empty 804:16 
 {806:43}
wait_until_elaboration_is_terminated 819:14 

-- /usr/local/adainclude/a-uncdea.ads
unchecked_deallocation 22:15 
 {5:10 68:15 106:15 125:15 155:15}

-- /usr/local/adainclude/ada.ads
ada 18:9 
 {32:13 68:11 106:11 125:11 155:11 211:24 224:23 448:22 695:16}

-- s-gardeb.ads
garlic.debug 36:23 
 {6:20 6:45}
garlic.debug.debug_levels 59:9 
 {24:20}
garlic.debug.d_communication 60:8 
 {664:10 669:13 675:13}
garlic.debug.d_debug 61:8 
 {455:10}
garlic.debug.d_elaborate 63:8 
 {196:10}
garlic.debug.d_garlic 65:8 
 {322:16 400:19 411:16 420:16 610:10 698:13}
garlic.debug.d_server 74:8 
 {186:10 360:19 364:19 380:19 385:19}
garlic.debug.d_table 75:8 
 {311:10 331:13}
garlic.debug.debug_key 103:9 132:9 
 {21:33 26:20}
garlic.debug.debug_initialize 106:13 
 {22:6}
garlic.debug.print_debug_info 115:14 
 {27:14}

-- s-garlic.ads
garlic 36:16 
 {12:27 12:27 12:27 12:27 6:38 35:15}

-- /usr/local/adainclude/system.ads
system 23:9 
 {12:27 12:27 12:27 12:27 6:31 29:8 35:8 688:26}

-- s-garpro.ads
garlic.protocols 39:23 
 {7:20 692:28 702:7}
garlic.protocols.send 71:14 
 {702:17}
garlic.protocols.protocol_access 46:9 
 {692:38}

-- s-garter.ads
garlic.termination 38:23 
 {8:20 349:7 436:10 759:7}
garlic.termination.shutdown 64:14 
 {759:19}
garlic.termination.activity_detected 70:14 
 {349:19 436:22}

-- s-garuti.ads
garlic.utils 8:31 
 {9:20 35:22 52:26}
garlic.utils.barrier 10:19 
 {52:32}
garlic.utils.barrier.wait 11:13 
 {821:27}
garlic.utils.barrier.signal_all 13:17 
 {197:27}
garlic.utils.to_stream_element_array 24:13 
 {704:23 705:23}
garlic.utils.to_params_stream_type 30:14 
 {453:7}

-- /usr/local/adainclude/unchdeal.ads
unchecked_deallocation 22:11 
 {10:6 227:32}

-- /usr/local/adainclude/a-except.ads
exceptions 21:13 
 {32:17 211:28 224:27}
exceptions.exception_id 23:9 53:9 
 {32:28 211:39 224:38}

-- /usr/local/adainclude/a-stream.ads
streams 19:13 
 {448:26 695:20}
streams.stream_element_array 33:9 
 {448:34 695:28}

-- s-gaphlo.ads
garlic.physical_location 10:23 
 {78:18 112:18 253:14 261:36 276:17 308:13 357:23 363:16 366:31 376:24 389:16 
 396:24 403:16 649:22 690:28 693:9 712:47 725:45 760:7}
garlic.physical_location.location 15:9 97:9 
 {78:36 112:36 261:54 285:13 308:31 357:41 363:34 376:42 389:34 396:42 403:34 
 649:40 690:46 712:65 725:63}
garlic.physical_location.get_protocol 57:13 
 {693:27}
garlic.physical_location.to_string 85:13 
 {253:32 366:49}
garlic.physical_location.shutdown 90:14 
 {760:25}

-- s-rpc.ads
rpc 38:16 
 {29:15 688:33}
rpc.partition_id 40:9 
 {40:34 57:34 58:37 59:39 62:25 87:25 89:38 90:28 116:43 117:30 132:22 138:22 
 167:51 182:42 183:19 186:45 240:36 270:40 271:19 298:52 307:49 313:10 324:16 
 325:13 333:13 343:22 362:19 365:33 375:24 379:16 381:33 383:19 386:52 387:37 
 388:16 395:24 399:16 402:19 413:16 429:22 447:22 488:50 503:34 516:39 525:37 
 543:43 553:30 570:38 580:25 590:45 648:22 662:53 665:38 686:22 735:50}
rpc.communication_error 42:4 
 {421:19 699:16 808:21}
rpc.params_stream_type 44:9 93:9 
 {134:26 140:26 168:23 277:30 320:30 345:26 377:32 431:26 450:27 688:37 694:27 
 804:32}

%% s-garhea.ads
garlic.heart 10:23 
 {414:13 812:7}
garlic.heart.null_partition_id 12:4 184:4 
 {62:41 274:22 506:25}
garlic.heart.is_boot_partition.yes 23:33 
 {469:18}
garlic.heart.is_boot_partition 26:13 
 {667:10 800:10}
garlic.heart.set_boot_location.location 31:7 
 {714:54 714:54}
garlic.heart.reconnection_type 36:9 
 {45:26 745:22}
garlic.heart.immediately 36:31 
 {45:47 170:32 745:43}
garlic.heart.shutdown_type 41:9 
 {46:26 746:22}
garlic.heart.shutdown_on_any_partition_error 41:27 
 {668:27}
garlic.heart.shutdown_on_boot_partition_error 42:27 
 {46:47 674:27 746:43}
garlic.heart.set_policy.reconnection 47:7 
 {749:30}
garlic.heart.set_policy.shutdown 48:7 
 {750:30}
garlic.heart.soft_shutdown 60:14 
 {671:10 677:10}
garlic.heart.shutdown_keeperT.signal 66:17 
 {761:23}
garlic.heart.shutdown_keeperT.in_progress 68:7 
 {780:10}
garlic.heart.shutdown_keeper 64:14 
 {761:7}
garlic.heart.string_ptr 77:9 
 {212:24 227:64 227:64 227:64}
garlic.heart.fatal_errorT.occurred.what 81:10 
 {215:10}
garlic.heart.fatal_errorT.occurred.message 82:10 
 {216:10}
garlic.heart.fatal_errorT.signal.what 84:10 
 {230:17}
garlic.heart.fatal_errorT.signal.message 85:10 
 {231:29}
garlic.heart.fatal_errorT.exc 87:7 
 {215:21 230:10}
garlic.heart.fatal_errorT.msg 88:7 
 {216:33 229:16 231:10}
garlic.heart.set_my_location.location 96:7 
 {728:22}
garlic.heart.get_my_partition_id_immediately 108:13 
 {697:22}
garlic.heart.set_my_partition_id.partition 113:35 
 {737:31}
garlic.heart.add_new_partition_id.partition 118:36 
 {174:16}
garlic.heart.remote_partition_error.partition 123:7 
 {665:58 673:10}
garlic.heart.get_partition_location 126:13 
 {384:23 691:9}
garlic.heart.get_partition_location.partition 126:37 
 {313:30 314:36 324:36 325:48 329:39 333:33}
garlic.heart.opcode 130:9 
 {146:37 147:18 451:19 454:7 455:53 608:38 611:38 626:35 636:37 687:22 701:7}
garlic.heart.no_operation 130:20 
 {174:27 353:15}
garlic.heart.set_location 131:20 
 {287:40 355:15}
garlic.heart.query_location 132:20 
 {326:40 373:15}
garlic.heart.query_location_answer 133:20 
 {390:33 393:15}
garlic.heart.shutdown 134:20 
 {410:15 806:33}
garlic.heart.shutdown_synchronization 136:20 
 {435:23}
garlic.heart.internal_opcode 138:12 
 {133:22 344:22 456:23}
garlic.heart.public_opcode 140:12 
 {139:22 143:34 430:22}
garlic.heart.public_receiver 144:9 
 {143:52 146:59 147:42 433:18 608:60 626:59 636:59}
garlic.heart.send 150:14 
 {174:10 287:13 326:13 390:16 806:16}
garlic.heart.send.partition 151:7 
 {691:33 697:10 703:23}
garlic.heart.send.operation 152:7 
 {701:39}
garlic.heart.send.params 153:7 
 {705:48}
garlic.heart.receive.operation 157:7 
 {611:52 613:25}
garlic.heart.receive.receiver 158:7 
 {613:36}
garlic.heart.has_arrived.partition 163:7 
 {457:27 459:25}
garlic.heart.has_arrived.data 164:7 
 {450:47 453:30 450:47}
garlic.heart.register.partition 173:7 
 {655:31}
garlic.heart.register.location 174:7 
 {651:54 651:54}
