SHELL = /bin/sh
GNATCHOP = gnatchop
GNATFLAGS =-g -O2 -gnatfy -gnatwae -gnatoa -fstack-check
GNATMAKE = gnatmake
IAC=iac -ada -ro

all: server client

force:

server: force all_types-skel.ads 
	$(GNATMAKE) $(GNATFLAGS) server.adb `polyorb-config --with-corba-services=naming`

client: force all_types-skel.ads
	$(GNATMAKE) $(GNATFLAGS) client.adb `polyorb-config --with-corba-services=naming`
all_types-skel.ads: all_types.idl 
	$(IAC) all_types.idl

clean: 
	@-rm -f *.o *.ali *ir_info* 
	@-rm -f client server *skel* *helper* *cdr* *idl_file* 
	@-rm -f all_types.ad* GNAT* *~ b~*

