SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/aws

ADA_SPECS_WITH_BODY = \
	aws-server.ads \
	aws-server-servants.ads \
	aws-server-get_status.ads \
	aws-client.ads \
	aws-status.ads \
	aws-status-set.ads \
	aws-status-translate_table.ads \
	aws-headers.ads \
	aws-headers-values.ads \
	aws-headers-set.ads \
	aws-response.ads	 \
	aws-response-set.ads \
	aws-parameters-set.ads \
	soap-types.ads \
	soap-message.ads \
	soap-message-payload.ads \
	soap-message-response.ads \
	soap-message-response-error.ads \
	soap-parameters.ads \
	soap-client.ads


ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	aws-exceptions.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-aws.la

libpolyorb_aws_la_SOURCES =
libpolyorb_aws_la_LIBADD = $(ADA_LIBADD)
libpolyorb_aws_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= -i -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I$(srcdir)/../web_common -I$(srcdir)/../aws_orig $(STD_ADAFLAGS)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
aws-client.lo: $(top_srcdir)/src/aws/aws-client.adb $(top_srcdir)/src/aws/aws-client.ads $(top_srcdir)/src/aws/aws-headers-set.adb $(top_srcdir)/src/aws/aws-headers-set.ads $(top_srcdir)/src/aws/aws-headers-values.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response-set.adb $(top_srcdir)/src/aws/aws-response-set.ads $(top_srcdir)/src/aws/aws-response.adb $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-digest.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-embedded.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.adb $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-translator-conversion.adb $(top_srcdir)/src/aws_orig/aws-translator.adb $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.adb $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-uri.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-exceptions.lo: $(top_srcdir)/src/aws/aws-exceptions.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-log.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-headers-set.lo: $(top_srcdir)/src/aws/aws-headers-set.adb $(top_srcdir)/src/aws/aws-headers-set.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws_orig/aws-containers-tables-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/web_common/aws.ads
aws-headers-values.lo: $(top_srcdir)/src/aws/aws-headers-values.adb $(top_srcdir)/src/aws/aws-headers-values.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/web_common/aws.ads
aws-headers.lo: $(top_srcdir)/src/aws/aws-headers.adb $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/web_common/aws.ads
aws-parameters-set.lo: $(top_srcdir)/src/aws/aws-parameters-set.adb $(top_srcdir)/src/aws/aws-parameters-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws.ads
aws-response-set.lo: $(top_srcdir)/src/aws/aws-headers-set.adb $(top_srcdir)/src/aws/aws-headers-set.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response-set.adb $(top_srcdir)/src/aws/aws-response-set.ads $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-digest.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-translator-conversion.adb $(top_srcdir)/src/aws_orig/aws-translator.adb $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-response.lo: $(top_srcdir)/src/aws/aws-headers-set.adb $(top_srcdir)/src/aws/aws-headers-set.ads $(top_srcdir)/src/aws/aws-headers-values.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response-set.adb $(top_srcdir)/src/aws/aws-response-set.ads $(top_srcdir)/src/aws/aws-response.adb $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables-set.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-digest.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-embedded.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.adb $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-translator-conversion.adb $(top_srcdir)/src/aws_orig/aws-translator.adb $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-server-get_status.lo: $(top_srcdir)/src/aws/aws-exceptions.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-server-get_status.adb $(top_srcdir)/src/aws/aws-server-get_status.ads $(top_srcdir)/src/aws/aws-server.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-config-ini.ads $(top_srcdir)/src/aws_orig/aws-config.adb $(top_srcdir)/src/aws_orig/aws-config.ads $(top_srcdir)/src/aws_orig/aws-containers-key_value.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-default.ads $(top_srcdir)/src/aws_orig/aws-dispatchers.ads $(top_srcdir)/src/aws_orig/aws-hotplug-get_status.ads $(top_srcdir)/src/aws_orig/aws-hotplug.ads $(top_srcdir)/src/aws_orig/aws-log.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.adb $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-templates.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.adb $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_static_keys_and_dynamic_values_g.adb $(top_srcdir)/src/aws_orig/table_of_static_keys_and_dynamic_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.adb $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/aws_orig/templates_parser.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-server-servants.lo: $(top_srcdir)/src/aws/aws-exceptions.ads $(top_srcdir)/src/aws/aws-headers-set.ads $(top_srcdir)/src/aws/aws-headers-values.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-parameters-set.ads $(top_srcdir)/src/aws/aws-response-set.ads $(top_srcdir)/src/aws/aws-response.adb $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-server-servants.adb $(top_srcdir)/src/aws/aws-server-servants.ads $(top_srcdir)/src/aws/aws-server.ads $(top_srcdir)/src/aws/aws-status-set.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-config.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-default.ads $(top_srcdir)/src/aws_orig/aws-dispatchers.ads $(top_srcdir)/src/aws_orig/aws-hotplug.ads $(top_srcdir)/src/aws_orig/aws-log.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-embedded.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.adb $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-translator-conversion.adb $(top_srcdir)/src/aws_orig/aws-translator.adb $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-server.lo: $(top_srcdir)/src/aws/aws-exceptions.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-object_adapter.ads $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-server.adb $(top_srcdir)/src/aws/aws-server.ads $(top_srcdir)/src/aws/aws-status-translate_table.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-config-ini.ads $(top_srcdir)/src/aws_orig/aws-config-set.ads $(top_srcdir)/src/aws_orig/aws-config.adb $(top_srcdir)/src/aws_orig/aws-config.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-default.ads $(top_srcdir)/src/aws_orig/aws-dispatchers-callback.adb $(top_srcdir)/src/aws_orig/aws-dispatchers-callback.ads $(top_srcdir)/src/aws_orig/aws-dispatchers.ads $(top_srcdir)/src/aws_orig/aws-hotplug.ads $(top_srcdir)/src/aws_orig/aws-log.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-os_lib.adb $(top_srcdir)/src/aws_orig/aws-os_lib.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session-control.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-templates.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/aws_orig/templates_parser.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization-exceptions.ads $(top_srcdir)/src/polyorb-initialization.adb $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-poa-basic_poa.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager-basic_manager.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy-multiple.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy-no_activation.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy-persistent.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy-use_default_servant.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy-non_retain.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-status-set.lo: $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-parameters-set.ads $(top_srcdir)/src/aws/aws-status-set.adb $(top_srcdir)/src/aws/aws-status-set.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-status-translate_table.lo: $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-status-translate_table.adb $(top_srcdir)/src/aws/aws-status-translate_table.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/aws-templates.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/aws_orig/templates_parser.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
aws-status.lo: $(top_srcdir)/src/aws/aws-headers-values.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-status.adb $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-digest.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
soap-client.lo: $(top_srcdir)/src/aws/aws-client.ads $(top_srcdir)/src/aws/aws-headers.ads $(top_srcdir)/src/aws/aws-response.ads $(top_srcdir)/src/aws/aws-status.ads $(top_srcdir)/src/aws/soap-client.adb $(top_srcdir)/src/aws/soap-client.ads $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-containers-tables.ads $(top_srcdir)/src/aws_orig/aws-containers.ads $(top_srcdir)/src/aws_orig/aws-messages.ads $(top_srcdir)/src/aws_orig/aws-parameters.ads $(top_srcdir)/src/aws_orig/aws-resources-streams.ads $(top_srcdir)/src/aws_orig/aws-resources.ads $(top_srcdir)/src/aws_orig/aws-session.ads $(top_srcdir)/src/aws_orig/table_of_dynamic_keys_and_static_values_g.ads $(top_srcdir)/src/aws_orig/table_of_strings_and_static_values_g.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-uri.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-mime.ads $(top_srcdir)/src/web_common/aws-url.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap.ads
soap-message-payload.lo: $(top_srcdir)/src/aws/soap-message-payload.adb $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/soap.ads
soap-message-response-error.lo: $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response-error.adb $(top_srcdir)/src/aws/soap-message-response-error.ads $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/soap-utils.ads $(top_srcdir)/src/web_common/soap.ads
soap-message-response.lo: $(top_srcdir)/src/aws/soap-message-payload.ads $(top_srcdir)/src/aws/soap-message-response.adb $(top_srcdir)/src/aws/soap-message-response.ads $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/soap.ads
soap-message.lo: $(top_srcdir)/src/aws/soap-message.adb $(top_srcdir)/src/aws/soap-message.ads $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/soap-utils.ads $(top_srcdir)/src/web_common/soap.ads
soap-parameters.lo: $(top_srcdir)/src/aws/soap-parameters.adb $(top_srcdir)/src/aws/soap-parameters.ads $(top_srcdir)/src/aws/soap-types.adb $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap-utils.ads $(top_srcdir)/src/web_common/soap.ads
soap-types.lo: $(top_srcdir)/src/aws/soap-types.adb $(top_srcdir)/src/aws/soap-types.ads $(top_srcdir)/src/aws_orig/aws-translator.ads $(top_srcdir)/src/polyorb-any.adb $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/web_common/aws-utils.ads $(top_srcdir)/src/web_common/aws.ads $(top_srcdir)/src/web_common/md5.ads $(top_srcdir)/src/web_common/soap-utils.ads $(top_srcdir)/src/web_common/soap.ads
