// Test for the minimum and maximum values of integer literals

module max_values {

  typedef long Integer;
  typedef long Natural;
  typedef long Positive;
  
  typedef short               Integer_8; 
  typedef short               Integer_16;
  typedef long                Integer_32;
  typedef long long           Integer_64;
   
  // Max values for integer litterals
  
  const Integer       INTEGER_MIN = -2147483648;
  const Integer       INTEGER_MAX = 2147483647;
  
  const Integer_8     INTEGER_8_MIN = -128;
  const Integer_8     INTEGER_8_MAX = 127;
  
  const Integer_16    INTEGER_16_MIN = -32768;
  const Integer_16    INTEGER_16_MAX = 32767;
  
  const Integer_32    INTEGER_32_MIN = -2147483648;
  const Integer_32    INTEGER_32_MAX = 2147483647;
  
  const Integer_64    INTEGER_64_MIN = -9223372036854775808;
  const Integer_64    INTEGER_64_MAX = 9223372036854775807;
  
  const Natural       NATURAL_MIN = 0;
  const Natural       NATURAL_MAX = 2147483647;
  
  const Positive      POSITIVE_MIN = 1;
  const Positive      POSITIVE_MAX = 2147483647;
};

