SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/dsa

ADA_SPECS_WITH_BODY = \
	polyorb-dsa_p-exceptions.ads \
	polyorb-dsa_p-remote_launch.ads \
	polyorb-partition_elaboration.ads \
	polyorb-poa_config-racws.ads \
	polyorb-qos-term_manager_info.ads \
	polyorb-termination_activity.ads \
	polyorb-termination_manager-bootstrap.ads \
	polyorb-termination_manager.ads \
	s-dsaser.ads \
	s-parint.ads 

#	polyorb-dsa_p-partitions.ads
# polyorb-dsa_p-partitions.ads is an RCI unit, needs to be compiled
# with different options for partition server and clients. For this
# reason, it is not compiled here, but it needs to be installed anyway.

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-dsa_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES) polyorb-dsa_p-partitions.ads polyorb-dsa_p-partitions.adb
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-dsa.la

libpolyorb_dsa_la_SOURCES =
libpolyorb_dsa_la_LIBADD = $(ADA_LIBADD)
libpolyorb_dsa_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

# This personality replaces two units in the GNAT runtime: s-dsaser and s-parint;
# pass '-a' to gnatmake to force their recompilation even though we have read-only
# installed objects in adalib.

ADAFLAGS+= -a -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(STD_ADAFLAGS) -gnatg

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-dsa_p-exceptions.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.adb $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb.ads
polyorb-dsa_p-remote_launch.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-remote_launch.adb $(top_srcdir)/src/dsa/polyorb-dsa_p-remote_launch.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-dsa_p.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/polyorb.ads
polyorb-partition_elaboration.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/dsa/polyorb-partition_elaboration.adb $(top_srcdir)/src/dsa/polyorb-partition_elaboration.ads $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller-workers.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-partition.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-services-naming-helper.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext-client.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext.ads $(top_srcdir)/src/polyorb-services-naming.ads $(top_srcdir)/src/polyorb-services.ads $(top_srcdir)/src/polyorb-setup-base.ads $(top_srcdir)/src/polyorb-setup-oa-basic_poa.ads $(top_srcdir)/src/polyorb-setup-oa.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-poa_config-racws.lo: $(top_srcdir)/src/dsa/polyorb-poa_config-racws.adb $(top_srcdir)/src/dsa/polyorb-poa_config-racws.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-poa_config-proxies.ads $(top_srcdir)/src/polyorb-poa_config.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-qos-term_manager_info.lo: $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.adb $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-ior.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-termination_activity.lo: $(top_srcdir)/src/dsa/polyorb-termination_activity.adb $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-termination_manager-bootstrap.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/dsa/polyorb-partition_elaboration.ads $(top_srcdir)/src/dsa/polyorb-poa_config-racws.ads $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/dsa/polyorb-termination_manager-bootstrap.adb $(top_srcdir)/src/dsa/polyorb-termination_manager-bootstrap.ads $(top_srcdir)/src/dsa/polyorb-termination_manager.ads $(top_srcdir)/src/dsa/s-parint.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any-objref.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data-neighbour.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.adb $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller-workers.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-partition.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_config-proxies.ads $(top_srcdir)/src/polyorb-poa_config.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-services-naming-helper.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext-client.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext.ads $(top_srcdir)/src/polyorb-services-naming.ads $(top_srcdir)/src/polyorb-services.ads $(top_srcdir)/src/polyorb-setup-base.ads $(top_srcdir)/src/polyorb-setup-oa-basic_poa.ads $(top_srcdir)/src/polyorb-setup-oa.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.adb $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-termination_manager.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/dsa/polyorb-partition_elaboration.ads $(top_srcdir)/src/dsa/polyorb-poa_config-racws.ads $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/dsa/polyorb-termination_manager-bootstrap.ads $(top_srcdir)/src/dsa/polyorb-termination_manager.adb $(top_srcdir)/src/dsa/polyorb-termination_manager.ads $(top_srcdir)/src/dsa/s-parint.adb $(top_srcdir)/src/dsa/s-parint.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any-objref.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-dynamic_dict.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller-workers.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-partition.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_config-proxies.ads $(top_srcdir)/src/polyorb-poa_config.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-services-naming-helper.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext-client.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext.ads $(top_srcdir)/src/polyorb-services-naming.ads $(top_srcdir)/src/polyorb-services.ads $(top_srcdir)/src/polyorb-setup-base.ads $(top_srcdir)/src/polyorb-setup-oa-basic_poa.ads $(top_srcdir)/src/polyorb-setup-oa.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.adb $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
s-dsaser.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p-partitions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/dsa/polyorb-partition_elaboration.ads $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/dsa/polyorb-termination_manager-bootstrap.ads $(top_srcdir)/src/dsa/polyorb-termination_manager.ads $(top_srcdir)/src/dsa/s-dsaser.adb $(top_srcdir)/src/dsa/s-dsaser.ads $(top_srcdir)/src/dsa/s-parint.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any-objref.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization-exceptions.ads $(top_srcdir)/src/polyorb-initialization.adb $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller-workers.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-partition.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-services-naming-helper.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext-client.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext.ads $(top_srcdir)/src/polyorb-services-naming.ads $(top_srcdir)/src/polyorb-services.ads $(top_srcdir)/src/polyorb-setup-base.ads $(top_srcdir)/src/polyorb-setup-oa-basic_poa.ads $(top_srcdir)/src/polyorb-setup-oa.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
s-parint.lo: $(top_srcdir)/src/dsa/polyorb-dsa_p-exceptions.ads $(top_srcdir)/src/dsa/polyorb-dsa_p.ads $(top_srcdir)/src/dsa/polyorb-partition_elaboration.ads $(top_srcdir)/src/dsa/polyorb-poa_config-racws.ads $(top_srcdir)/src/dsa/polyorb-qos-term_manager_info.ads $(top_srcdir)/src/dsa/polyorb-termination_activity.ads $(top_srcdir)/src/dsa/s-parint.adb $(top_srcdir)/src/dsa/s-parint.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any-objref.ads $(top_srcdir)/src/polyorb-any.adb $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-dynamic_dict.adb $(top_srcdir)/src/polyorb-dynamic_dict.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller-workers.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters-partition.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_config-proxies.ads $(top_srcdir)/src/polyorb-poa_config.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-helper.adb $(top_srcdir)/src/polyorb-sequences-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded-helper.adb $(top_srcdir)/src/polyorb-sequences-unbounded-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.adb $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-services-naming-helper.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext-client.ads $(top_srcdir)/src/polyorb-services-naming-namingcontext.ads $(top_srcdir)/src/polyorb-services-naming.ads $(top_srcdir)/src/polyorb-services.ads $(top_srcdir)/src/polyorb-setup-base.ads $(top_srcdir)/src/polyorb-setup-oa-basic_poa.ads $(top_srcdir)/src/polyorb-setup-oa.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.adb $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
