[consumer]
#server_ior=1234
log=true
# log = true | false

log-level=1
# log-level = 1 .. 3


default_username=John_Doe
default-password=plop
default-time-to-live=42
default-priority=1
default-persistence=false

