SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/moma

ADA_SPECS_WITH_BODY = \
	moma-configuration-server.ads \
	moma-configuration.ads \
	moma-connection_factories.ads \
	moma-connections.ads \
	moma-destinations.ads \
	moma-message_consumers.ads \
	moma-message_handlers.ads \
	moma-message_producers.ads \
	moma-messages-manys.ads \
	moma-messages-mbytes.ads \
	moma-messages-mexecutes.ads \
	moma-messages-mmaps.ads \
	moma-messages-mtexts.ads \
	moma-messages.ads \
	moma-sessions.ads \
	moma-types.ads \
	polyorb-moma_p-exceptions.ads \
	polyorb-moma_p-provider-message_consumer.ads \
	polyorb-moma_p-provider-message_handler.ads \
	polyorb-moma_p-provider-message_pool.ads \
	polyorb-moma_p-provider-message_producer.ads \
	polyorb-moma_p-provider-routers.ads \
	polyorb-moma_p-provider-topic_datas.ads \
	polyorb-moma_p-provider-warehouse.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	moma.ads \
	polyorb-moma_p.ads \
	polyorb-moma_p-provider.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-moma.la
libpolyorb_moma_la_SOURCES =
libpolyorb_moma_la_LIBADD = $(ADA_LIBADD) 
libpolyorb_moma_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-moma.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
	$(XMLADA_INCS) $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
moma.lo:moma.ads 
moma-configuration.lo:moma.ads moma-configuration.adb moma-configuration.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-parameters.ads ../polyorb-parameters.ads ./../polyorb-parameters-file.ads ../polyorb-parameters-file.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-configuration-server.lo:moma.ads moma-configuration.ads moma-configuration-server.adb moma-configuration-server.ads moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads ./../polyorb-minimal_servant-tools.ads ../polyorb-minimal_servant-tools.ads polyorb-moma_p.ads polyorb-moma_p-exceptions.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_pool.ads polyorb-moma_p-provider-routers.adb polyorb-moma_p-provider-routers.ads polyorb-moma_p-provider-topic_datas.ads polyorb-moma_p-provider-warehouse.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ../polyorb-tasking-rw_locks.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-connection_factories.lo:moma.ads moma-connection_factories.adb moma-connection_factories.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-connections.lo:moma.ads moma-connection_factories.ads moma-connections.adb moma-connections.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-destinations.lo:moma.ads moma-destinations.adb moma-destinations.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.adb ../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
moma-message_consumers.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.adb moma-destinations.ads moma-message_consumers.adb moma-message_consumers.ads moma-messages.ads moma-sessions.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads ./../polyorb-minimal_servant-tools.ads ../polyorb-minimal_servant-tools.ads polyorb-moma_p.ads polyorb-moma_p-exceptions.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_consumer.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
moma-message_handlers.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.ads moma-message_consumers.adb moma-message_consumers.ads moma-message_handlers.adb moma-message_handlers.ads moma-messages.ads moma-sessions.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads ./../polyorb-minimal_servant-tools.ads ../polyorb-minimal_servant-tools.ads polyorb-moma_p.ads polyorb-moma_p-exceptions.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_consumer.ads polyorb-moma_p-provider-message_handler.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-message_producers.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.adb moma-destinations.ads moma-message_producers.adb moma-message_producers.ads moma-messages.ads moma-messages-mexecutes.ads moma-sessions.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-call_back.adb ../polyorb-call_back.adb ./../polyorb-call_back.ads ../polyorb-call_back.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads ./../polyorb-minimal_servant-tools.ads ../polyorb-minimal_servant-tools.ads polyorb-moma_p.ads polyorb-moma_p-exceptions.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_producer.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-servants-interface.ads ../polyorb-servants-interface.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
moma-messages.lo:moma.ads moma-destinations.ads moma-messages.adb moma-messages.ads moma-messages-manys.ads moma-messages-mbytes.ads moma-messages-mexecutes.ads moma-messages-mmaps.ads moma-messages-mtexts.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.adb ../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
moma-messages-manys.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-manys.adb moma-messages-manys.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-messages-mbytes.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mbytes.adb moma-messages-mbytes.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-messages-mexecutes.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mexecutes.adb moma-messages-mexecutes.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-messages-mmaps.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mmaps.adb moma-messages-mmaps.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-messages-mtexts.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mtexts.adb moma-messages-mtexts.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
moma-sessions.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.adb moma-destinations.ads moma-sessions.adb moma-sessions.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
moma-types.lo:moma.ads moma-types.adb moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.adb ../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
polyorb-moma_p.lo:./../polyorb.ads ../polyorb.ads polyorb-moma_p.ads 
polyorb-moma_p-exceptions.lo:moma.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads polyorb-moma_p.ads polyorb-moma_p-exceptions.adb polyorb-moma_p-exceptions.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-types.ads ../polyorb-types.ads 
polyorb-moma_p-provider.lo:./../polyorb.ads ../polyorb.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads 
polyorb-moma_p-provider-message_consumer.lo:moma.ads moma-destinations.adb moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_consumer.adb polyorb-moma_p-provider-message_consumer.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
polyorb-moma_p-provider-message_handler.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.ads moma-message_consumers.ads moma-message_handlers.ads moma-messages.ads moma-sessions.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_handler.adb polyorb-moma_p-provider-message_handler.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
polyorb-moma_p-provider-message_pool.lo:moma.ads moma-destinations.adb moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_pool.adb polyorb-moma_p-provider-message_pool.ads polyorb-moma_p-provider-warehouse.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ../polyorb-tasking-rw_locks.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
polyorb-moma_p-provider-message_producer.lo:moma.ads moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-message_producer.adb polyorb-moma_p-provider-message_producer.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
polyorb-moma_p-provider-routers.lo:moma.ads moma-destinations.adb moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ../polyorb-any-objref.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-initialization.ads ../polyorb-initialization.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads ./../polyorb-minimal_servant.ads ../polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-routers.adb polyorb-moma_p-provider-routers.ads polyorb-moma_p-provider-topic_datas.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-requests.ads ../polyorb-requests.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ../polyorb-servants.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ../polyorb-task_info.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ../polyorb-tasking-rw_locks.ads ./../polyorb-tasking-threads.ads ../polyorb-tasking-threads.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads ../polyorb-utils-strings-lists.ads 
polyorb-moma_p-provider-topic_datas.lo:moma.ads moma-destinations.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads ./../polyorb-log.adb ../polyorb-log.adb ./../polyorb-log.ads ../polyorb-log.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-topic_datas.adb polyorb-moma_p-provider-topic_datas.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ../polyorb-tasking-rw_locks.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.adb ../polyorb-types.adb ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.adb ../polyorb-utils-htables-perfect.adb ./../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables-perfect.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
polyorb-moma_p-provider-warehouse.lo:moma.ads moma-destinations.ads moma-messages.ads moma-types.ads ./../polyorb.ads ../polyorb.ads ./../polyorb-annotations.ads ../polyorb-annotations.ads ./../polyorb-any.ads ../polyorb-any.ads ./../polyorb-asynch_ev.ads ../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ../polyorb-binding_data.ads ./../polyorb-buffers.ads ../polyorb-buffers.ads ./../polyorb-components.ads ../polyorb-components.ads ./../polyorb-exceptions.ads ../polyorb-exceptions.ads ./../polyorb-jobs.ads ../polyorb-jobs.ads polyorb-moma_p.ads polyorb-moma_p-provider.ads polyorb-moma_p-provider-warehouse.adb polyorb-moma_p-provider-warehouse.ads ./../polyorb-objects.ads ../polyorb-objects.ads ./../polyorb-opaque.ads ../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ../polyorb-references.ads ./../polyorb-representations.ads ../polyorb-representations.ads ./../polyorb-representations-cdr.ads ../polyorb-representations-cdr.ads ./../polyorb-sequences.ads ../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ../polyorb-sockets_initialization.ads ./../polyorb-tasking.ads ../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ../polyorb-tasking-rw_locks.ads ./../polyorb-transport.ads ../polyorb-transport.ads ./../polyorb-types.ads ../polyorb-types.ads ./../polyorb-utils.ads ../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.adb ../polyorb-utils-htables-perfect.adb ./../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables-perfect.ads ./../polyorb-utils-strings.ads ../polyorb-utils-strings.ads 
