SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(libdir)/polyorb-moma


ADA_SPECS_WITH_BODY = \
	moma-configuration-server.ads \
	moma-configuration.ads \
	moma-connection_factories.ads \
	moma-connections.ads \
	moma-destinations.ads \
	moma-message_consumers.ads \
	moma-message_handlers.ads \
	moma-message_producers.ads \
	moma-messages-manys.ads \
	moma-messages-mbytes.ads \
	moma-messages-mexecutes.ads \
	moma-messages-mmaps.ads \
	moma-messages-mtexts.ads \
	moma-messages.ads \
	moma-provider-message_consumer.ads \
	moma-provider-message_handler.ads \
	moma-provider-message_pool.ads \
	moma-provider-message_producer.ads \
	moma-provider-routers.ads \
	moma-provider-topic_datas.ads \
	moma-provider-warehouse.ads \
	moma-sessions.ads \
	moma-types.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	moma-provider.ads \
	moma.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-moma.la
libpolyorb_moma_la_SOURCES =
libpolyorb_moma_la_LIBADD = $(ADA_LIBADD) 
libpolyorb_moma_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-moma.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
	$(XMLADA_INCS) $(GNATFLAGS)

ADACOMPILER = ../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali .c

.c.lo:
	$(LTCOMPILE) -c $<

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 $(srcdir)/*.ad[bs] $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 *.ali $(DESTDIR)$(alidir)

depend-local: all
	$(srcdir)/../../support/mkdep -I$(srcdir)/.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
moma-configuration-server.lo:moma.ads moma-co figuratio .ads moma-co figuratio -server.ads moma-co figuratio -server.adb moma-desti atio s.ads moma-messages.ads moma-provider.ads moma-provider-message_pool.ads moma-provider-message_pool.adb moma-provider-routers.ads moma-provider-routers.adb moma-provider-topic_datas.ads moma-provider-warehouse.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-co figuratio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-mi imal_serva t-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
moma-configuration.lo:moma.ads moma-co figuratio .ads moma-co figuratio .adb moma-types.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-co figuratio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-types.adb
moma-connection_factories.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio _factories.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-connections.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-co  ectio s.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-destinations.lo:moma.ads moma-desti atio s.ads moma-desti atio s.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs.adb ./../polyorb-utils-stri gs-lists.ads ./../polyorb-utils-stri gs-lists.adb
moma-message_consumers.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-desti atio s.ads moma-desti atio s.adb moma-message_co sumers.ads moma-message_co sumers.adb moma-messages.ads moma-provider.ads moma-provider-message_co sumer.ads moma-provider-message_co sumer.adb moma-sessio s.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-mi imal_serva t.ads ./../polyorb-mi imal_serva t-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-message_handlers.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-desti atio s.ads moma-message_co sumers.ads moma-message_co sumers.adb moma-message_ha dlers.ads moma-message_ha dlers.adb moma-messages.ads moma-provider.ads moma-provider-message_co sumer.ads moma-provider-message_ha dler.ads moma-provider-message_ha dler.adb moma-sessio s.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-mi imal_serva t-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
moma-message_producers.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-desti atio s.ads moma-desti atio s.adb moma-message_producers.ads moma-message_producers.adb moma-messages.ads moma-messages-mexecutes.ads moma-provider.ads moma-provider-message_producer.ads moma-provider-message_producer.adb moma-sessio s.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-call_back.ads ./../polyorb-call_back.adb ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-mi imal_serva t-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-objects-i terface.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-refere ces-ior.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-messages-manys.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages-ma ys.ads moma-messages-ma ys.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-messages-mbytes.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages-mbytes.ads moma-messages-mbytes.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-messages-mexecutes.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages-mexecutes.ads moma-messages-mexecutes.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-messages-mmaps.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages-mmaps.ads moma-messages-mmaps.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-messages-mtexts.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages-mtexts.ads moma-messages-mtexts.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
moma-messages.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-messages.adb moma-messages-ma ys.ads moma-messages-mbytes.ads moma-messages-mexecutes.ads moma-messages-mmaps.ads moma-messages-mtexts.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs.adb ./../polyorb-utils-stri gs-lists.ads ./../polyorb-utils-stri gs-lists.adb
moma-provider-message_consumer.lo:moma.ads moma-desti atio s.ads moma-desti atio s.adb moma-messages.ads moma-provider.ads moma-provider-message_co sumer.ads moma-provider-message_co sumer.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-provider-message_handler.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-desti atio s.ads moma-message_co sumers.ads moma-message_ha dlers.ads moma-messages.ads moma-provider.ads moma-provider-message_ha dler.ads moma-provider-message_ha dler.adb moma-sessio s.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
moma-provider-message_pool.lo:moma.ads moma-desti atio s.ads moma-desti atio s.adb moma-messages.ads moma-provider.ads moma-provider-message_pool.ads moma-provider-message_pool.adb moma-provider-warehouse.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-provider-message_producer.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-provider.ads moma-provider-message_producer.ads moma-provider-message_producer.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
moma-provider-routers.lo:moma.ads moma-desti atio s.ads moma-desti atio s.adb moma-messages.ads moma-provider.ads moma-provider-routers.ads moma-provider-routers.adb moma-provider-topic_datas.ads moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-mi imal_serva t.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-adva ced_mutexes.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-provider-topic_datas.lo:moma.ads moma-desti atio s.ads moma-provider.ads moma-provider-topic_datas.ads moma-provider-topic_datas.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-stri gs.ads
moma-provider-warehouse.lo:moma.ads moma-desti atio s.ads moma-messages.ads moma-provider.ads moma-provider-warehouse.ads moma-provider-warehouse.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-represe tatio s.ads ./../polyorb-represe tatio s-cdr.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-stri gs.ads
moma-provider.lo:moma.ads moma-provider.ads
moma-sessions.lo:moma.ads moma-co  ectio _factories.ads moma-co  ectio s.ads moma-desti atio s.ads moma-desti atio s.adb moma-sessio s.ads moma-sessio s.adb moma-types.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-i itializatio .ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs-lists.ads
moma-types.lo:moma.ads moma-types.ads moma-types.adb ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-i itializatio .ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs.adb ./../polyorb-utils-stri gs-lists.ads ./../polyorb-utils-stri gs-lists.adb
moma.lo:moma.ads
