SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(libdir)/polyorb-moma


ADA_SPECS_WITH_BODY = \
	moma-connection_factories-queues.ads \
	moma-connection_factories-topics.ads \
	moma-connections-queues.ads \
	moma-connections-topics.ads \
	moma-connections.ads \
	moma-destinations-queues.ads \
	moma-destinations-topics.ads \
	moma-destinations.ads \
	moma-message_consumers-queues.ads \
	moma-message_consumers-topics.ads \
	moma-message_consumers.ads \
	moma-message_producers.ads \
	moma-message_producers-queues.ads \
	moma-message_producers-topics.ads \
	moma-messages-marrays.ads \
	moma-messages-mrecords.ads \
	moma-messages-mstreams.ads \
	moma-messages-mtexts.ads \
	moma-messages.ads \
	moma-provider-message_consumer-impl.ads \
	moma-provider-message_consumer.ads \
	moma-provider-message_pool-impl.ads \
	moma-provider-message_pool-warehouse.ads \
	moma-provider-message_pool.ads \
	moma-provider-message_producer-impl.ads \
	moma-provider-message_producer.ads \
	moma-sessions-queues.ads \
	moma-sessions-topics.ads \
	moma-sessions.ads \
	polyorb-minimal_servant.ads \
	polyorb-moma_p-tools.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	moma-connection_factories.ads \
	moma-messages-mbytes.ads \
	moma.ads \
	moma-provider.ads \
	moma-types.ads \
	polyorb-moma_p.ads 

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-moma.la
libpolyorb_moma_la_SOURCES =
libpolyorb_moma_la_LIBADD = $(ADA_LIBADD) 
libpolyorb_moma_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-moma.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
	-I$(srcdir)/../corba $(XMLADA_INCLUDE) $(GNATFLAGS)
# XXX CORBA included temporarily because of dep of P.Binding_Data.SOAP on
# P.Representations.CDR.

ADACOMPILER = ../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali .c

.c.lo:
	$(LTCOMPILE) -c $<

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 $(srcdir)/*.ad[bs] $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 *.ali $(DESTDIR)$(alidir)

depend-local: all
	$(srcdir)/../../support/mkdep -I$(srcdir)/.. -I$(srcdir)/../corba $(srcdir)
# XXX dep on CORBA is necessary because of P.R.IOR.

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
moma.lo:moma.ads 
moma-connection_factories.lo:moma.ads moma-connection_factories.ads moma-connections.ads moma-destinations.ads moma-message_consumers.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-connection_factories-queues.lo:moma.ads moma-connection_factories.ads moma-connection_factories-queues.adb moma-connection_factories-queues.ads moma-connections.ads moma-connections-queues.ads moma-destinations.ads moma-destinations-queues.ads moma-message_consumers.ads moma-message_consumers-queues.ads moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-references-ior.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-connection_factories-topics.lo:moma.ads moma-connection_factories.ads moma-connection_factories-topics.adb moma-connection_factories-topics.ads moma-connections.ads moma-connections-topics.ads moma-destinations.ads moma-destinations-topics.ads moma-message_consumers.ads moma-message_consumers-topics.ads moma-message_producers.ads moma-message_producers-topics.ads moma-messages.ads moma-messages-marrays.ads moma-messages-mbytes.ads moma-messages-mrecords.ads moma-messages-mstreams.ads moma-messages-mtexts.ads moma-sessions.ads moma-sessions-topics.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-connections.lo:moma.ads moma-connections.adb moma-connections.ads moma-destinations.ads moma-message_consumers.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-connections-queues.lo:moma.ads moma-connections.ads moma-connections-queues.adb moma-connections-queues.ads moma-destinations.ads moma-destinations-queues.ads moma-message_consumers.ads moma-message_consumers-queues.ads moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-connections-topics.lo:moma.ads moma-connections.ads moma-connections-topics.adb moma-connections-topics.ads moma-destinations.ads moma-destinations-topics.ads moma-message_consumers.ads moma-message_consumers-topics.ads moma-message_producers.ads moma-message_producers-topics.ads moma-messages.ads moma-messages-marrays.ads moma-messages-mbytes.ads moma-messages-mrecords.ads moma-messages-mstreams.ads moma-messages-mtexts.ads moma-sessions.ads moma-sessions-topics.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-destinations.lo:moma.ads moma-destinations.adb moma-destinations.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-destinations-queues.lo:moma.ads moma-destinations.ads moma-destinations-queues.adb moma-destinations-queues.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-destinations-topics.lo:moma.ads moma-destinations.ads moma-destinations-topics.adb moma-destinations-topics.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-message_consumers.lo:moma.ads moma-destinations.ads moma-message_consumers.adb moma-message_consumers.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-message_consumers-queues.lo:moma.ads moma-destinations.ads moma-destinations-queues.ads moma-message_consumers.ads moma-message_consumers-queues.adb moma-message_consumers-queues.ads moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-locks.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-message_consumers-topics.lo:moma.ads moma-destinations.ads moma-destinations-topics.ads moma-message_consumers.ads moma-message_consumers-topics.adb moma-message_consumers-topics.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-message_producers.lo:moma.ads moma-destinations.ads moma-message_producers.adb moma-message_producers.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-message_producers-queues.lo:moma.ads moma-destinations.ads moma-destinations-queues.ads moma-message_producers.ads moma-message_producers-queues.adb moma-message_producers-queues.ads moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-locks.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-message_producers-topics.lo:moma.ads moma-destinations.ads moma-destinations-topics.ads moma-message_producers.ads moma-message_producers-topics.adb moma-message_producers-topics.ads moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages.lo:moma.ads moma-destinations.ads moma-messages.adb moma-messages.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages-marrays.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-marrays.adb moma-messages-marrays.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages-mbytes.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mbytes.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages-mrecords.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mrecords.adb moma-messages-mrecords.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages-mstreams.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mstreams.adb moma-messages-mstreams.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-messages-mtexts.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-mtexts.adb moma-messages-mtexts.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-provider.lo:moma.ads moma-provider.ads 
moma-provider-message_consumer.lo:moma.ads moma-provider.ads moma-provider-message_consumer.adb moma-provider-message_consumer.ads moma-provider-message_consumer-impl.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_consumer-impl.lo:moma.ads moma-provider.ads moma-provider-message_consumer.ads moma-provider-message_consumer-impl.adb moma-provider-message_consumer-impl.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_pool.lo:moma.ads moma-provider.ads moma-provider-message_pool.adb moma-provider-message_pool.ads moma-provider-message_pool-impl.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_pool-impl.lo:moma.ads moma-provider.ads moma-provider-message_pool.ads moma-provider-message_pool-impl.adb moma-provider-message_pool-impl.ads moma-provider-message_pool-warehouse.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_pool-warehouse.lo:moma.ads moma-provider.ads moma-provider-message_pool.ads moma-provider-message_pool-warehouse.adb moma-provider-message_pool-warehouse.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_producer.lo:moma.ads moma-provider.ads moma-provider-message_producer.adb moma-provider-message_producer.ads moma-provider-message_producer-impl.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-provider-message_producer-impl.lo:moma.ads moma-provider.ads moma-provider-message_producer.ads moma-provider-message_producer-impl.adb moma-provider-message_producer-impl.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads polyorb-minimal_servant.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-sessions.lo:moma.ads moma-destinations.ads moma-messages.ads moma-messages-marrays.ads moma-messages-mbytes.ads moma-messages-mrecords.ads moma-messages-mstreams.ads moma-messages-mtexts.ads moma-sessions.adb moma-sessions.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-sessions-queues.lo:moma.ads moma-connections.ads moma-connections-queues.ads moma-destinations.ads moma-destinations-queues.ads moma-message_consumers.ads moma-message_consumers-queues.ads moma-message_producers.ads moma-message_producers-queues.ads moma-messages.ads moma-messages-marrays.ads moma-messages-mbytes.ads moma-messages-mrecords.ads moma-messages-mstreams.ads moma-messages-mtexts.ads moma-provider.ads moma-provider-message_consumer.ads moma-provider-message_producer.ads moma-sessions.ads moma-sessions-queues.adb moma-sessions-queues.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
moma-sessions-topics.lo:moma.ads moma-destinations.ads moma-destinations-topics.ads moma-message_consumers.ads moma-message_consumers-topics.ads moma-message_producers.ads moma-message_producers-topics.ads moma-messages.ads moma-messages-marrays.ads moma-messages-mbytes.ads moma-messages-mrecords.ads moma-messages-mstreams.ads moma-messages-mtexts.ads moma-sessions.ads moma-sessions-topics.adb moma-sessions-topics.ads moma-types.ads ./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-strings.ads 
moma-types.lo:moma.ads moma-types.ads ./../polyorb.ads ./../polyorb-types.ads 
polyorb-minimal_servant.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.adb polyorb-minimal_servant.ads ./../polyorb-objects.ads ./../polyorb-objects-interface.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
polyorb-moma_p.lo:./../polyorb.ads polyorb-moma_p.ads 
polyorb-moma_p-tools.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-locks.ads ./../polyorb-log.adb ./../polyorb-log.ads polyorb-minimal_servant.ads polyorb-moma_p.ads polyorb-moma_p-tools.adb polyorb-moma_p-tools.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-simple.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
