========================================================
PolyORB 2.4 NEW FEATURES LIST Current as of Jan 07, 2008
========================================================

Copyright (c) 2008, AdaCore

This file contains a complete list of new features in version 2.4 of PolyORB.
See also file NEWS for various information about this release.

An ISO date (YYYY-MM-DD) appears in parentheses after the description line.
This date shows the implementation date of the feature. Any 2.4w wavefront
subsequent to this date will contain the indicated feature, as will any
subsequent releases.

