# Common Makefile fragments for all PolyORB subsystems
# $Id$

SUFFIXES=	.c .adb .ads .lo .ali .idl
ADACOMPILER=	$(top_builddir)/support/adacompiler
LINKER=		$(top_builddir)/support/linker
IDLAC_dir=	$(top_builddir)/compilers/idlac
IDLAC=		$(IDLAC_dir)/idlac

.c.lo:
	$(LTCOMPILE) -c $<

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) $(LIBTOOL_TAG) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) $(LIBTOOL_TAG) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.idl.ads:
	$(IDLAC) -I$(srcdir) $(IDLAC_FLAGS) $<
                                                                                
.idl.adb:
	$(IDLAC) -I$(srcdir) $(IDLAC_FLAGS) $<

__default__:: all

$(IDLAC): $(FORCE_IDLAC)
	cd $(IDLAC_dir) && $(MAKE)
