# Common Makefile fragments for all PolyORB subsystems
# $Id$

SUFFIXES=	.c .adb .ads .lo .ali .idl
ADACOMPILER=	$(top_builddir)/support/adacompiler
LINKER=		$(top_builddir)/support/linker
NATIVE_LINKER=	$(top_builddir)/support/native-linker
MOVEIFCHANGE=	$(top_builddir)/support/move-if-change
IDLAC_dir=	$(top_builddir)/compilers/$(IDLAC)
IDLAC_bin=	$(IDLAC_dir)/$(IDLAC)
IDLAC_WRAPPER=	$(top_builddir)/contrib/idlac_wrapper/idlac_wrapper
GEN_CODESET_dir=$(top_builddir)/src/giop
GEN_CODESET=	$(GEN_CODESET_dir)/gen_codeset

LINK=		$(LINKER) -o $@

.c.lo:
	$(LTCOMPILE) -c $<

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) $(LIBTOOL_TAG) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) $(LIBTOOL_TAG) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.idl.ads:
	$(IDLAC_bin) -I$(srcdir) $(IDLAC_FLAGS) $<
                                                                                
.idl.adb:
	$(IDLAC_bin) -I$(srcdir) $(IDLAC_FLAGS) $<

.idl.idl-stamp:
	@chmod a+x $(IDLAC_WRAPPER)
	$(IDLAC_WRAPPER) --idlac=$(IDLAC_bin) -I$(srcdir) $(IDLAC_FLAGS) $<
	touch $@

__default__:: all

$(IDLAC): $(FORCE_IDLAC)
	cd $(IDLAC_dir) && $(MAKE)

$(GEN_CODESET): $(FORCE_GEN_CODESET)
	cd $(GEN_CODESET_dir) && $(MAKE) all-gen_codeset
