------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                              P O L Y O R B                               --
--                                                                          --
--                                 P r o j                                  --
--                                                                          --
--           Copyright (C) 2007, Free Software Foundation, Inc.             --
--                                                                          --
-- PolyORB is free software; you  can  redistribute  it and/or modify it    --
-- under terms of the  GNU General Public License as published by the  Free --
-- Software Foundation;  either version 2,  or (at your option)  any  later --
-- version. PolyORB is distributed  in the hope that it will be  useful,    --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details.  You should have received  a copy of the GNU  --
-- General Public License distributed with PolyORB; see file COPYING. If    --
-- not, write to the Free Software Foundation, 51 Franklin Street, Fifth    --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

--  This is the main project file for clients of PolyORB.  A client project
--  file should say "with polyorb;", and the ADA_PROJECT_PATH environment
--  variable should be set to point to the directory containing this file.
--  If SOAP is included, ADA_PROJECT_PATH must also be set so we can find
--  xmlada.gpr.

with
     --  ??? Should not list services explicitly, instead should use
     --  autoconf substitution.

     "idls_cos_event",
     "idls_cos_naming",
     "idls_cos_notification",
     "idls_cos_time",

     "src_setup",
     "src_setup_security";

project PolyORB is

   for Source_Dirs use ("../include/polyorb");
   for Object_Dir  use  "../include/polyorb";
   for Externally_Built use "true";

end PolyORB;
