SUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/giop/miop

ADA_SPECS_WITH_BODY = \
	polyorb-setup-uipmc.ads \
	polyorb-miop_p-groups.ads \
	polyorb-miop_p-tagged_components.ads \
	polyorb-filters-miop.ads \
	polyorb-filters-miop-miop_in.ads \
	polyorb-filters-miop-miop_out.ads \
	polyorb-protocols-giop-uipmc.ads \
	polyorb-binding_data-uipmc.ads \
	polyorb-setup-access_points-uipmc.ads 

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-miop_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-giop-miop.la
libpolyorb_giop_miop_la_SOURCES =
libpolyorb_giop_miop_la_LIBADD = $(ADA_LIBADD)
libpolyorb_giop_miop_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) --mode=link $(ADA) -o libpolyorb-giop-miop.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I../../ -I$(srcdir)/../.. $(GNATFLAGS)

ADACOMPILER = ../../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

depend-local-local: all
	$(srcdir)/../../../support/mkdep -I$(srcdir)/../.. -I$(srcdir)/.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-binding_data-uipmc.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads polyorb-binding_data-uipmc.adb polyorb-binding_data-uipmc.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-interface.ads polyorb-filters-miop.ads polyorb-filters-miop-miop_out.ads ./../polyorb-giop_p.ads ./../polyorb-giop_p-tagged_components.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads polyorb-miop_p.ads polyorb-miop_p-groups.ads polyorb-miop_p-tagged_components.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-obj_adapters-group_object_adapter.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-orb.ads ./../../polyorb-parameters.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-protocols.ads ./../polyorb-protocols-giop.ads polyorb-protocols-giop-uipmc.ads ./../../polyorb-references.ads ./../../polyorb-references-corbaloc.ads ./../../polyorb-references-ior.ads ./../../polyorb-representations.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-requests.ads ./../../polyorb-scheduler.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-servants-group_servants.ads ./../../polyorb-setup.ads polyorb-setup-uipmc.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-transport-datagram.ads ./../../polyorb-transport-datagram-sockets_in.ads ./../../polyorb-transport-datagram-sockets_out.ads ./../../polyorb-transport-handlers.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.adb ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-sockets.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads 
polyorb-filters-miop.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.adb ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads polyorb-filters-miop.adb polyorb-filters-miop.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-references.ads ./../../polyorb-representations.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads 
polyorb-filters-miop-miop_in.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.adb ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-interface.ads polyorb-filters-miop.ads polyorb-filters-miop-miop_in.adb polyorb-filters-miop-miop_in.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-orb.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-protocols.ads ./../polyorb-protocols-giop.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-scheduler.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads 
polyorb-filters-miop-miop_out.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.adb ./../../polyorb-buffers.ads ./../../polyorb-components.adb ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-interface.ads polyorb-filters-miop.ads polyorb-filters-miop-miop_out.adb polyorb-filters-miop-miop_out.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-parameters.ads ./../../polyorb-references.ads ./../../polyorb-representations.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads 
polyorb-miop_p.lo:./../../polyorb.ads polyorb-miop_p.ads 
polyorb-miop_p-groups.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads polyorb-miop_p.ads polyorb-miop_p-groups.adb polyorb-miop_p-groups.ads ./../../polyorb-objects.adb ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-references.ads ./../../polyorb-representations.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-strings.ads 
polyorb-miop_p-tagged_components.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../polyorb-giop_p.ads ./../polyorb-giop_p-tagged_components.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads polyorb-miop_p.ads polyorb-miop_p-groups.ads polyorb-miop_p-tagged_components.adb polyorb-miop_p-tagged_components.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-references.ads ./../../polyorb-representations.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads 
polyorb-protocols-giop-uipmc.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-interface.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-orb.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-protocols.ads ./../polyorb-protocols-giop.ads polyorb-protocols-giop-uipmc.adb polyorb-protocols-giop-uipmc.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-scheduler.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads 
polyorb-setup-access_points-uipmc.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads polyorb-binding_data-uipmc.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-fragmenter.ads ./../../polyorb-filters-interface.ads polyorb-filters-miop.ads polyorb-filters-miop-miop_in.ads ./../polyorb-giop_p.ads ./../polyorb-giop_p-tagged_components.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads polyorb-miop_p.ads polyorb-miop_p-groups.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-orb.ads ./../../polyorb-parameters.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-protocols.ads ./../polyorb-protocols-giop.ads polyorb-protocols-giop-uipmc.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-scheduler.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-setup-access_points.ads polyorb-setup-access_points-uipmc.adb polyorb-setup-access_points-uipmc.ads ./../../polyorb-setup.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-transport-datagram.ads ./../../polyorb-transport-datagram-sockets_in.ads ./../../polyorb-transport-handlers.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-udp_access_points.ads 
polyorb-setup-uipmc.lo:./../../polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-filters-interface.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-obj_adapters-group_object_adapter.ads ./../../polyorb-objects.ads ./../../polyorb-opaque.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-orb.ads ./../../polyorb-poa_policies.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-protocols.ads ./../polyorb-protocols-giop.ads ./../polyorb-protocols-giop-common.ads ./../polyorb-protocols-giop-giop_1_2.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-scheduler.ads ./../../polyorb-sequences.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-servants.ads ./../../polyorb-setup.ads polyorb-setup-uipmc.adb polyorb-setup-uipmc.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.adb ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads 
