SUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/giop/miop

ADA_SPECS_WITH_BODY = \
	polyorb-setup-uipmc.ads \
	polyorb-miop_p-groups.ads \
	polyorb-miop_p-tagged_components.ads \
	polyorb-filters-miop.ads \
	polyorb-filters-miop-miop_in.ads \
	polyorb-filters-miop-miop_out.ads \
	polyorb-protocols-giop-uipmc.ads \
	polyorb-binding_data-uipmc.ads \
	polyorb-setup-access_points-uipmc.ads 

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-miop_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-giop-miop.la
libpolyorb_giop_miop_la_SOURCES =
libpolyorb_giop_miop_la_LIBADD = $(ADA_LIBADD)
libpolyorb_giop_miop_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) --mode=link $(ADA) -o libpolyorb-giop-miop.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I../../ -I$(srcdir)/../.. $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-binding_data-uipmc.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.ads ../..//polyorb-components.adb ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-initialization.ads ../..//polyorb-jobs.ads ../..//polyorb-log.adb ../..//polyorb-log.ads ../..//polyorb-obj_adapters-group_object_adapter.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-parameters.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-protocols.ads ../..//polyorb-references-corbaloc.ads ../..//polyorb-references-ior.ads ../..//polyorb-references.ads ../..//polyorb-representations-cdr.ads ../..//polyorb-representations.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants-group_servants.ads ../..//polyorb-servants.ads ../..//polyorb-setup.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport-datagram-sockets_in.ads ../..//polyorb-transport-datagram-sockets_out.ads ../..//polyorb-transport-datagram.ads ../..//polyorb-transport-handlers.ads ../..//polyorb-transport.ads ../..//polyorb-types.adb ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-dynamic_tables.adb ../..//polyorb-utils-dynamic_tables.ads ../..//polyorb-utils-hfunctions-hyper.ads ../..//polyorb-utils-hfunctions.ads ../..//polyorb-utils-htables-perfect.ads ../..//polyorb-utils-htables.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-sockets.ads ../..//polyorb-utils-strings-lists.adb ../..//polyorb-utils-strings-lists.ads ../..//polyorb-utils-strings.adb ../..//polyorb-utils-strings.ads ../..//polyorb-utils.adb ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-giop_p-tagged_components.ads ../polyorb-giop_p.ads ../polyorb-protocols-giop.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.adb ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-obj_adapters-group_object_adapter.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-parameters.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-protocols.ads ./../../polyorb-references-corbaloc.ads ./../../polyorb-references-ior.ads ./../../polyorb-references.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-representations.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants-group_servants.ads ./../../polyorb-servants.ads ./../../polyorb-setup.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport-datagram-sockets_in.ads ./../../polyorb-transport-datagram-sockets_out.ads ./../../polyorb-transport-datagram.ads ./../../polyorb-transport-handlers.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.adb ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-sockets.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-giop_p-tagged_components.ads ./../polyorb-giop_p.ads ./../polyorb-protocols-giop.ads polyorb-binding_data-uipmc.adb polyorb-binding_data-uipmc.ads polyorb-filters-miop-miop_out.ads polyorb-filters-miop.ads polyorb-miop_p-groups.ads polyorb-miop_p-tagged_components.ads polyorb-miop_p.ads polyorb-protocols-giop-uipmc.ads polyorb-setup-uipmc.ads 
polyorb-filters-miop-miop_in.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.ads ../..//polyorb-components.adb ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-jobs.ads ../..//polyorb-log.adb ../..//polyorb-log.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-protocols.ads ../..//polyorb-references.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings.ads ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-protocols-giop.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.adb ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-protocols.ads ./../../polyorb-references.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-protocols-giop.ads polyorb-filters-miop-miop_in.adb polyorb-filters-miop-miop_in.ads polyorb-filters-miop.ads 
polyorb-filters-miop-miop_out.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.adb ../..//polyorb-buffers.ads ../..//polyorb-components.adb ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-jobs.ads ../..//polyorb-log.adb ../..//polyorb-log.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-parameters.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-references.ads ../..//polyorb-representations-cdr.ads ../..//polyorb-representations.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings.ads ../..//polyorb-utils.ads ../..//polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.adb ./../../polyorb-buffers.ads ./../../polyorb-components.adb ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-parameters.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-representations.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads polyorb-filters-miop-miop_out.adb polyorb-filters-miop-miop_out.ads polyorb-filters-miop.ads 
polyorb-filters-miop.lo:../..//polyorb-annotations.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-buffers.adb ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters.ads ../..//polyorb-jobs.ads ../..//polyorb-log.adb ../..//polyorb-log.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-references.ads ../..//polyorb-representations-cdr.ads ../..//polyorb-representations.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.adb ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings.ads ../..//polyorb-utils.ads ../..//polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.adb ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-references.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-representations.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads polyorb-filters-miop.adb polyorb-filters-miop.ads 
polyorb-miop_p-groups.lo:../..//polyorb-annotations.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-jobs.ads ../..//polyorb-objects.adb ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-references.ads ../..//polyorb-representations-cdr.ads ../..//polyorb-representations.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.adb ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-strings.ads ../..//polyorb-utils.adb ../..//polyorb-utils.ads ../..//polyorb.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-objects.adb ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-references.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-representations.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb.ads polyorb-miop_p-groups.adb polyorb-miop_p-groups.ads polyorb-miop_p.ads 
polyorb-miop_p-tagged_components.lo:../..//polyorb-annotations.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-initialization.ads ../..//polyorb-jobs.ads ../..//polyorb-log.adb ../..//polyorb-log.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-references.ads ../..//polyorb-representations-cdr.ads ../..//polyorb-representations.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.adb ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-strings-lists.adb ../..//polyorb-utils-strings-lists.ads ../..//polyorb-utils-strings.adb ../..//polyorb-utils-strings.ads ../..//polyorb-utils.adb ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-giop_p-tagged_components.ads ../polyorb-giop_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.adb ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-references.ads ./../../polyorb-representations-cdr.ads ./../../polyorb-representations.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.adb ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-giop_p-tagged_components.ads ./../polyorb-giop_p.ads polyorb-miop_p-groups.ads polyorb-miop_p-tagged_components.adb polyorb-miop_p-tagged_components.ads polyorb-miop_p.ads 
polyorb-miop_p.lo:../..//polyorb.ads ./../../polyorb.ads polyorb-miop_p.ads 
polyorb-protocols-giop-uipmc.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-initialization.ads ../..//polyorb-jobs.ads ../..//polyorb-log.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-protocols.ads ../..//polyorb-references.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings-lists.adb ../..//polyorb-utils-strings-lists.ads ../..//polyorb-utils-strings.adb ../..//polyorb-utils-strings.ads ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-protocols-giop.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-protocols.ads ./../../polyorb-references.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-protocols-giop.ads polyorb-protocols-giop-uipmc.adb polyorb-protocols-giop-uipmc.ads 
polyorb-setup-access_points-uipmc.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-fragmenter.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-initialization.ads ../..//polyorb-jobs.ads ../..//polyorb-log.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-parameters.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-protocols.ads ../..//polyorb-references.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants.ads ../..//polyorb-setup-access_points.ads ../..//polyorb-setup.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport-datagram-sockets_in.ads ../..//polyorb-transport-datagram.ads ../..//polyorb-transport-handlers.ads ../..//polyorb-transport.ads ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings-lists.adb ../..//polyorb-utils-strings-lists.ads ../..//polyorb-utils-strings.adb ../..//polyorb-utils-strings.ads ../..//polyorb-utils-udp_access_points.ads ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-giop_p-tagged_components.ads ../polyorb-giop_p.ads ../polyorb-protocols-giop.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-fragmenter.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-parameters.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-protocols.ads ./../../polyorb-references.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-setup-access_points.ads ./../../polyorb-setup.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport-datagram-sockets_in.ads ./../../polyorb-transport-datagram.ads ./../../polyorb-transport-handlers.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils-udp_access_points.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-giop_p-tagged_components.ads ./../polyorb-giop_p.ads ./../polyorb-protocols-giop.ads polyorb-binding_data-uipmc.ads polyorb-filters-miop-miop_in.ads polyorb-filters-miop.ads polyorb-miop_p-groups.ads polyorb-miop_p.ads polyorb-protocols-giop-uipmc.ads polyorb-setup-access_points-uipmc.adb polyorb-setup-access_points-uipmc.ads 
polyorb-setup-uipmc.lo:../..//polyorb-annotations.ads ../..//polyorb-any-exceptionlist.ads ../..//polyorb-any-nvlist.ads ../..//polyorb-any.ads ../..//polyorb-asynch_ev.ads ../..//polyorb-binding_data.ads ../..//polyorb-binding_objects.ads ../..//polyorb-buffers.ads ../..//polyorb-components.ads ../..//polyorb-exceptions.ads ../..//polyorb-filters-interface.ads ../..//polyorb-filters.ads ../..//polyorb-initialization.ads ../..//polyorb-jobs.ads ../..//polyorb-log.ads ../..//polyorb-obj_adapters-group_object_adapter.ads ../..//polyorb-obj_adapters.ads ../..//polyorb-objects.ads ../..//polyorb-opaque-chunk_pools.adb ../..//polyorb-opaque-chunk_pools.ads ../..//polyorb-opaque.ads ../..//polyorb-orb.ads ../..//polyorb-orb_controller.ads ../..//polyorb-poa_policies-thread_policy.ads ../..//polyorb-poa_policies.ads ../..//polyorb-protocols.ads ../..//polyorb-references.ads ../..//polyorb-request_scheduler.ads ../..//polyorb-requests.ads ../..//polyorb-sequences-unbounded.adb ../..//polyorb-sequences-unbounded.ads ../..//polyorb-sequences.ads ../..//polyorb-servants.ads ../..//polyorb-setup.ads ../..//polyorb-smart_pointers.ads ../..//polyorb-sockets.ads ../..//polyorb-sockets_initialization.ads ../..//polyorb-task_info.ads ../..//polyorb-tasking-condition_variables.ads ../..//polyorb-tasking-mutexes.ads ../..//polyorb-tasking-threads.ads ../..//polyorb-tasking.ads ../..//polyorb-transport.ads ../..//polyorb-types.ads ../..//polyorb-utils-chained_lists.adb ../..//polyorb-utils-chained_lists.ads ../..//polyorb-utils-dynamic_tables.adb ../..//polyorb-utils-dynamic_tables.ads ../..//polyorb-utils-hfunctions-hyper.ads ../..//polyorb-utils-hfunctions.ads ../..//polyorb-utils-htables-perfect.ads ../..//polyorb-utils-htables.ads ../..//polyorb-utils-simple_flags.adb ../..//polyorb-utils-simple_flags.ads ../..//polyorb-utils-strings-lists.adb ../..//polyorb-utils-strings-lists.ads ../..//polyorb-utils-strings.adb ../..//polyorb-utils-strings.ads ../..//polyorb-utils.ads ../..//polyorb.ads ../polyorb-protocols-giop-common.ads ../polyorb-protocols-giop-giop_1_2.ads ../polyorb-protocols-giop.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-binding_objects.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-filters-interface.ads ./../../polyorb-filters.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-obj_adapters-group_object_adapter.ads ./../../polyorb-obj_adapters.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-orb.ads ./../../polyorb-orb_controller.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-protocols.ads ./../../polyorb-references.ads ./../../polyorb-request_scheduler.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-setup.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-dynamic_tables.adb ./../../polyorb-utils-dynamic_tables.ads ./../../polyorb-utils-hfunctions-hyper.ads ./../../polyorb-utils-hfunctions.ads ./../../polyorb-utils-htables-perfect.ads ./../../polyorb-utils-htables.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../polyorb-protocols-giop-common.ads ./../polyorb-protocols-giop-giop_1_2.ads ./../polyorb-protocols-giop.ads polyorb-setup-uipmc.adb polyorb-setup-uipmc.ads 
