COS_ROOT=	..
IDLAC_DIR=	$(COS_ROOT)/../compilers/idlac
IDLAC=		$(IDLAC_DIR)/idlac
LINKER=		$(COS_ROOT)/../support/linker

corba_lib=$(COS_ROOT)/../src/corba/libpolyorb-corba.la
giop_lib=$(COS_ROOT)/../src/giop/libpolyorb-giop.la
moma_lib=$(COS_ROOT)/../src/moma/libpolyorb-moma.la
soap_lib=$(COS_ROOT)/../src/soap/libpolyorb-soap.la
srp_lib=$(COS_ROOT)/../src/srp/libpolyorb-srp.la

POLYORB_LIBS = \
$(COS_ROOT)/../src/libpolyorb.la \
@PROTO_LIBS@ \
@APPLI_LIBS@

corba_inc=-I$(srcdir)/$(COS_ROOT)/../src/corba -I$(COS_ROOT)/../src/corba
giop_inc=-I$(srcdir)/$(COS_ROOT)/../src/giop -I$(COS_ROOT)/../src/giop
soap_inc=-I$(srcdir)/$(COS_ROOT)/../src/soap -I$(COS_ROOT)/../src/soap
srp_inc=-I$(srcdir)/$(COS_ROOT)/../src/srp -I$(COS_ROOT)/../src/srp

POLYORB_INCS=-I$(srcdir) -I$(srcdir)/$(COS_ROOT)/../src -I$(COS_ROOT)/../src \
             @PROTO_INCS@ @APPLI_INCS@

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(COS_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) 

CLEANFILES = b~*.* *.o *.ali

DISTCLEANFILES = $(PROGS)

SUFFIXES = .idl .ads .adb

all-local:: $(PROGS) $(EXTRA)

.idl.ads .idl.adb:
	$(IDLAC) -I$(srcdir) $<

.PHONY: force

$(IDLAC): force
	cd $(IDLAC_DIR) && $(MAKE)

force::
	cd ../../src && $(MAKE)
	for dir in $(COS_DIRS);\
	do\
	  (cd $$dir && $(MAKE));\
	done

gen: $(GEN)