COS_ROOT=	..
IDLAC_DIR=	$(COS_ROOT)/../compilers/idlac
IDLAC=		$(IDLAC_DIR)/idlac
LINKER=		$(COS_ROOT)/../support/linker

corba_lib=$(COS_ROOT)/../src/corba/libpolyorb-corba.la
giop_lib=$(COS_ROOT)/../src/giop/libpolyorb-giop.la $(COS_ROOT)/../src/giop/iiop/libpolyorb-iiop.la $(COS_ROOT)/../src/giop/diop/libpolyorb-diop.la $(COS_ROOT)/../src/giop/miop/libpolyorb-miop.la
moma_lib=$(COS_ROOT)/../src/moma/libpolyorb-moma.la
soap_lib=$(COS_ROOT)/../src/soap/libpolyorb-soap.la 
srp_lib=$(COS_ROOT)/../src/srp/libpolyorb-srp.la
web_common_lib=$(COS_ROOT)/../src/web_common/libpolyorb-web_common.la

POLYORB_LIBS = \
$(COS_ROOT)/../src/libpolyorb.la \
@PROTO_LIBS@ \
@APPLI_LIBS@ \
@LIBS_LIBS@

corba_inc=-I$(srcdir)/$(COS_ROOT)/../src/corba -I$(COS_ROOT)/../src/corba
giop_inc=-I$(srcdir)/$(COS_ROOT)/../src/giop -I$(COS_ROOT)/../src/giop -I$(srcdir)/$(COS_ROOT)/../src/giop/iiop -I$(COS_ROOT)/../src/giop/iiop -I$(srcdir)/$(COS_ROOT)/../src/giop/diop -I$(COS_ROOT)/../src/giop/diop -I$(srcdir)/$(COS_ROOT)/../src/giop/miop -I$(COS_ROOT)/../src/giop/miop
soap_inc=-I$(srcdir)/$(COS_ROOT)/../src/soap -I$(COS_ROOT)/../src/soap
srp_inc=-I$(srcdir)/$(COS_ROOT)/../src/srp -I$(COS_ROOT)/../src/srp

web_common_inc=-I$(srcdir)/$(COS_ROOT)/../src/web_common -I$(COS_ROOT)/../src/web_common

ir_inc=-I$(COS_ROOT)/ir -I$(srcdir)/$(COS_ROOT)/ir

POLYORB_INCS=-I$(srcdir) -I$(srcdir)/$(COS_ROOT)/../src -I$(COS_ROOT)/../src \
             @PROTO_INCS@ @APPLI_INCS@ @SERVICE_INCS@ @LIBS_INCS@

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(COS_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) 

CLEANFILES = b~*.* *.o *.ali

DISTCLEANFILES =  $(PROGS)

SUFFIXES = .idl .ads .adb .ali

all-local:: $(PROGS) $(EXTRA)

.idl.ads .idl.adb:
	$(IDLAC) -I$(srcdir) $<

.adb.ali:
	$(GNATMAKE_FOR_TARGET) -c $< $(GNATMAKE_FLAGS)

.PHONY: force

$(IDLAC): force
	cd $(IDLAC_DIR) && $(MAKE)

$(PROGS): $(FORCE) $(GEN)
	$(GNATMAKE_FOR_TARGET) $@ $(GNATMAKE_FLAGS)

force::
	cd ../../src && $(MAKE)
	for dir in $(COS_DIRS);\
	do\
	  (cd $$dir && $(MAKE));\
	done

gen: $(GEN)
