//File: CosTradingDynamic.idl
//Part of the Trading Object Service

#ifndef _COS_TRADING_DYNAMIC_IDL_
#define _COS_TRADING_DYNAMIC_IDL_

#include <orb.idl>
#include <CosTrading.idl>

#pragma prefix "omg.org"

module CosTradingDynamic {

	exception DPEvalFailure {
		CosTrading::PropertyName name;
		CORBA::TypeCode returned_type;
		any extra_info;
	};

	interface DynamicPropEval {

		any evalDP (
			in CosTrading::PropertyName name,
			in CORBA::TypeCode returned_type,
			in any extra_info
		) raises (
			DPEvalFailure
		);
	};

	struct DynamicProp {
		 DynamicPropEval eval_if;
		 CORBA::TypeCode returned_type;
		 any extra_info;
	};
}; /* end module CosTradingDynamic */

#endif /* ifndef _COS_TRADING_DYNAMIC_IDL_ */

