SUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/corba/dynamicany

ADA_SPECS_WITH_BODY = \
	dynamicany-dynany-helper.ads \
	dynamicany-dynany-impl.ads \
	dynamicany-dynany.ads \
	dynamicany-dynanyfactory-helper.ads \
	dynamicany-dynanyfactory-impl.ads \
	dynamicany-dynanyfactory.ads \
	dynamicany-dynarray-helper.ads \
	dynamicany-dynarray-impl.ads \
	dynamicany-dynarray.ads \
	dynamicany-dynenum-helper.ads \
	dynamicany-dynenum-impl.ads \
	dynamicany-dynenum.ads \
	dynamicany-dynfixed-helper.ads \
	dynamicany-dynfixed-impl.ads \
	dynamicany-dynfixed.ads \
	dynamicany-dynsequence-helper.ads \
	dynamicany-dynsequence-impl.ads \
	dynamicany-dynsequence.ads \
	dynamicany-dynstruct-helper.ads \
	dynamicany-dynstruct-impl.ads \
	dynamicany-dynstruct.ads \
	dynamicany-dynunion-helper.ads \
	dynamicany-dynunion-impl.ads \
	dynamicany-dynunion.ads \
	dynamicany-dynvalue-helper.ads \
	dynamicany-dynvalue-impl.ads \
	dynamicany-dynvalue.ads \
	dynamicany-dynvaluebox-helper.ads \
	dynamicany-dynvaluebox-impl.ads \
	dynamicany-dynvaluebox.ads \
	dynamicany-dynvaluecommon-helper.ads \
	dynamicany-dynvaluecommon-impl.ads \
	dynamicany-dynvaluecommon.ads \
	dynamicany-helper.ads \
	dynamicany.ads \
	polyorb-corba_p-dynamic_any.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY)

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba-dynamicany.la
libpolyorb_corba_dynamicany_la_SOURCES =
libpolyorb_corba_dynamicany_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_dynamicany_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I$(srcdir)/../.. $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
dynamicany-dynany-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynany-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/dynamicany/polyorb-corba_p-dynamic_any.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynany.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.adb $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynanyfactory-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynanyfactory-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/dynamicany/polyorb-corba_p-dynamic_any.ads $(top_srcdir)/src/corba/polyorb-corba_p-initial_references.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynanyfactory.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynarray-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynarray-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynarray.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynenum-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynenum-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynenum.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynfixed-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynfixed-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynfixed.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynsequence-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynsequence-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynsequence.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynstruct-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynstruct-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynstruct.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynunion-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynunion-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynunion.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvalue-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvalue-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/dynamicany/polyorb-corba_p-dynamic_any.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvalue.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluebox-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluebox-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluebox.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluecommon-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluecommon-impl.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-dynvaluecommon.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany-helper.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-helper.adb $(top_srcdir)/src/corba/dynamicany/dynamicany-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/polyorb-sequences-unbounded-corba_helper.adb $(top_srcdir)/src/corba/polyorb-sequences-unbounded-corba_helper.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-helper.adb $(top_srcdir)/src/polyorb-sequences-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded-helper.adb $(top_srcdir)/src/polyorb-sequences-unbounded-helper.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
dynamicany.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.adb $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.adb $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.adb $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-corba_p-dynamic_any.lo: $(top_srcdir)/src/corba/corba-abstractbase.ads $(top_srcdir)/src/corba/corba-context.ads $(top_srcdir)/src/corba/corba-contextlist.ads $(top_srcdir)/src/corba/corba-exceptionlist.ads $(top_srcdir)/src/corba/corba-forward.ads $(top_srcdir)/src/corba/corba-idl_sequences.ads $(top_srcdir)/src/corba/corba-impl.ads $(top_srcdir)/src/corba/corba-local.ads $(top_srcdir)/src/corba/corba-nvlist.ads $(top_srcdir)/src/corba/corba-object.ads $(top_srcdir)/src/corba/corba-request.ads $(top_srcdir)/src/corba/corba-sequences-unbounded.ads $(top_srcdir)/src/corba/corba-sequences.ads $(top_srcdir)/src/corba/corba.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynany.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory-helper.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynanyfactory.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynarray.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynenum.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynfixed.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynsequence.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynstruct.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynunion.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvalue.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluebox.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon-impl.ads $(top_srcdir)/src/corba/dynamicany/dynamicany-dynvaluecommon.ads $(top_srcdir)/src/corba/dynamicany/dynamicany.ads $(top_srcdir)/src/corba/dynamicany/polyorb-corba_p-dynamic_any.adb $(top_srcdir)/src/corba/dynamicany/polyorb-corba_p-dynamic_any.ads $(top_srcdir)/src/corba/polyorb-corba_p-local.ads $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-sequences-unbounded.ads $(top_srcdir)/src/polyorb-sequences.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
