SHELL = /bin/sh

GNATFLAGS=-g -O2 -gnatfy -gnatwae -gnatoa -fstack-check
GNATMAKE=gnatmake
IAC=iac -ada -ro

all : client server

client : client.adb all_functions.ads
	$(GNATMAKE) $(GNATFLAGS) client.adb `polyorb-config`

server : server.adb all_functions-impl.adb all_functions.ads
	$(GNATMAKE) $(GNATFLAGS) server.adb `polyorb-config`

all_functions.ads all_functions-impl.adb : all_functions.idl
	$(IAC) all_functions.idl

clean :
	@-rm -f *.ref
	@-rm -f *skel* *ir_info* *helper* *cdr*
	@-rm -f all_functions.ad? all_functions_idl_file.ads
	@-rm -f *.ali *.o
	@-rm -f GNAT* *~
	@-rm -f core*
	@-rm -f client server
	@-rm -f b~*

