# Multi-stage Dockerfile for XRC Service (Minimal Implementation)
# Target: <50MB image, <1min build time
# Security: Non-root user, minimal dependencies

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM ubuntu:24.04 AS builder

WORKDIR /build

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY CMakeLists.txt ./
COPY src/ ./src/

# Build
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --config Release --parallel $(nproc) \
    && strip build/xrc-service

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM ubuntu:24.04 AS runtime

# Metadata
LABEL maintainer="RefactorTeam"
LABEL description="XRC Service - Minimal HTTP Implementation for Infrastructure Validation"
LABEL version="1.0.0"

# Create non-root user
RUN useradd -r -u 10001 -s /sbin/nologin appuser

WORKDIR /app

# Copy binary
COPY --from=builder /build/build/xrc-service /app/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/bin/wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/health"]

# Run
ENTRYPOINT ["/app/xrc-service"]
CMD ["--port=8080", "--workers=4"]
