IDLAC = ../../idlac/idlac
SOCK_CONS = ../../adasockets/src/sockets-constants.ads

EXAMPLES_GNATMAKE_FLAGS = -I$(srcdir) \
                          -I$(srcdir)/../generic \
                          -I../../src \
                          -I$(srcdir)/../../src \
                          -I$(srcdir)/../../cos/naming \
                          -I../../cos/naming \
                          -I../../idls/cos/naming \
                          $(ADASOCKETS_INCLUDE) \
                          -g -O2 -m -gnata \
                          -largs $(ADASOCKETS_LIBS)

CLEANFILES = b~*.* \
	*.o *.ali \
	$(EXAMPLE)_idl_file.ads $(EXAMPLE)_idl_file.adb \
	$(EXAMPLE)_idl_file-helper.ads $(EXAMPLE)_idl_file-helper.adb \
	$(EXAMPLE).ads $(EXAMPLE).adb \
	$(EXAMPLE)-skel.ads $(EXAMPLE)-skel.adb \
	$(EXAMPLE)-stream.ads $(EXAMPLE)-stream.adb \
	$(EXAMPLE)-helper.ads $(EXAMPLE)-helper.adb

DISTCLEANFILES = client server

all-local: client server $(EXTRA)

SUFFIXES = .idl .ads .adb

$(EXAMPLE).ads: $(EXAMPLE).idl $(IDLAC)

.idl.ads:
	$(IDLAC) $<

.idl.adb:
	$(IDLAC) $<

$(IDLAC): force
	cd ../../idlac && $(MAKE) idlac

$(SOCK_CONS):
	cd ../../adasockets/src && $(MAKE) sockets-constants.ads

client server $(EXTRA): force $(EXAMPLE).ads
	$(GNATMAKE) $@ $(EXAMPLES_GNATMAKE_FLAGS)

force::
	cd ../../src && $(MAKE)
	cd ../../cos/naming && $(MAKE)
