# Multi-stage Dockerfile for Widget Core Service (Minimal Implementation)
# Target: <50MB image, <1min build time
# Security: Non-root user, minimal dependencies

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM ubuntu:24.04 AS builder

WORKDIR /build

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY CMakeLists.txt ./
COPY src/ ./src/
COPY include/ ./include/

# Build
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --config Release --parallel $(nproc) \
    && strip build/widget-core-service

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM ubuntu:24.04 AS runtime

# Metadata
LABEL maintainer="RefactorTeam"
LABEL description="Widget Core Service - Minimal Implementation for Infrastructure Validation"
LABEL version="1.0.0"

# Create non-root user
RUN useradd -r -u 10001 -s /sbin/nologin appuser

WORKDIR /app

# Copy binary
COPY --from=builder /build/build/widget-core-service /app/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 50051

# Run
ENTRYPOINT ["/app/widget-core-service"]
CMD ["--port=50051", "--workers=4"]
