
ORB_ROOT=$(HOME)/POLKA/omniORB_2.7.0

IHM_LIB   =   -L/usr/dt/lib -lXm  -L/usr/X11R6/lib  -lXt -lX11  -lXext -lSM -lICE

IHM_INCL =      -I/usr/dt/include -I/usr/X11R6/include

MPEG_OPT =   -I..  -DULAW -DSolaris -DSPARC \
 		-DGCC -DSOLARIS\
                -DNOFRAMECOUNT  -DNOCONTROLS

ORB_LIB    =	 -L$(ORB_ROOT)/lib/sun4_sosV_5.5\
			-lomniORB2 -lomnithread -lomniGK_stub -ltcpwrapGK

ORB_INCL  =	-I$(ORB_ROOT)/include

ORB_OPT   =  -D__sunos__ -D__sparc__   \
		-D__OSVERSION__=5 -DSVR4 -D__OMNIORB2__


##############################################################3

EGCS = /usr/local/packages/egcs/

CC 	   = g++
CCINCLUDE  = -I. -I.. -I$(EGCS)/include/g++\
             -I$(EGCS)/sparc-sun-solaris2.5/include\
	     $(ORB_INCL) $(IHM_INCL)

CCFLAGS    =  -O3 -funroll-loops  -fexceptions   -D_REENTRANT\
	     $(ORB_OPT) $(MPEG_OPT)

COMPILE    = $(CC) $(CCFLAGS) $(CCINCLUDE) -c

LD	   = $(CC)
LDFLAGS    = -pg $(IHM_LIB)
LIBS       =  -lm  $(EGCS)/lib/libstdc++.a \
 		-lthread -lnsl -lsocket  -lposix4
LIBDIRS  =  


LEX    = flex++
LEXPATH = /usr/local/bin/
YACC  = bison -d -v
YACCPATH = /usr/local/bin/


AR         = /usr/ccs/bin/ar
ARFLAGS    = -r 
RANLIB	   =/usr/ccs/bin/ranlib

MV	   =/usr/bin/mv
CP	   =/usr/bin/cp
RM	   =/bin/rm -rf 

MAKEDEP = /usr/X11R6/bin/makedepend -f Makefile $(MPEG_OPT) $(IHM_INCL) $(ORB_OPT) $(CCINCLUDE) 

IDLINCLUDE  = -I.

IDL        = omniidl2 $(IDLINCLUDE)




.SUFFIXES:	.c .o   .C .o	.cpp .o	  .cc .o .idl .hh


.idl.hh:
	$(IDL) $<


.C.o:
	$(COMPILE) $<

.cpp.o:
	$(COMPILE) $<

.cc.o:
	$(COMPILE) $<

.c.o:
	$(COMPILE) $<





