//File: CosTypedNotifyComm.idl
//Part of the Notification Service
//OMG File: 04-10-12

#ifndef _COS_TYPED_NOTIFY_COMM_IDL_
#define _COS_TYPED_NOTIFY_COMM_IDL_

#ifdef _PRE_3_0_COMPILER_
#include <CosNotifyChannelAdmin.idl>
#include <CosTypedEventComm.idl>
#pragma prefix "omg.org"
#else
import ::CosNotifyChannelAdmin;
import ::CosTypedEventComm;
#endif // _PRE_3_0_COMPILER_

module CosTypedNotifyComm {

#ifndef _PRE_3_0_COMPILER_
typeprefix CosTypedNotifyComm "omg.org";
#endif // _PRE_3_0_COMPILER_

interface TypedPushConsumer :
	CosTypedEventComm::TypedPushConsumer,
	CosNotifyComm::NotifyPublish {
}; // TypedPushConsumer

interface TypedPullSupplier :
	CosTypedEventComm::TypedPullSupplier,
	CosNotifyComm::NotifySubscribe {
}; // TypedPullSupplier

}; // CosTypedNotifyComm

#endif /* _COS_TYPED_NOTIFY_COMM_IDL_ */
