# Name of the object
[object object1]

# Object priority, in RTCORBA.Priority'Range
priority=20000

# Name of the POA
[poa poa1]

# PriorityModelPolicy for POA
priority_model=SERVER_DECLARED
default_priority=40 

# Threadpools attached to POA
threadpool_id=0

# Name of the POA
[poa poa2]

# PriorityModelPolicy for POA
priority_model=CLIENT_PROPAGATED 
default_priority=0

# Threadpools attached to POA
threadpool_id=0

# Name of the POA
[poa poa3]

# POA with no defined policies
