------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                      P O _ C A T R E F _ S E T U P                       --
--                                                                          --
--                                 B o d y                                  --
--                                                                          --
--         Copyright (C) 2004-2012, Free Software Foundation, Inc.          --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.                                               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

--  Personalities setup

pragma Style_Checks ("M2048");
--  Configure substitutions may yield long lines
--  @configure_input@
@PO_CATREF_WITHS@

with PolyORB.GIOP_P.Tagged_Components.Code_Sets.Print;
pragma Unreferenced (PolyORB.GIOP_P.Tagged_Components.Code_Sets.Print);

with PolyORB.GIOP_P.Tagged_Components.Policies.Print;
pragma Unreferenced (PolyORB.GIOP_P.Tagged_Components.Policies.Print);

with PolyORB.GIOP_P.Tagged_Components.Alternate_IIOP_Address.Print;
pragma Unreferenced (PolyORB.GIOP_P.Tagged_Components.Alternate_IIOP_Address.Print);

package body PO_CatRef_Setup is
end PO_CatRef_Setup;
