*** sockets-thin.ads	Wed Jun 24 16:20:13 1998
--- /inf/suroit/promo99/gingold/devel/adasockets-0.1.3/src/sockets-thin.ads	Wed Jun 30 15:47:42 1999
***************
*** 228,233 ****
--- 228,238 ----
        Namelen : C.int)
        return C.int;
  
+    function C_Gethostname
+      (Name    : System.Address;
+       Namelen : C.int)
+       return C.int;
+ 
     function C_Getpeername
       (S       : C.int;
        Name    : Sockaddr_Access;
***************
*** 239,244 ****
--- 244,255 ----
     function C_Getsockname
       (S       : C.int;
        Name    : Sockaddr_Access;
+       Namelen : access C.int)
+       return C.int;
+ 
+    function C_Getsockname
+      (S       : C.int;
+       Name    : System.Address;
        Namelen : access C.int)
        return C.int;
  
