[scenario]
name=CORBA_INTEROP
id=CORBA PolyORB interoperability tests

[test CORBA_INTEROP_0]
id=MICO only test
type=client_server
expected_failure=true

[client CORBA_INTEROP_0]
command=corba/interop/cpp/MICO/all_types_dynclient

[server CORBA_INTEROP_0]
command=corba/interop/cpp/MICO/all_types_dynserver

[test CORBA_INTEROP_1]
id=omniORB only test
type=client_server
expected_failure=true

[client CORBA_INTEROP_1]
command=corba/interop/cpp/omniORB/all_types_dynclient

[server CORBA_INTEROP_1]
command=corba/interop/cpp/omniORB/all_types_dynserver

[test CORBA_INTEROP_2]
id=TAO only test
type=client_server
expected_failure=true

[client CORBA_INTEROP_2]
command=corba/interop/cpp/TAO/all_types_dynclient

[server CORBA_INTEROP_2]
command=corba/interop/cpp/TAO/all_types_dynserver

[test CORBA_INTEROP_3]
id=omniORB client/PolyORB server all_types test
type=client_server
expected_failure=true

[client CORBA_INTEROP_3]
command=corba/interop/cpp/omniORB/all_types_client

[server CORBA_INTEROP_3]
command=../examples/corba/all_types/server

[test CORBA_INTEROP_4]
id=omniORB client/PolyORB server all_functions test
type=client_server
expected_failure=true

[client CORBA_INTEROP_4]
command=corba/interop/cpp/omniORB/all_functions_client

[server CORBA_INTEROP_4]
command=../examples/corba/all_functions/server

[test CORBA_INTEROP_5]
id=TAO client/PolyORB server all_types test
type=client_server
expected_failure=true

[client CORBA_INTEROP_5]
command=corba/interop/cpp/TAO/all_types_dynclient

[server CORBA_INTEROP_5]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/broken_codesets.conf
