[scenario]
name=PORTABLESERVER
id=CORBA's PortableServer

[test PORTABLESERVER_0]
id=Test different calls on the PortableServer.* functions
type=local
command=corba/portableserver/test000
timeout=100000

[test PORTABLESERVER_1]
id=Test different calls on the PortableServer.POA.GOA functions
type=local
command=corba/portableserver/test001
timeout=100000

[test PORTABLESERVER_2]
id=Test different calls on the PortableServer::Current functions
type=local
command=corba/portableserver/test002
timeout=100000
