[scenario]
name=OBJECT
id=CORBA::Object predefined operations support

[test OBJECT_0]
id=CORBA::Object::non_existent test
type=client_server

[client OBJECT_0]
command=corba/object/test000/test000_client

[server OBJECT_0]
command=corba/object/test000/test000_server
