[scenario]
name=DOMAINMANAGER
id=DomainManager support

[test DOMAINMANAGER_0]
id=CORBA::Object::get_domain_manager test
type=client_server

[client DOMAINMANAGER_0]
command=corba/domainmanager/test000/client

[server DOMAINMANAGER_0]
command=corba/domainmanager/test000/server
