[scenario]
name=CORBA_PORTABLEINTERCEPTOR
id=CORBA PortableInterceptor.

[test CORBA_PORTABLEINTERCEPTOR_0]
id=PortableInterceptor, misc tests
type=local
command=corba/portableinterceptor/test000/test000

[test CORBA_PORTABLEINTERCEPTOR_1]
id=Test Client/ServerRequestInfo operations 
type=local
command=corba/portableinterceptor/test001/test001

[test CORBA_PORTABLEINTERCEPTOR_2]
id=PortableInterceptor Current test
type=local
command=corba/portableinterceptor/test002/test002

[test CORBA_PORTABLEINTERCEPTOR_3]
id=IOP::CodecFactory and IOP::Codec interfaces
type=local
command=corba/portableinterceptor/test003/test003

