[scenario]
name=CORBA_ALL_EXCEPTIONS
id=CORBA Exceptions.

[test CORBA_ALL_EXCEPTIONS_0]
id=Exceptions test, default configuration
type=client_server

[client CORBA_ALL_EXCEPTIONS_0]
command=corba/all_exceptions/client

[server CORBA_ALL_EXCEPTIONS_0]
command=corba/all_exceptions/server
