[scenario]
name=CORBA_PORTABLEINTERCEPTOR
id=CORBA PortableInterceptor.

[test CORBA_PORTABLEINTERCEPTOR_0]
id=Random test, default configuration
type=local
command=corba/portableinterceptor/test000

