[scenario]
name=CORBA_PERFORMANCE
id=CORBA Performance Benchmarks.

[test CORBA_PERFORMANCE_0]
id=Performance of the stack
type=client_server
timeout=1000000

[client CORBA_PERFORMANCE_0]
command=corba/performance/client
config_file=scenarios/polyorb_conf/performance.conf

[server CORBA_PERFORMANCE_0]
command=corba/performance/server_no_tasking
config_file=scenarios/polyorb_conf/performance.conf
