[scenario]
name=CORBA_HARNESS
id=CORBA HArness.

[test CORBA_HARNESS_0]
id=Harness, no tasking
type=client_server

[client CORBA_HARNESS_0]
command=corba/harness/client

[server CORBA_HARNESS_0]
command=corba/harness/server_no_tasking

[test CORBA_HARNESS_1]
id=Harness, tasking, threadpool
type=client_server

[client CORBA_HARNESS_1]
command=corba/harness/client

[server CORBA_HARNESS_1]
command=corba/harness/server_thread_pool

[test CORBA_HARNESS_2]
id=Harness, tasking, thread per request
type=client_server

[client CORBA_HARNESS_2]
command=corba/harness/client

[server CORBA_HARNESS_2]
command=corba/harness/server_thread_per_request

[test CORBA_HARNESS_3]
id=Harness, tasking, thread per session
type=client_server

[client CORBA_HARNESS_3]
command=corba/harness/client

[server CORBA_HARNESS_3]
command=corba/harness/server_thread_per_session




