[scenario]
name=SHUTDOWN
id=CORBA.ORB.Shutdown non-blocking and blocking tests

[test SHUTDOWN_0]
id=CORBA.ORB.Shutdown non-blocking test
type=local
command=corba/shutdown/test000_client

[test SHUTDOWN_1]
id=CORBA.ORB.Shutdown blocking test
type=local
expected_failure=true
command=corba/shutdown/test001_client
