[scenario]
name=CODE_SETS
id=GIOP code sets support

[test CODE_SETS_0]
id=Raising CODESETS_INCOMPATIBLE exception
type=client_server

[client CODE_SETS_0]
command=corba/code_sets/test000/client

[server CODE_SETS_0]
command=corba/code_sets/test000/server
config_file=scenarios/polyorb_conf/code_sets_000_server.conf

[test CODE_SETS_1]
id=Raising CODESETS_INCOMPATIBLE exception (without locate request)
type=client_server

[client CODE_SETS_1]
command=corba/code_sets/test000/client
config_file=scenarios/polyorb_conf/code_sets_000_client.conf

[server CODE_SETS_1]
command=corba/code_sets/test000/server
config_file=scenarios/polyorb_conf/code_sets_000_server.conf
