[scenario]
name=CORBA_BENCHS
id=CORBA Benchmarks.

[test CORBA_BENCHS_0]
id=Object Activation time
type=client_server
timeout=100000

[client CORBA_BENCHS_0]
command=corba/benchs/test000/client

[server CORBA_BENCHS_0]
command=corba/benchs/test000/server
