[scenario]
name=CORBA_ALL_EXCEPTIONS
id=CORBA Exceptions.

[test CORBA_ALL_EXCEPTIONS_0]
id=Exceptions test, default configuration
type=client_server

[client CORBA_ALL_EXCEPTIONS_0]
command=corba/all_exceptions/client

[server CORBA_ALL_EXCEPTIONS_0]
command=corba/all_exceptions/server

[test CORBA_ALL_EXCEPTIONS_1]
id=Exceptions test, using GIOP 1.0 protocol
type=client_server

[client CORBA_ALL_EXCEPTIONS_1]
command=corba/all_exceptions/client
config_file=scenarios/polyorb_conf/giop_1_0.conf

[server CORBA_ALL_EXCEPTIONS_1]
command=corba/all_exceptions/server
config_file=scenarios/polyorb_conf/giop_1_0.conf

[test CORBA_ALL_EXCEPTIONS_2]
id=Exceptions test, using GIOP 1.1 protocol
type=client_server

[client CORBA_ALL_EXCEPTIONS_2]
command=corba/all_exceptions/client
config_file=scenarios/polyorb_conf/giop_1_1.conf

[server CORBA_ALL_EXCEPTIONS_2]
command=corba/all_exceptions/server
config_file=scenarios/polyorb_conf/giop_1_1.conf

[test CORBA_ALL_EXCEPTIONS_3]
id=Exceptions test, using GIOP 1.2 protocol
type=client_server

[client CORBA_ALL_EXCEPTIONS_3]
command=corba/all_exceptions/client
config_file=scenarios/polyorb_conf/giop_1_2.conf

[server CORBA_ALL_EXCEPTIONS_3]
command=corba/all_exceptions/server
config_file=scenarios/polyorb_conf/giop_1_2.conf
