[scenario]
name=LOCATION_FORWARDING
id=CORBA location forwarding

[test LOCATION_FORWARDING_0]
id=Test local location forwarding by ServantActivator.
type=local
command=corba/location_forwarding/test000/test000

[test LOCATION_FORWARDING_1]
id=Test GIOP location forwarding by ServantActivator.
type=client_server

[client LOCATION_FORWARDING_1]
command=corba/location_forwarding/test001/test001_client

[server LOCATION_FORWARDING_1]
command=corba/location_forwarding/test001/test001_server
