[scenario]
name=CORE_SYNC_POLICIES
id=Request's synchronisation policies

[test CORE_SYNC_POLICIES_0]
id=Request's synchronisation policies, no tasking
type=client_server

[client CORE_SYNC_POLICIES_0]
command=core/sync_policies/client

[server CORE_SYNC_POLICIES_0]
command=core/sync_policies/server_no_tasking
