[scenario]
name=CALENDAR
id=PolyORB Calendar.

[test CALENDAR_0]
id=no-tasking calendar.
type=local
command=core/calendar/test000

[test CALENDAR_1]
id=tasking calendar.
type=local
command=core/calendar/test001

