[scenario]
name=OA
id=PolyORB's Obj_Adapter API.

[test SOA_0]
id=Test Simple OA basic functions.
type=local
command=core/obj_adapters-simple/test000

[test SOA_0]
id=Test Basic OA basic functions.
type=local
command=core/obj_adapters-simple/test001
