[scenario]
name=OA
id=PolyORB's Obj_Adapter API.

[test OA_0]
id=Test Simple OA basic functions.
type=local
command=core/obj_adapters/test000

[test OA_1]
id=Test Basic OA basic functions.
type=local
command=core/obj_adapters/test001
