[log]
test_driver=debug

[scenario]
# Number of tests in this scenario.
scenario_name="Initialization"

# Index of the last test.
test_last=2

[test 0]
id=Test Initialization: no fail
type=local
command=core/initialization/test000

[test 1]
id=Test Initialization: conflict
type=local
command=core/initialization/test001

[test 2]
id=Test Initialization: unresolved dependency
type=local
command=core/initialization/test002
