[scenario]
name=TASK
id=PolyORB's Tasking runtime.

[test TASK_0]
id=Basic tasking tests
type=local
command=core/tasking/test000
timeout=100000

[test TASK_1]
id=Basic Condition variables tests.
type=local
command=core/tasking/test002

[test TASK_2]
id=Basic Advanced_Mutexes tests.
type=local
command=core/tasking/test003
