[scenario]
name=INIT
id=PolyORB's initialization routines.

[test INIT_0]
id=Test Initialization: no fail
type=local
command=core/initialization/test000

[test INIT_1]
id=Test Initialization: conflict
type=local
command=core/initialization/test001

[test INIT_2]
id=Test Initialization: unresolved dependency
type=local
command=core/initialization/test002

[test INIT_3]
id=Test Initialization: circular dependency
type=local
command=core/initialization/test003