[log]
test_driver=debug

[scenario]
# Number of tests in this scenario.
scenario_name=POA

# Index of the last test.
test_last=0

[test 0]
id=Test POA basic functions
type=local
command=core/poa/test000
