[scenario]
name=TASK
id=PolyORB's Tasking runtime.

[test TASK_0]
id=Basic tasking tests, full tasking
type=local
command=core/tasking/test000
timeout=100000

[test TASK_1]
id=Basic Threads tests.
type=local
command=core/tasking/test001
timeout=100000

[test TASK_2]
id=Basic Condition variables tests.
type=local
command=core/tasking/test002

[test TASK_3]
id=Basic Advanced_Mutexes tests.
type=local
command=core/tasking/test003
timeout=100000
