[log]
test_driver=debug

[scenario]
# Number of tests in this scenario.
scenario_name=Tasking runtime

# Index of the last test.
test_last=0

[test 0]
id=Basic tasking tests
type=local
command=core/tasking/test000
timeout=10000000