[scenario]
name=NAMING
id=PolyORB Naming Service.

[test NAMING_0]
id=CORBA COS Naming/CORBA client
type=client_server

[client NAMING_0]
command=../cos/naming/test_naming_corba

[server NAMING_0]
command=../cos/naming/ab_names

[test NAMING_1]
id=CORBA COS Naming/generic client
type=client_server

[client NAMING_1]
command=../cos/naming/test_naming_generic

[server NAMING_1]
command=../cos/naming/ab_names

[test NAMING_2]
id=PolyORB generic naming/CORBA client
type=client_server

[client NAMING_2]
command=../cos/naming/test_naming_corba

[server NAMING_2]
command=../cos/naming/po_names

[test NAMING_3]
id=PolyORB generic naming/generic client
type=client_server

[client NAMING_3]
command=../cos/naming/test_naming_generic

[server NAMING_3]
command=../cos/naming/po_names

