[scenario]
name=NAMING
id=PolyORB Naming Service.

[test NAMING_0]
id=CORBA COS Naming/CORBA client
type=client_server

[client NAMING_0]
command=corba/cos/naming/test_naming_corba

[server NAMING_0]
command=../tools/po_cos_naming/po_cos_naming
