[scenario]
name=IR
id=PolyORB/CORBA Interface Repository

[test IR_0]
id=CORBA IR
type=client_server
expected_failure=true

[client IR_0]
command=corba/cos/ir/client

[server IR_0]
command=corba/cos/ir/server
