[scenario]
name=ALL_FUNCTIONS
id=CORBA All_Functions.

[test ALL_FUNCTIONS_0]
id=All_Functions test, default configuration
type=client_server

[client ALL_FUNCTIONS_0]
command=../examples/corba/all_functions/client

[server ALL_FUNCTIONS_0]
command=../examples/corba/all_functions/server

[test ALL_FUNCTIONS_1]
id=All_Functions test, using SOAP personality.
type=client_server

[client ALL_FUNCTIONS_1]
command=../examples/corba/all_functions/client
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_FUNCTIONS_1]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/soap.conf