[scenario]
name=ALL_FUNCTIONS
id=CORBA All_Functions.

[test ALL_FUNCTIONS_0]
id=All_Functions test, default configuration
type=client_server

[client ALL_FUNCTIONS_0]
command=../examples/corba/all_functions/client

[server ALL_FUNCTIONS_0]
command=../examples/corba/all_functions/server

[test ALL_FUNCTIONS_1]
id=All_Functions test, using SOAP personality.
type=client_server
expected_failure=true

[client ALL_FUNCTIONS_1]
command=../examples/corba/all_functions/client
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_FUNCTIONS_1]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/soap.conf

[test ALL_FUNCTIONS_2]
id=All_Functions DII test, default configuration
type=client_server
expected_failure=true

[client ALL_FUNCTIONS_2]
command=../examples/corba/all_functions/dynclient

[server ALL_FUNCTIONS_2]
command=../examples/corba/all_functions/server

[test ALL_FUNCTIONS_3]
id=All_Functions DII test, using SOAP personality.
type=client_server
expected_failure=true

[client ALL_FUNCTIONS_3]
command=../examples/corba/all_functions/dynclient
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_FUNCTIONS_3]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/soap.conf

[test ALL_FUNCTIONS_4]
id=All_Functions test, using GIOP 1.0 protocol
type=client_server

[client ALL_FUNCTIONS_4]
command=../examples/corba/all_functions/client
config_file=scenarios/polyorb_conf/giop_1_0.conf

[server ALL_FUNCTIONS_4]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/giop_1_0.conf

[test ALL_FUNCTIONS_5]
id=All_Functions test, using GIOP 1.1 protocol
type=client_server

[client ALL_FUNCTIONS_5]
command=../examples/corba/all_functions/client
config_file=scenarios/polyorb_conf/giop_1_1.conf

[server ALL_FUNCTIONS_5]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/giop_1_1.conf

[test ALL_FUNCTIONS_6]
id=All_Functions test, using GIOP 1.2 protocol
type=client_server

[client ALL_FUNCTIONS_6]
command=../examples/corba/all_functions/client
config_file=scenarios/polyorb_conf/giop_1_2.conf

[server ALL_FUNCTIONS_6]
command=../examples/corba/all_functions/server
config_file=scenarios/polyorb_conf/giop_1_2.conf
