[scenario]
name=ECHO
id=CORBA Echo.

[test ECHO_0]
id=Echo test, default configuration
type=client_server

[client ECHO_0]
command=../examples/corba/echo/client

[server ECHO_0]
command=../examples/corba/echo/server

[test ECHO_1]
id=Echo test, using SOAP personality.
type=client_server

[client ECHO_1]
command=../examples/corba/echo/client
config_file=scenarios/polyorb_conf/soap.conf

[server ECHO_1]
command=../examples/corba/echo/server
config_file=scenarios/polyorb_conf/soap.conf
