[scenario]
name=RTCORBA_RTCOSSCHEDULING
id=RTCORBA RTCosScheduling test

[test RTCORBA_RTCOSSCHEDULING_0]
id=Test RTCosScheduling
type=client_server

[client RTCORBA_RTCOSSCHEDULING_0]
command=../examples/corba/rtcorba/rtcosscheduling/client

[server RTCORBA_RTCOSSCHEDULING_0]
command=../examples/corba/rtcorba/rtcosscheduling/server

