[scenario]
name=MOMA
id=MOMA Test

[test MOMA_0]
id=Simple test
type=client_server
exec_in_base_dir=true

[client MOMA_0]
command=../examples/moma/client

[server MOMA_0]
command=../examples/moma/server

[test MOMA_1]
id=Call back test
type=client_server
exec_in_base_dir=true

[client MOMA_1]
command=../examples/moma/client_call_back

[server MOMA_1]
command=../examples/moma/server
