[scenario]
name=RTCORBA_CLIENT_PROPAGATED
id=RTCORBA CLIENT_PROPAGATED policy

[test RTCORBA_CLIENT_PROPAGATED_0]
id=Test CLIENT_PROPAGATED policy
type=client_server

[client RTCORBA_CLIENT_PROPAGATED_0]
command=../examples/corba/rtcorba/client_propagated/client

[server RTCORBA_CLIENT_PROPAGATED_0]
command=../examples/corba/rtcorba/client_propagated/server

