[scenario]
name=RANDOM
id=CORBA Random.

[test RANDOM_0]
id=Random test, default configuration
type=client_server

[client RANDOM_0]
command=../examples/corba/random/client

[server RANDOM_0]
command=../examples/corba/random/server
