[scenario]
name=CORBA_RANDOM
id=CORBA Random.

[test CORBA_RANDOM_0]
id=Random test, default configuration
type=client_server

[client CORBA_RANDOM_0]
command=../examples/corba/random/client

[server CORBA_RANDOM_0]
command=../examples/corba/random/server

[test CORBA_RANDOM_1]
id=Random test, using SOAP personality.
type=client_server

[client CORBA_RANDOM_1]
command=../examples/corba/random/client
config_file=scenarios/polyorb_conf/soap.conf

[server CORBA_RANDOM_1]
command=../examples/corba/random/server
config_file=scenarios/polyorb_conf/soap.conf
