[scenario]
name=RTCORBA_DHB
id=RTCORBA DHB benchmark

[test RTCORBA_DHB_0]
id=RTCORBA DHB benchmark
type=client_server
expected_failure=true
exec_in_base_dir=true
timeout=100000

[client RTCORBA_DHB_0]
command=../examples/corba/rtcorba/dhb/rtcorba_iiop_client

[server RTCORBA_DHB_0]
command=../examples/corba/rtcorba/dhb/rtcorba_iiop_server

