[scenario]
name=ALL_TYPES
id=CORBA All_Types.

[test ALL_TYPES_0]
id=All_Types test, default configuration
type=client_server

[client ALL_TYPES_0]
command=../examples/corba/all_types/client

[server ALL_TYPES_0]
command=../examples/corba/all_types/server

[test ALL_TYPES_1]
id=All_Types test, using SOAP personality.
type=client_server

[client ALL_TYPES_1]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_TYPES_1]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/soap.conf

[test ALL_TYPES_2]
id=All_Types DII test, default configuration
type=client_server

[client ALL_TYPES_2]
command=../examples/corba/all_types/dynclient

[server ALL_TYPES_2]
command=../examples/corba/all_types/server

[test ALL_TYPES_3]
id=All_Types DII test, using SOAP personality.
type=client_server

[client ALL_TYPES_3]
command=../examples/corba/all_types/dynclient
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_TYPES_3]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/soap.conf

[test ALL_TYPES_4]
id=All_Types test, using SSLIOP protocol
type=client_server

[client ALL_TYPES_4]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/ssliop.conf

[server ALL_TYPES_4]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/ssliop.conf

[test ALL_TYPES_5]
id=All_Types test, using GIOP 1.0 protocol
type=client_server

[client ALL_TYPES_5]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/giop_1_0.conf

[server ALL_TYPES_5]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/giop_1_0.conf

[test ALL_TYPES_6]
id=All_Types test, using GIOP 1.1 protocol
type=client_server

[client ALL_TYPES_6]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/giop_1_1.conf

[server ALL_TYPES_6]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/giop_1_1.conf

[test ALL_TYPES_7]
id=All_Types test, using GIOP 1.2 protocol
type=client_server

[client ALL_TYPES_7]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/giop_1_2.conf

[server ALL_TYPES_7]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/giop_1_2.conf
