[scenario]
name=CORBA_SECURE_ECHO
id=CSIv2 CORBA example

[test CORBA_SECURE_ECHO_0]
id=CSIv2 CORBA echo test, GSSUP
type=local
command=../examples/corba/secure_echo/gssup_example 

[test CORBA_SECURE_ECHO_1]
id=CSIv2 CORBA echo test, GSSUP
type=local
command=../examples/corba/secure_echo/tls_example 

[test CORBA_SECURE_ECHO_2]
id=CSIv2 CORBA echo test, GSSUP
type=local
command=../examples/corba/secure_echo/tls_gssup_example 

