[scenario]
name=RTCORBA_SERVER_DECLARED
id=RTCORBA SERVER_DECLARED policy

[test RTCORBA_SERVER_DECLARED_0]
id=Test SERVER_DECLARED policy
type=client_server

[client RTCORBA_SERVER_DECLARED_0]
command=../examples/corba/echo/client

[server RTCORBA_SERVER_DECLARED_0]
command=../examples/corba/rtcorba/server_declared/server

