[scenario]
name=ALL_TYPES
id=CORBA All_Types.

[test ALL_TYPES_0]
id=All_Types test, default configuration
type=client_server

[client ALL_TYPES_0]
command=../examples/corba/all_types/client

[server ALL_TYPES_0]
command=../examples/corba/all_types/server

[test ALL_TYPES_1]
id=All_Types test, using SOAP personality.
type=client_server

[client ALL_TYPES_1]
command=../examples/corba/all_types/client
config_file=scenarios/polyorb_conf/soap.conf

[server ALL_TYPES_1]
command=../examples/corba/all_types/server
config_file=scenarios/polyorb_conf/soap.conf