[scenario]
name=CORBA_MIOP
id=CORBA/MIOP test

[test CORBA_MIOP_0]
id=Simple test
type=client_server

[client CORBA_MIOP_0]
command=../examples/corba/send/send
config_file=scenarios/polyorb_conf/miop.conf

[server CORBA_MIOP_0]
command=../examples/corba/send/listener
config_file=scenarios/polyorb_conf/miop.conf