[scenario]
name=ALL_TYPES
id=CORBA All_Types.

[test ALL_TYPES_0]
id=All_Types test, default configuration
type=client_server

[client ALL_TYPES_0]
command=../examples/corba/all_types/client

[server ALL_TYPES_0]
command=../examples/corba/all_types/server
