[scenario]
name=RTCORBA_SERVER_DECLARED
id=RTCORBA SERVER_DECLARED policy

[test RTCORBA_SERVER_DECLARED_0]
id=Test SERVER_DECLARED policy, using regular CORBA client
type=client_server

[client RTCORBA_SERVER_DECLARED_0]
command=../examples/corba/echo/client

[server RTCORBA_SERVER_DECLARED_0]
command=../examples/corba/rtcorba/server_declared/server

[test RTCORBA_SERVER_DECLARED_1]
id=Test SERVER_DECLARED policy, testing all multiple settings
type=client_server

[client RTCORBA_SERVER_DECLARED_1]
command=../examples/corba/rtcorba/server_declared/client

[server RTCORBA_SERVER_DECLARED_1]
command=../examples/corba/rtcorba/server_declared/server

