[scenario]
name=ECHO
id=CORBA Echo.

[test ECHO_0]
id=Echo test, default configuration
type=client_server

[client ECHO_0]
command=../examples/corba/echo/client

[server ECHO_0]
command=../examples/corba/echo/server
