[scenario]
name=POLYORB_CORE
id=POLYORB Servers using directly the neutral core layer.

[test POLYORB_CORE_0]
id=Echo test, no tasking, using the SOA.
type=client_server

[client POLYORB_CORE_0]
command=../examples/corba/echo/client

[server POLYORB_CORE_0]
command=../examples/polyorb/polyorb-test-no_tasking

[test POLYORB_CORE_1]
id=Echo test, no tasking using the POA.
type=client_server

[client POLYORB_CORE_1]
command=../examples/corba/echo/client

[server POLYORB_CORE_1]
command=../examples/polyorb/polyorb-test-no_tasking_poa

[test POLYORB_CORE_2]
id=Echo test, thread pool, using the SOA
type=client_server

[client POLYORB_CORE_2]
command=../examples/corba/echo/client

[server POLYORB_CORE_2]
command=../examples/polyorb/polyorb-test-thread_pool

[test POLYORB_CORE_3]
id=Echo test, thread pool, using the POA
type=client_server

[client POLYORB_CORE_3]
command=../examples/corba/echo/client

[server POLYORB_CORE_3]
command=../examples/polyorb/polyorb-test-thread_pool_poa

