SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/srp

ADA_SPECS_WITH_BODY = \
	polyorb-binding_data-srp.ads \
	polyorb-protocols-srp.ads \
	polyorb-representations-srp.ads \
	polyorb-setup-access_points-srp.ads \
	polyorb-utils-srp.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY)

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-srp.la

libpolyorb_srp_la_SOURCES =
libpolyorb_srp_la_LIBADD = $(ADA_LIBADD) 
libpolyorb_srp_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
	$(STD_ADAFLAGS)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-binding_data-srp.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.adb $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport-connected-sockets.ads $(top_srcdir)/src/polyorb-transport-connected.ads $(top_srcdir)/src/polyorb-transport-handlers.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/srp/polyorb-binding_data-srp.adb $(top_srcdir)/src/srp/polyorb-binding_data-srp.ads $(top_srcdir)/src/srp/polyorb-protocols-srp.ads $(top_srcdir)/src/srp/polyorb-utils-srp.ads
polyorb-protocols-srp.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data-local.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.adb $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/srp/polyorb-protocols-srp.adb $(top_srcdir)/src/srp/polyorb-protocols-srp.ads $(top_srcdir)/src/srp/polyorb-representations-srp.ads $(top_srcdir)/src/srp/polyorb-utils-srp.ads
polyorb-representations-srp.lo: $(top_srcdir)/src/polyorb-any.adb $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.adb $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-buffers.adb $(top_srcdir)/src/polyorb-utils-buffers.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.adb $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/srp/polyorb-representations-srp.adb $(top_srcdir)/src/srp/polyorb-representations-srp.ads $(top_srcdir)/src/srp/polyorb-utils-srp.ads
polyorb-setup-access_points-srp.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup-access_points.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport-connected-sockets.ads $(top_srcdir)/src/polyorb-transport-connected.ads $(top_srcdir)/src/polyorb-transport-handlers.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils-tcp_access_points.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/srp/polyorb-binding_data-srp.ads $(top_srcdir)/src/srp/polyorb-protocols-srp.ads $(top_srcdir)/src/srp/polyorb-setup-access_points-srp.adb $(top_srcdir)/src/srp/polyorb-setup-access_points-srp.ads $(top_srcdir)/src/srp/polyorb-utils-srp.ads
polyorb-utils-srp.lo: $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-objects.adb $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/srp/polyorb-utils-srp.adb $(top_srcdir)/src/srp/polyorb-utils-srp.ads
