U                            +------------------------+
S                            |    IDL specification   |
E                            +------------------------+
R                                       ||
      +------------------------------+  ||  +-----------------------------+
C     |      Client (language A)     |  ||  | Object impl. (language B)   |
O     +------------------------------+  ||  +-----------------------------+
D       |                         |     ||     |                        |
E       |                         | /---/\---\ |                        |
        v                         v v        v v                        v
G +----------+   +---------+   +-----+    +--------+   +---------+   +-------+
E |          |   |         |   |     |    |        |   |         |   |       |
N |  Dynamic |   |   ORB   |   | IDL |    |   IDL  |   |   ORB   |   |Object |
E |Invocation|<->|Interface|<->|Stubs|    |Skeleton|   |Interface|   |Adaptor|
R |          |   |         |   |     |    |        |   |         |   |       |
A |          |   |         |   |     |    |        |   |         |   |       |
T +----------+   +---------+   +-----+    +--------+   +---------+   +-------+
E                     ^                                     ^
D                     |                                     |
+                     v                                     v
L +--------------------------------------------------------------------------+
I |                     CORBA Bus (Inter ORB Communication)                  |
B +--------------------------------------------------------------------------+
S
