+------------+              +------------++------------++------------+
| Partition  |              | Partition  || Partition  || Partition  |
|            |              |            ||            ||            |
|+----------+|              |+----------+||+----------+||+----------+|
||NewFactory||              || Storage  ||||WorkerCity||||NewFactory||
|+----------+|              |+----------+||+----------+||+----------+|
|     *      |              |            |+------------+|      *     |
|     \      |              |            |       ^      |      /     |
|     /      |              |            |       |      |      \     |
|     +..............       |            |       +---(Hire)----+     |
|     +---(Query)---+       |            |       +---(Query)---+     |
|     \      |      |       |            |       |      |      /     |
|     /      |      v       |            |       v      |      \     |
|     \      |+------------+|            |+------------+|      /     |
|     /      || Partition  ||            || Partition  ||      \     |
|     \      ||            ||            ||            ||      /     |
|     /      |+-----------+||            ||+----------+||      \     |
|     *      |||NewWorkers|||            |||NewWorkers|||      *     |
|     ^      ||+----------+||    ^  ^    ||+----------+||      ^     |
+-----|------++------|-----++----|--|----++-----|------++------|-----+
      |              |           |  |           |              |
      |              |           |  |           |              |
      |              +--(Reply)--+  +--(Reply)--+              |
      +---(Notify)---+                          +---(Notify)---+
