Comment installer c4 un front-end de p4 proche de CVS
*****************************************************

Pour essayer de remédier, dans une certaine mesure, aux désagréments que
peut apporter l'utilisation de Perforce lorsqu'on est habitué au modèle
de travail de CVS, il existe un front-end pour Perforce qui permet
d'avoir un fonctionnement plus proche de CVS : "c4".
   
Des binaires pour FreeBSD 4, FreeBSD 5, Linux et Solaris, ainsi qu'un
README et une page de manuels, se trouvent dans : 
  ~quinot/public/perforce/c4/.
Ceux qui le souhaitent peuvent récupérer et utiliser ces binaires (il
est nécessaire d'avoir le client "p4" dans le PATH, puisque c4 n'est
qu'une façade).
   
Pour les autres architectures, les sources se trouvent dans :
  ~quinot/projects/perforce/guest/thomas_quinot/perforce/utils/c4/.
   
Il suffit de faire "make".

Comment installer polyorb sur les stations Sun de l'ENST
********************************************************

compilateur Ada : 3.14p, /usr/local/packages/gnat-3.14p/
gmake : 3.79.1, verifier avec gmake -v

Compilation de XMLAda
*********************

 - lancer ./configure
 - dans le Makefile.module remplacer :
       FPIC=
   par FPIC= -fPIC
 - gmake && gmake install
 - mettre dans votre PATH <repertoire xmlada/bin>
 et dans LD_LIBRARY_PATH <repertoire xmlada/lib>

Compilation de PolyORB
**********************

 support/reconfig
 ./configure --enable-debug --enable-xmlada


*) Dans le Makefile du répertoire src/corba
à la ligne :
GNATFLAGS = -g -O0 -gnatfa -gnaty -gnatwae -Wall -gnatg -fstack-check
supprimer -fstack-check (problème spécifique à GNAT 3.14p)

ou, plus simplement directement dans le fichier configure.in

 diff -r1.20 configure.in
 46c46
 < [GNATFLAGS="-g -O0 -gnatfa -fstack-check -gnaty -gnatwae -Wall"
 ---
 > [GNATFLAGS="-g -O0 -gnatfa -gnaty -gnatwae -Wall"
