
 Comment installer polyorb sur les stations Sun de l'ENST
 Nicolas Roche (roche@enst.fr)
 ********************************************************
 $Id$

 compilateur Ada : 3.14p, /usr/local/packages/gnat-3.14p/
 gmake : 3.79.1, verifier avec gmake -v
 
 Compilation de XMLAda
 *********************

  - lancer ./configure
  - dans le Makefile.module remplacer :
        FPIC=
    par FPIC= -fPIC
  - gmake && gmake install
  - mettre dans votre PATH <repertoire xmlada/bin>
  et dans LD_LIBRARY_PATH <repertoire xmlada/lib>
 
 Compilation de PolyORB
 **********************
 
  support/reconfig
  ./configure --enable-debug --enable-xmlada
 
 
 *) Dans le Makefile du répertoire src/corba
 à la ligne :
 GNATFLAGS = -g -O0 -gnatfa -gnaty -gnatwae -Wall -gnatg -fstack-check
 supprimer -fstack-check (problème spécifique à GNAT 3.14p)
 
 ou, plus simplement directement dans le fichier configure.in

  diff -r1.20 configure.in
  46c46
  < [GNATFLAGS="-g -O0 -gnatfa -fstack-check -gnaty -gnatwae -Wall"
  ---
  > [GNATFLAGS="-g -O0 -gnatfa -gnaty -gnatwae -Wall"
