+---------------------------------------------+
| +--------+ STORAGE NODE              File   |
| | Data_1 |                         Database |
| +--------+ Passive_Partition  Shared Memory |
+---------------------------------------------+
     ||                                ||
+-------------------------+ +-----------------+
|    PROCESSING NODE      | | PROCESSING NODE |
|                         | |                 |
| Partition_1 Partition_2 | |   Partition_2   |
| +--------+   +--------+ | |   +--------+    |
| | Unit_1 |   | Unit_2 | | |   | Unit_2 |    |
| | Data_2 |   | Unit_3 | | |   | Unit_3 |    |
| +--------+   +--------+ | |   +--------+    |
+-------------------------+ +-----------------+
     ||        NETWORK                 ||
===============================================
