SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(libdir)/polyorb-corba

ADA_SPECS_WITH_BODY = \
	corba-abstractbase.ads \
	corba-context.ads \
	corba-contextlist.ads \
	corba-exceptionlist.ads \
	corba-fixed_point.ads \
	corba-forward.ads \
	corba-helper.ads \
	corba-impl.ads \
	corba-nvlist.ads \
	corba-object-helper.ads \
	corba-object.ads \
	corba-orb.ads \
	corba-request.ads \
	corba-serverrequest.ads \
	corba.ads \
	polyorb-corba_p-names.ads \
	polyorb-corba_p-exceptions.ads \
	polyorb-corba_p-server_tools.ads \
	portableserver-adapteractivator.ads \
	portableserver-poa.ads \
	portableserver-poamanager.ads \
	portableserver.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	corba-policy_types.ads \
	corba-policy_values.ads \
	polyorb-corba_p.ads \
	portableserver-servantmanager.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba.la
libpolyorb_corba_la_SOURCES =
libpolyorb_corba_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-corba.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(GNATFLAGS)

ADACOMPILER = ../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 $(srcdir)/*.ad[bs] $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 *.ali $(DESTDIR)$(alidir)

depend-local: all
	$(srcdir)/../../support/mkdep -I$(srcdir)/.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
corba-abstractbase.lo:./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-abstractbase.adb corba-abstractbase.ads corba-impl.ads corba.ads 
corba-context.lo:./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-abstractbase.ads corba-context.adb corba-context.ads corba-impl.ads corba-nvlist.ads corba.ads 
corba-contextlist.lo:./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-abstractbase.ads corba-contextlist.adb corba-contextlist.ads corba-impl.ads corba.ads 
corba-exceptionlist.lo:./../polyorb-any-exceptionlist.ads ./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-abstractbase.ads corba-exceptionlist.adb corba-exceptionlist.ads corba-impl.ads corba.ads 
corba-fixed_point.lo:./../polyorb-annotations.ads ./../polyorb-any-objref.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-references-ior.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.adb ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-buffers.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-fixed_point.adb corba-fixed_point.ads corba.ads 
corba-forward.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.adb corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba.ads 
corba-helper.lo:./../polyorb-any.ads ./../polyorb-exceptions.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-helper.adb corba-helper.ads corba.ads 
corba-impl.lo:./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-impl.adb corba-impl.ads corba.ads 
corba-nvlist.lo:./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-abstractbase.ads corba-impl.ads corba-nvlist.adb corba-nvlist.ads corba.ads 
corba-object-helper.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-impl.ads corba-nvlist.ads corba-object-helper.adb corba-object-helper.ads corba-object.ads corba-request.ads corba.ads 
corba-object.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-impl.ads corba-nvlist.ads corba-object-helper.ads corba-object.adb corba-object.ads corba-orb.ads corba-request.ads corba.ads polyorb-corba_p-names.ads polyorb-corba_p.ads 
corba-orb.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-configuration.ads ./../polyorb-dynamic_dict.adb ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references-ior.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-orb.adb corba-orb.ads corba-request.ads corba.ads 
corba-policy_types.lo:./../polyorb-any.ads ./../polyorb-exceptions.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-policy_types.ads corba.ads 
corba-policy_values.lo:./../polyorb-any.ads ./../polyorb-exceptions.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba-policy_values.ads corba.ads 
corba-request.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.adb corba-request.ads corba.ads polyorb-corba_p-exceptions.ads polyorb-corba_p.ads 
corba-serverrequest.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-impl.ads corba-nvlist.ads corba-serverrequest.adb corba-serverrequest.ads corba.ads 
corba.lo:./../polyorb-any.ads ./../polyorb-exceptions.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb.ads corba.adb corba.ads 
polyorb-corba_p-exceptions.lo:./../polyorb-any.ads ./../polyorb-exceptions.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb.ads corba.ads polyorb-corba_p-exceptions.adb polyorb-corba_p-exceptions.ads polyorb-corba_p.ads 
polyorb-corba_p-names.lo:./../polyorb.ads polyorb-corba_p-names.adb polyorb-corba_p-names.ads polyorb-corba_p.ads 
polyorb-corba_p-server_tools.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-object_maps.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-poa-basic_poa.ads ./../polyorb-poa.ads ./../polyorb-poa_config-minimum.ads ./../polyorb-poa_config-proxies.ads ./../polyorb-poa_config.ads ./../polyorb-poa_manager.ads ./../polyorb-poa_policies-id_assignment_policy.ads ./../polyorb-poa_policies-id_uniqueness_policy.ads ./../polyorb-poa_policies-implicit_activation_policy.ads ./../polyorb-poa_policies-lifespan_policy.ads ./../polyorb-poa_policies-request_processing_policy.ads ./../polyorb-poa_policies-servant_retention_policy.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_types.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-orb.ads corba-request.ads corba-serverrequest.ads corba.ads polyorb-corba_p-server_tools.adb polyorb-corba_p-server_tools.ads polyorb-corba_p.ads portableserver-adapteractivator.ads portableserver-poa.ads portableserver-poamanager.ads portableserver-servantmanager.ads portableserver.ads 
polyorb-corba_p.lo:./../polyorb.ads polyorb-corba_p.ads 
portableserver-adapteractivator.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads corba.ads portableserver-adapteractivator.adb portableserver-adapteractivator.ads portableserver.ads 
portableserver-poa.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-object_maps.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-poa.ads ./../polyorb-poa_manager.ads ./../polyorb-poa_policies-id_assignment_policy.ads ./../polyorb-poa_policies-id_uniqueness_policy.ads ./../polyorb-poa_policies-implicit_activation_policy.ads ./../polyorb-poa_policies-lifespan_policy.ads ./../polyorb-poa_policies-request_processing_policy.ads ./../polyorb-poa_policies-servant_retention_policy.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_types.ads ./../polyorb-references-binding.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.adb corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads corba.ads portableserver-adapteractivator.ads portableserver-poa.adb portableserver-poa.ads portableserver-poamanager.ads portableserver-servantmanager.ads portableserver.ads 
portableserver-poamanager.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_manager.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_types.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads corba.ads portableserver-poamanager.adb portableserver-poamanager.ads portableserver.ads 
portableserver-servantmanager.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads corba.ads portableserver-servantmanager.ads portableserver.ads 
portableserver.lo:./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects-interface.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-soft_links.ads ./../polyorb-storage_pools.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-rw_locks.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads corba-abstractbase.ads corba-context.ads corba-contextlist.ads corba-exceptionlist.ads corba-forward.adb corba-forward.ads corba-impl.ads corba-nvlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads corba.ads polyorb-corba_p-names.ads polyorb-corba_p.ads portableserver.adb portableserver.ads 
