SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(libdir)/polyorb-corba

ADA_SPECS_WITH_BODY = \
	corba-abstractbase.ads \
	corba-context.ads \
	corba-contextlist.ads \
	corba-exceptionlist.ads \
	corba-fixed_point.ads \
	corba-forward.ads \
	corba-helper.ads \
	corba-impl.ads \
	corba-nvlist.ads \
	corba-object-helper.ads \
	corba-object.ads \
	corba-orb.ads \
	corba-policy.ads \
	corba-request.ads \
	corba-serverrequest.ads \
	corba.ads \
	polyorb-corba_p-names.ads \
	polyorb-corba_p-exceptions.ads \
	polyorb-corba_p-poa_config.ads \
	polyorb-corba_p-server_tools.ads \
	portableserver-adapteractivator.ads \
	portableserver-idassignmentpolicy.ads \
	portableserver-iduniquenesspolicy.ads \
	portableserver-implicitactivationpolicy.ads \
	portableserver-lifespanpolicy.ads \
	portableserver-poa.ads \
	portableserver-poamanager.ads \
	portableserver-requestprocessingpolicy.ads \
	portableserver-servantretentionpolicy.ads \
	portableserver-threadpolicy.ads \
	portableserver.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	corba-sequences-bounded.ads \
	corba-sequences-unbounded.ads \
	corba-sequences.ads \
	polyorb-corba_p.ads \
	portableserver-servantmanager.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba.la
libpolyorb_corba_la_SOURCES =
libpolyorb_corba_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-corba.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(GNATFLAGS)

ADACOMPILER = ../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 $(srcdir)/*.ad[bs] $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 *.ali $(DESTDIR)$(alidir)

depend-local: all
	$(srcdir)/../../support/mkdep -I$(srcdir)/.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
corba-abstractbase.lo:corba.ads corba-abstractbase.ads corba-abstractbase.adb corba-impl.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-context.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co text.adb corba-impl.ads corba- vlist.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y- vlist.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-contextlist.lo:corba.ads corba-abstractbase.ads corba-co textlist.ads corba-co textlist.adb corba-impl.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-exceptionlist.lo:corba.ads corba-abstractbase.ads corba-exceptio list.ads corba-exceptio list.adb corba-impl.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-fixed_point.lo:corba.ads corba-fixed_poi t.ads corba-fixed_poi t.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-refere ces.ads ./../polyorb-refere ces-ior.ads ./../polyorb-represe tatio s.ads ./../polyorb-represe tatio s-cdr.ads ./../polyorb-represe tatio s-cdr.adb ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-buffers.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-stri gs.ads
corba-forward.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-forward.adb corba-impl.ads corba- vlist.ads corba-object.ads corba-request.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba-helper.lo:corba.ads corba-helper.ads corba-helper.adb ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-impl.lo:corba.ads corba-impl.ads corba-impl.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-nvlist.lo:corba.ads corba-abstractbase.ads corba-impl.ads corba- vlist.ads corba- vlist.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y- vlist.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb
corba-object-helper.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-object-helper.ads corba-object-helper.adb corba-request.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-a y-objref.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba-object.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-impl.ads corba- vlist.ads corba- vlist.adb corba-object.ads corba-object.adb corba-object-helper.ads corba-orb.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p- ames.ads polyorb-corba_p- ames.adb ./../polyorb-exceptio s.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba-orb.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-exceptio list.adb corba-impl.ads corba- vlist.ads corba- vlist.adb corba-object.ads corba-orb.ads corba-orb.adb corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-co figuratio .ads ./../polyorb-dy amic_dict.ads ./../polyorb-dy amic_dict.adb ./../polyorb-exceptio s.ads ./../polyorb-filters.ads ./../polyorb-i itializatio .ads ./../polyorb-i itializatio .adb ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-orb.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-refere ces-ior.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-setup.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-dy amic_tables.ads ./../polyorb-utils-dy amic_tables.adb ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads ./../polyorb-utils-stri gs.adb ./../polyorb-utils-stri gs-lists.ads ./../polyorb-utils-stri gs-lists.adb
corba-policy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-policy.adb corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba-policy_types.lo:corba.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-policy_values.lo:corba.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-request.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-impl.ads corba- vlist.ads corba- vlist.adb corba-object.ads corba-request.ads corba-request.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p-exceptio s.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba-sequences-bounded.lo:corba.ads corba-seque ces.ads corba-seque ces-bou ded.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-bou ded.ads ./../polyorb-seque ces-bou ded.adb ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-sequences-unbounded.lo:corba.ads corba-seque ces.ads corba-seque ces-u bou ded.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-sequences.lo:corba.ads corba-seque ces.ads ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-seque ces.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads
corba-serverrequest.lo:corba.ads corba-abstractbase.ads corba-impl.ads corba- vlist.ads corba- vlist.adb corba-serverrequest.ads corba-serverrequest.adb ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads
corba.lo:corba.ads corba.adb ./../polyorb.ads ./../polyorb-a y.ads ./../polyorb-exceptio s.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-types.adb
polyorb-corba_p-exceptions.lo:./../polyorb.ads ./../polyorb-a y.ads polyorb-corba_p.ads polyorb-corba_p-exceptio s.ads polyorb-corba_p-exceptio s.adb ./../polyorb-exceptio s.ads ./../polyorb-taski g.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils.adb
polyorb-corba_p-names.lo:./../polyorb.ads polyorb-corba_p.ads polyorb-corba_p- ames.ads polyorb-corba_p- ames.adb
polyorb-corba_p-poa_config.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p-poa_co fig.ads polyorb-corba_p-poa_co fig.adb ./../polyorb-exceptio s.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-id_assig me t_policy.ads ./../polyorb-poa_policies-id_assig me t_policy-system.ads ./../polyorb-poa_policies-id_assig me t_policy-user.ads ./../polyorb-poa_policies-id_u ique ess_policy.ads ./../polyorb-poa_policies-id_u ique ess_policy-multiple.ads ./../polyorb-poa_policies-id_u ique ess_policy-u ique.ads ./../polyorb-poa_policies-implicit_activatio _policy.ads ./../polyorb-poa_policies-implicit_activatio _policy-activatio .ads ./../polyorb-poa_policies-implicit_activatio _policy- o_activatio .ads ./../polyorb-poa_policies-lifespa _policy.ads ./../polyorb-poa_policies-lifespa _policy-persiste t.ads ./../polyorb-poa_policies-lifespa _policy-tra sie t.ads ./../polyorb-poa_policies-request_processi g_policy.ads ./../polyorb-poa_policies-request_processi g_policy-active_object_map_o ly.ads ./../polyorb-poa_policies-request_processi g_policy-use_default_serva t.ads ./../polyorb-poa_policies-serva t_rete tio _policy.ads ./../polyorb-poa_policies-serva t_rete tio _policy- o _retai .ads ./../polyorb-poa_policies-serva t_rete tio _policy-retai .ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies-thread_policy-mai _thread.ads ./../polyorb-poa_policies-thread_policy-orb_ctrl.ads ./../polyorb-poa_policies-thread_policy-si gle_thread.ads ./../polyorb-poa_types.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-idassig me tpolicy.ads portableserver-idu ique esspolicy.ads portableserver-implicitactivatio policy.ads portableserver-lifespa policy.ads portableserver-requestprocessi gpolicy.ads portableserver-serva trete tio policy.ads portableserver-threadpolicy.ads
polyorb-corba_p-server_tools.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-orb.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p-server_tools.ads polyorb-corba_p-server_tools.adb ./../polyorb-exceptio s.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-obj_adapters.ads ./../polyorb-object_maps.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-orb.ads ./../polyorb-poa.ads ./../polyorb-poa-basic_poa.ads ./../polyorb-poa_co fig.ads ./../polyorb-poa_co fig.adb ./../polyorb-poa_co fig-mi imum.ads ./../polyorb-poa_ma ager.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-id_assig me t_policy.ads ./../polyorb-poa_policies-id_u ique ess_policy.ads ./../polyorb-poa_policies-implicit_activatio _policy.ads ./../polyorb-poa_policies-lifespa _policy.ads ./../polyorb-poa_policies-request_processi g_policy.ads ./../polyorb-poa_policies-serva t_rete tio _policy.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_types.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-setup.ads ./../polyorb-setup-proxies_poa.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-adapteractivator.ads portableserver-poa.ads portableserver-poama ager.ads portableserver-serva tma ager.ads
polyorb-corba_p.lo:./../polyorb.ads polyorb-corba_p.ads
portableserver-adapteractivator.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-adapteractivator.ads portableserver-adapteractivator.adb
portableserver-idassignmentpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-idassig me tpolicy.ads portableserver-idassig me tpolicy.adb
portableserver-iduniquenesspolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-idu ique esspolicy.ads portableserver-idu ique esspolicy.adb
portableserver-implicitactivationpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-implicitactivatio policy.ads portableserver-implicitactivatio policy.adb
portableserver-lifespanpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-lifespa policy.ads portableserver-lifespa policy.adb
portableserver-poa.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-forward.adb corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p-poa_co fig.ads ./../polyorb-exceptio s.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-obj_adapters.ads ./../polyorb-object_maps.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-orb.ads ./../polyorb-poa.ads ./../polyorb-poa_ma ager.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-id_assig me t_policy.ads ./../polyorb-poa_policies-id_u ique ess_policy.ads ./../polyorb-poa_policies-implicit_activatio _policy.ads ./../polyorb-poa_policies-lifespa _policy.ads ./../polyorb-poa_policies-request_processi g_policy.ads ./../polyorb-poa_policies-serva t_rete tio _policy.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_types.ads ./../polyorb-refere ces.ads ./../polyorb-refere ces-bi di g.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-setup.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-rw_locks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-adapteractivator.ads portableserver-poa.ads portableserver-poa.adb portableserver-poama ager.ads portableserver-serva tma ager.ads
portableserver-poamanager.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_ma ager.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_types.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-poama ager.ads portableserver-poama ager.adb
portableserver-requestprocessingpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-requestprocessi gpolicy.ads portableserver-requestprocessi gpolicy.adb
portableserver-servantmanager.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-serva tma ager.ads
portableserver-servantretentionpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-serva trete tio policy.ads portableserver-serva trete tio policy.adb
portableserver-threadpolicy.lo:corba.ads corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-impl.ads corba- vlist.ads corba-object.ads corba-policy.ads corba-request.ads corba-seque ces.ads corba-seque ces-u bou ded.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads ./../polyorb-exceptio s.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver-threadpolicy.ads portableserver-threadpolicy.adb
portableserver.lo:corba.ads corba.adb corba-abstractbase.ads corba-co text.ads corba-co textlist.ads corba-exceptio list.ads corba-forward.ads corba-forward.adb corba-impl.ads corba- vlist.ads corba-object.ads corba-request.ads corba-serverrequest.ads ./../polyorb.ads ./../polyorb-a  otatio s.ads ./../polyorb-a y.ads ./../polyorb-a y-exceptio list.ads ./../polyorb-a y- vlist.ads ./../polyorb-asy ch_ev.ads ./../polyorb-bi di g_data.ads ./../polyorb-buffers.ads ./../polyorb-compo e ts.ads polyorb-corba_p.ads polyorb-corba_p- ames.ads polyorb-corba_p- ames.adb ./../polyorb-exceptio s.ads ./../polyorb-log.ads ./../polyorb-log.adb ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-objects-i terface.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chu k_pools.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_types.ads ./../polyorb-poa_types.adb ./../polyorb-refere ces.ads ./../polyorb-requests.ads ./../polyorb-seque ces.ads ./../polyorb-seque ces-u bou ded.ads ./../polyorb-seque ces-u bou ded.adb ./../polyorb-serva ts.ads ./../polyorb-smart_poi ters.ads ./../polyorb-sockets.ads ./../polyorb-task_i fo.ads ./../polyorb-taski g.ads ./../polyorb-taski g-co ditio _variables.ads ./../polyorb-taski g-mutexes.ads ./../polyorb-taski g-soft_li ks.ads ./../polyorb-taski g-threads.ads ./../polyorb-tra sport.ads ./../polyorb-types.ads ./../polyorb-types.adb ./../polyorb-utils.ads ./../polyorb-utils-chai ed_lists.ads ./../polyorb-utils-chai ed_lists.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-stri gs.ads portableserver.ads portableserver.adb
