# $Id$

# CONV_FRAME.idl

CONV_FRAME_GEN_ADA_SPECS_WITH_BODY = \
 	conv_frame-helper.ads

CONV_FRAME_GEN_ADA_SPECS = \
	conv_frame.ads

CONV_FRAME_GEN_ADA_BODIES = $(CONV_FRAME_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

CONV_FRAME_GEN_ADA = \
	$(CONV_FRAME_GEN_ADA_SPECS) \
	$(CONV_FRAME_GEN_ADA_SPECS_WITH_BODY) \
	$(CONV_FRAME_GEN_ADA_BODIES)

CONV_FRAME_GEN_FILES = $(patsubst %,src/corba/%,$(CONV_FRAME_GEN_ADA))

# IOP.idl

IOP_GEN_ADA_SPECS_WITH_BODY = \
	iop-codec-helper.ads \
	iop-codec.ads \
	iop-codecfactory.ads \
	iop-codecfactory-helper.ads \
	iop-helper.ads

IOP_GEN_ADA_SPECS = \
	iop.ads

IOP_GEN_ADA_BODIES = $(IOP_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

IOP_GEN_ADA = \
	$(IOP_GEN_ADA_SPECS) \
	$(IOP_GEN_ADA_SPECS_WITH_BODY) \
	$(IOP_GEN_ADA_BODIES)

IOP_GEN_FILES = $(patsubst %,src/corba/iop/%,$(IOP_GEN_ADA))

# Messaging.idl

MESSAGING_GEN_ADA_SPECS_WITH_BODY = \
        messaging-helper.ads				  

MESSAGING_GEN_ADA_SPECS = \
	messaging.ads

MESSAGING_GEN_ADA_BODIES = $(MESSAGING_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

MESSAGING_GEN_ADA = \
	$(MESSAGING_GEN_ADA_SPECS) \
	$(MESSAGING_GEN_ADA_SPECS_WITH_BODY) \
	$(MESSAGING_GEN_ADA_BODIES)

MESSAGING_GEN_FILES = $(patsubst %,src/corba/messaging/%,$(MESSAGING_GEN_ADA))

# DynamicAny.idl

DYNAMICANY_GEN_ADA_SPECS_WITH_BODY = \
	dynamicany-dynany-helper.ads \
	dynamicany-dynany.ads \
	dynamicany-dynanyfactory-helper.ads \
	dynamicany-dynanyfactory.ads \
	dynamicany-dynarray-helper.ads \
	dynamicany-dynarray.ads \
	dynamicany-dynenum-helper.ads \
	dynamicany-dynenum.ads \
	dynamicany-dynfixed-helper.ads \
	dynamicany-dynfixed.ads \
	dynamicany-dynsequence-helper.ads \
	dynamicany-dynsequence.ads \
	dynamicany-dynstruct-helper.ads \
	dynamicany-dynstruct.ads \
	dynamicany-dynunion-helper.ads \
	dynamicany-dynunion.ads \
	dynamicany-dynvalue-helper.ads \
	dynamicany-dynvalue.ads \
	dynamicany-dynvaluebox-helper.ads \
	dynamicany-dynvaluebox.ads \
	dynamicany-dynvaluecommon-helper.ads \
	dynamicany-dynvaluecommon.ads \
	dynamicany-helper.ads \
	dynamicany.ads

DYNAMICANY_GEN_ADA_SPECS = 

DYNAMICANY_GEN_ADA_BODIES = $(DYNAMICANY_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

DYNAMICANY_GEN_ADA = \
	$(DYNAMICANY_GEN_ADA_SPECS) \
	$(DYNAMICANY_GEN_ADA_SPECS_WITH_BODY) \
	$(DYNAMICANY_GEN_ADA_BODIES)

DYNAMICANY_GEN_FILES = $(patsubst %,src/corba/dynamicany/%,$(DYNAMICANY_GEN_ADA))

# PortableInterceptor.idl

PORTABLEINTERCEPTOR_GEN_ADA_SPECS_WITH_BODY = \
	portableinterceptor.ads \
	portableinterceptor-clientrequestinfo.ads \
	portableinterceptor-clientrequestinfo-helper.ads \
	portableinterceptor-clientrequestinterceptor.ads \
	portableinterceptor-clientrequestinterceptor-helper.ads \
	portableinterceptor-current.ads \
	portableinterceptor-current-helper.ads \
	portableinterceptor-helper.ads \
	portableinterceptor-interceptor.ads \
	portableinterceptor-interceptor-helper.ads \
	portableinterceptor-iorinfo.ads \
	portableinterceptor-iorinfo-helper.ads \
	portableinterceptor-iorinterceptor_3_0.ads \
	portableinterceptor-iorinterceptor_3_0-helper.ads \
	portableinterceptor-iorinterceptor.ads \
	portableinterceptor-iorinterceptor-helper.ads \
	portableinterceptor-orbinitializer.ads \
	portableinterceptor-orbinitializer-helper.ads \
	portableinterceptor-orbinitinfo.ads \
	portableinterceptor-orbinitinfo-helper.ads \
	portableinterceptor-policyfactory.ads \
	portableinterceptor-policyfactory-helper.ads \
	portableinterceptor-requestinfo.ads \
	portableinterceptor-requestinfo-helper.ads \
	portableinterceptor-serverrequestinfo.ads \
	portableinterceptor-serverrequestinfo-helper.ads \
	portableinterceptor-serverrequestinterceptor.ads \
	portableinterceptor-serverrequestinterceptor-helper.ads

PORTABLEINTERCEPTOR_GEN_ADA_SPECS = 

PORTABLEINTERCEPTOR_GEN_ADA_BODIES = $(PORTABLEINTERCEPTOR_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

PORTABLEINTERCEPTOR_GEN_ADA = \
	$(PORTABLEINTERCEPTOR_GEN_ADA_SPECS) \
	$(PORTABLEINTERCEPTOR_GEN_ADA_SPECS_WITH_BODY) \
	$(PORTABLEINTERCEPTOR_GEN_ADA_BODIES)

PORTABLEINTERCEPTOR_GEN_FILES = $(patsubst %,src/corba/portableinterceptor/%,$(PORTABLEINTERCEPTOR_GEN_ADA))

# Dynamic.idl

DYNAMIC_GEN_ADA_SPECS_WITH_BODY = 

DYNAMIC_GEN_ADA_SPECS = dynamic.ads

DYNAMIC_GEN_ADA_BODIES = $(DYNAMIC_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

DYNAMIC_GEN_ADA = \
	$(DYNAMIC_GEN_ADA_SPECS) \
	$(DYNAMIC_GEN_ADA_SPECS_WITH_BODY) \
	$(DYNAMIC_GEN_ADA_BODIES)

DYNAMIC_GEN_FILES = $(patsubst %,src/corba/portableinterceptor/%,$(DYNAMIC_GEN_ADA))

# RtCosScheduling.idl

RTCOSSCHEDULING_GEN_ADA_SPECS_WITH_BODY = \
		rtcosscheduling.ads \
		rtcosscheduling-clientscheduler.ads \
		rtcosscheduling-clientscheduler-helper.ads \
		rtcosscheduling-helper.ads \
		rtcosscheduling-serverscheduler.ads \
		rtcosscheduling-serverscheduler-helper.ads

RTCOSSCHEDULING_GEN_ADA_SPECS =

RTCOSSCHEDULING_GEN_ADA_BODIES = $(RTCOSSCHEDULING_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

RTCOSSCHEDULING_GEN_ADA = \
	$(RTCOSSCHEDULING_GEN_ADA_SPECS) \
	$(RTCOSSCHEDULING_GEN_ADA_SPECS_WITH_BODY) \
	$(RTCOSSCHEDULING_GEN_ADA_BODIES)

RTCOSSCHEDULING_GEN_FILES = $(patsubst %,src/corba/rtcorba/%,$(RTCOSSCHEDULING_GEN_ADA))

# CSI.idl

CSI_GEN_ADA_SPECS_WITH_BODY = \
	csi-helper.ads

CSI_GEN_ADA_SPECS = \
	csi.ads

CSI_GEN_ADA_BODIES = $(CSI_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

CSI_GEN_ADA = \
	$(CSI_GEN_ADA_SPECS) \
	$(CSI_GEN_ADA_SPECS_WITH_BODY) \
	$(CSI_GEN_ADA_BODIES)

CSI_GEN_FILES = $(patsubst %,src/corba/security/%,$(CSI_GEN_ADA))

# CSIIOP.idl

CSIIOP_GEN_ADA_SPECS_WITH_BODY = \
	csiiop-helper.ads

CSIIOP_GEN_ADA_SPECS = \
	csiiop.ads

CSIIOP_GEN_ADA_BODIES = $(CSIIOP_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

CSIIOP_GEN_ADA = \
	$(CSIIOP_GEN_ADA_SPECS) \
	$(CSIIOP_GEN_ADA_SPECS_WITH_BODY) \
	$(CSIIOP_GEN_ADA_BODIES)

CSIIOP_GEN_FILES = $(patsubst %,src/corba/security/%,$(CSIIOP_GEN_ADA))

# GSSUP.idl

GSSUP_GEN_ADA_SPECS_WITH_BODY = \
	gssup-helper.ads

GSSUP_GEN_ADA_SPECS = \
	gssup.ads

GSSUP_GEN_ADA_BODIES = $(GSSUP_GEN_ADA_SPECS_WITH_BODY:.ads=.adb)

GSSUP_GEN_ADA = \
	$(GSSUP_GEN_ADA_SPECS) \
	$(GSSUP_GEN_ADA_SPECS_WITH_BODY) \
	$(GSSUP_GEN_ADA_BODIES)

GSSUP_GEN_FILES = $(patsubst %,src/corba/security/gssup/%,$(GSSUP_GEN_ADA))

# All generated files

ALL_GEN_FILES = $(CONV_FRAME_GEN_FILES) \
	      $(IOP_GEN_FILES) \
	      $(MESSAGING_GEN_FILES) \
	      $(DYNAMICANY_GEN_FILES) \
	      $(PORTABLEINTERCEPTOR_GEN_FILES) \
	      $(DYNAMIC_GEN_FILES) \
	      $(RTCOSSCHEDULING_GEN_FILES) \
	      $(CSI_GEN_FILES) \
	      $(CSIIOP_GEN_FILES) \
	      $(GSSUP_GEN_FILES)
