[req]
default_bits       = 2048
distinguished_name = ca_distinguished_name
prompt             = no

[ca_distinguished_name]
O  = PolyORB's Development Team
CN = PolyORB's Certificate Authority

[ca]
default_ca = ca

dir           = .ca
new_certs_dir = $dir
serial        = $dir/serial
database      = $dir/index.txt

default_days = 365
default_md   = md5
policy       = policy

[policy]
