# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

style "corba" is

requires a2ps version 4.9.7

ancestors are
   cpp
end ancestors

keywords in Keyword_strong are

   module, "in", "out", "inout", interface, raises, sequence, typedef, void, enum, struct
end keywords

keywords are
   unsigned, long, short, int
end keywords

operators are
   /\\\\\\(<[^\/>]*>\\)/ \1 Label_strong,
   (/\\\\<\\([^\/]*\\)\/\\([^>]*>\\)/
    "<" Label_strong,
    \1 Label,
    \2 Label_strong)
end operators

end style
