corba_lib=-I$(EXAMPLES_ROOT)/../src/corba/libpolyorb-corba.la -I$(EXAMPLES_ROOT)/../src/corba/rtcorba/libpolyorb-corba-rtcorba.la
aws_lib=-I$(EXAMPLES_ROOT)/../src/aws/libpolyorb-aws.la
giop_lib=-I$(EXAMPLES_ROOT)/../src/giop/libpolyorb-giop.la -I$(EXAMPLES_ROOT)/../src/giop/iiop/libpolyorb-giop-iiop.la -I$(EXAMPLES_ROOT)/../src/giop/diop/libpolyorb-giop-diop.la -I$(EXAMPLES_ROOT)/../src/giop/miop/libpolyorb-giop-miop.la
moma_lib=-I$(EXAMPLES_ROOT)/../src/moma/libpolyorb-moma.la
soap_lib=-I$(EXAMPLES_ROOT)/../src/soap/libpolyorb-soap.la
srp_lib=-I$(EXAMPLES_ROOT)/../src/srp/libpolyorb-srp.la
web_common_lib=-I$(EXAMPLES_ROOT)/../src/web_common/libpolyorb-web_common.la

POLYORB_LIBS = -I$(EXAMPLES_ROOT)/../src/libpolyorb.la @PROTO_LIBS@ @APPLI_LIBS@ @LIBS_LIBS@

corba_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/corba -I$(EXAMPLES_ROOT)/../src/corba -I$(srcdir)/$(EXAMPLES_ROOT)/../src/corba/rtcorba -I$(EXAMPLES_ROOT)/../src/corba/rtcorba
aws_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/aws \
	-I$(EXAMPLES_ROOT)/../src/aws \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/aws_orig \
	-I$(EXAMPLES_ROOT)/../src/aws_orig
giop_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/giop -I$(EXAMPLES_ROOT)/../src/giop -I$(srcdir)/$(EXAMPLES_ROOT)/../src/giop/iiop -I$(EXAMPLES_ROOT)/../src/giop/iiop -I$(srcdir)/$(EXAMPLES_ROOT)/../src/giop/diop -I$(EXAMPLES_ROOT)/../src/giop/diop -I$(srcdir)/$(EXAMPLES_ROOT)/../src/giop/miop -I$(EXAMPLES_ROOT)/../src/giop/miop
moma_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/moma -I$(EXAMPLES_ROOT)/../src/moma
soap_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/soap \
	-I$(EXAMPLES_ROOT)/../src/soap
srp_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/srp -I$(EXAMPLES_ROOT)/../src/srp
web_common_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../src/web_common \
	-I$(EXAMPLES_ROOT)/../src/web_common 

naming_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/naming -I$(EXAMPLES_ROOT)/../cos/naming -I$(EXAMPLES_ROOT)/../idls/cos/naming

ir_inc=-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/ir -I$(EXAMPLES_ROOT)/../cos/ir

POLYORB_INCS = -I$(srcdir) -I$(srcdir)/$(EXAMPLES_ROOT)/../src \
               -I$(EXAMPLES_ROOT)/../src \
               $(naming_inc) \
	       @APPLI_INCS@ @PROTO_INCS@ @SERVICE_INCS@ @LIBS_INCS@

GNATMAKE_FLAGS = \
	-I$(srcdir)/$(EXAMPLES_ROOT) \
	-I$(EXAMPLES_ROOT) \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) 

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali $(EXAMPLE)_idl_file.ads $(EXAMPLE)_idl_file.adb $(EXAMPLE)_idl_file-helper.ads $(EXAMPLE)_idl_file-helper.adb $(EXAMPLE)_idl_file-skel.adb $(EXAMPLE).ads $(EXAMPLE).adb $(EXAMPLE)-skel.ads $(EXAMPLE)-skel.adb $(EXAMPLE)-stream.ads $(EXAMPLE)-stream.adb $(EXAMPLE)-helper.ads $(EXAMPLE)-helper.adb $(EXAMPLE)-delegate.ads $(EXAMPLE)-delegate.adb $(EXAMPLE)-ir_info.adb $(EXAMPLE)-ir_info.ads $(EXAMPLE)_idl_file-ir_info.adb $(EXAMPLE)_idl_file-ir_info.ads

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local:  @APPLI_EXES@ @SERVICE_EXES@

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

@APPLI_EXES@ @SERVICE_EXES@: forced_targets $(EXAMPLE).ads
	$(GNATMAKE_FOR_TARGET) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

forced_targets: $(IDLAC) src

src: force
	cd $(top_builddir)/cos && $(MAKE)
	cd $(top_builddir)/src && $(MAKE)

$(IDLAC): force
	cd $(top_builddir)/compilers && $(MAKE)

force:

