IDLAC = $(EXAMPLES_ROOT)/../compilers/idlac/idlac
LINKER = $(EXAMPLES_ROOT)/../support/linker

GNATMAKE_FLAGS = \
	-I$(srcdir) \
	-I$(srcdir)/$(EXAMPLES_ROOT) \
	-I$(srcdir)/$(EXAMPLES_ROOT)/generic \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/corba \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/soap \
	-I$(EXAMPLES_ROOT) \
	-I$(EXAMPLES_ROOT)/generic \
	-I$(EXAMPLES_ROOT)/src \
	-I$(EXAMPLES_ROOT)/src/corba \
	-I$(EXAMPLES_ROOT)/src/soap \
	$(XMLADA_INCLUDE) \
	-g -O2 -m -gnata \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-largs --LINK=$(LINKER) $(XMLADA_LIBS) \
	../../src/libpolyorb.la \
	../../src/corba/libpolyorb-corba.la \
	../../src/soap/libpolyorb-soap.la


#	-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/naming \
#	-I$(EXAMPLES_ROOT)/../cos/naming \
#	-I$(EXAMPLES_ROOT)/../idls/cos/naming

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali $(EXAMPLE)_idl_file.ads $(EXAMPLE)_idl_file.adb $(EXAMPLE)_idl_file-helper.ads $(EXAMPLE)_idl_file-helper.adb $(EXAMPLE).ads $(EXAMPLE).adb $(EXAMPLE)-skel.ads $(EXAMPLE)-skel.adb $(EXAMPLE)-stream.ads $(EXAMPLE)-stream.adb $(EXAMPLE)-helper.ads $(EXAMPLE)-helper.adb $(EXAMPLE)-delegate.ads $(EXAMPLE)-delegate.adb

DISTCLEANFILES = client server

all-local: client server $(EXTRA)

SUFFIXES = .idl .ads .adb

$(EXAMPLE).ads: $(EXAMPLE).idl $(IDLAC)

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

$(IDLAC): force
	cd $(EXAMPLES_ROOT)/../compilers/idlac && $(MAKE) idlac

client server $(EXTRA): force $(EXAMPLE).ads
	@chmod +x $(LINKER)
	$(GNATMAKE) $@ $(GNATMAKE_FLAGS)

force::
	cd $(EXAMPLES_ROOT)/../src && $(MAKE)
#	cd $(EXAMPLES_ROOT)/../cos/naming && $(MAKE)
