IDLAC = $(EXAMPLES_ROOT)/../idlac/idlac
SOCK_CONS = $(EXAMPLES_ROOT)/../adasockets/src/sockets-constants.ads

GNATMAKE_FLAGS = \
	-I$(srcdir) \
	-I$(srcdir)/$(EXAMPLES_ROOT)/generic \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/naming \
	-I$(EXAMPLES_ROOT)/../src \
	-I$(EXAMPLES_ROOT)/../cos/naming \
	-I$(EXAMPLES_ROOT)/../idls/cos/naming $(ADASOCKETS_INCLUDE) \
	-g -O2 -m -gnata \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-largs $(ADASOCKETS_LIBS)

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali $(EXAMPLE)_idl_file.ads $(EXAMPLE)_idl_file.adb $(EXAMPLE)_idl_file-helper.ads $(EXAMPLE)_idl_file-helper.adb $(EXAMPLE).ads $(EXAMPLE).adb $(EXAMPLE)-skel.ads $(EXAMPLE)-skel.adb $(EXAMPLE)-stream.ads $(EXAMPLE)-stream.adb $(EXAMPLE)-helper.ads $(EXAMPLE)-helper.adb $(EXAMPLE)-delegate.ads $(EXAMPLE)-delegate.adb

DISTCLEANFILES = client server

all-local: client server $(EXTRA)

SUFFIXES = .idl .ads .adb

$(EXAMPLE).ads: $(EXAMPLE).idl $(IDLAC)

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

$(IDLAC): force
	cd $(EXAMPLES_ROOT)/../idlac && $(MAKE) idlac

$(SOCK_CONS):
	cd $(EXAMPLES_ROOT)/../adasockets/src && $(MAKE) sockets-constants.ads

client server $(EXTRA): force $(EXAMPLE).ads
	$(GNATMAKE) $@ $(GNATMAKE_FLAGS)

force::
	cd $(EXAMPLES_ROOT)/../src && $(MAKE)
	cd $(EXAMPLES_ROOT)/../cos/naming && $(MAKE)
