IDLAC = $(EXAMPLES_ROOT)/../compilers/idlac/idlac
LINKER = $(EXAMPLES_ROOT)/../support/linker

GNATMAKE_FLAGS = \
	-I$(srcdir) \
	-I$(srcdir)/$(EXAMPLES_ROOT) \
	-I$(srcdir)/$(EXAMPLES_ROOT)/generic \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/corba \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/moma \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../src/soap \
	-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/naming \
	-I$(EXAMPLES_ROOT) \
	-I$(EXAMPLES_ROOT)/generic \
	-I$(EXAMPLES_ROOT)/../src \
	-I$(EXAMPLES_ROOT)/../src/corba \
	-I$(EXAMPLES_ROOT)/../src/moma \
	-I$(EXAMPLES_ROOT)/../src/soap \
	-I$(EXAMPLES_ROOT)/../cos/naming \
	-I$(EXAMPLES_ROOT)/../idls/cos/naming \
	$(XMLADA_INCLUDE) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(EXAMPLES_ROOT)/../src/libpolyorb.la \
	$(EXAMPLES_ROOT)/../src/corba/libpolyorb-corba.la \
	$(EXAMPLES_ROOT)/../src/moma/libpolyorb-moma.la \
	$(EXAMPLES_ROOT)/../src/soap/libpolyorb-soap.la \
	$(XMLADA_LIBS) 

#	-I$(srcdir)/$(EXAMPLES_ROOT)/../cos/naming \
#	-I$(EXAMPLES_ROOT)/../cos/naming \
#	-I$(EXAMPLES_ROOT)/../idls/cos/naming

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali $(EXAMPLE)_idl_file.ads $(EXAMPLE)_idl_file.adb $(EXAMPLE)_idl_file-helper.ads $(EXAMPLE)_idl_file-helper.adb $(EXAMPLE).ads $(EXAMPLE).adb $(EXAMPLE)-skel.ads $(EXAMPLE)-skel.adb $(EXAMPLE)-stream.ads $(EXAMPLE)-stream.adb $(EXAMPLE)-helper.ads $(EXAMPLE)-helper.adb $(EXAMPLE)-delegate.ads $(EXAMPLE)-delegate.adb $(EXAMPLE)-ir_info.adb $(EXAMPLE)-ir_info.ads $(EXAMPLE)_idl_file-ir_info.adb $(EXAMPLE)_idl_file-ir_info.ads

DISTCLEANFILES = client server $(EXTRA)

all-local: client server $(EXTRA)

SUFFIXES = .idl .ads .adb

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

client server $(EXTRA): force $(EXAMPLE).ads
	$(GNATMAKE) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

force:
	cd $(EXAMPLES_ROOT)/../src && $(MAKE)
	cd $(EXAMPLES_ROOT)/../cos/naming && $(MAKE)
