Loading configuration from polyorb.conf
polyorb.protocols.giop: Initialize parameters for GIOP Protocol
polyorb.protocols.giop: Conf Section : miop
polyorb.protocols.giop: Conf Prefix : polyorb.protocols.miop.giop
polyorb.protocols.giop: Permitted sync scope 3
polyorb.protocols.giop: Enable GIOP Version :  1. 2
polyorb.protocols.giop: Initialize parameters for GIOP Protocol
polyorb.protocols.giop: Conf Section : iiop
polyorb.protocols.giop: Conf Prefix : polyorb.protocols.iiop.giop
polyorb.protocols.giop: Permitted sync scope 15
polyorb.protocols.giop: Enable GIOP Version :  1. 2
polyorb.protocols.giop: Enable GIOP Version :  1. 0
polyorb.protocols.giop: Enable GIOP Version :  1. 1
polyorb.protocols.giop: Initialize parameters for GIOP Protocol
polyorb.protocols.giop: Conf Section : diop
polyorb.protocols.giop: Conf Prefix : polyorb.protocols.diop.giop
polyorb.protocols.giop: Permitted sync scope 2
polyorb.protocols.giop: Enable GIOP Version :  1. 2
polyorb.protocols.giop: Enable GIOP Version :  1. 0
polyorb.protocols.giop: Enable GIOP Version :  1. 1
polyorb.binding_data.giop.common_sockets: Common_IIOP_DIOP_Corbaloc_To_Profile: enter
polyorb.binding_data.giop.common_sockets: Address = 137.194.160.14
polyorb.binding_data.giop.common_sockets: Port = 42618
polyorb.binding_data.giop.common_sockets: Oid = 2f303030303030303131543064656164633064
polyorb.binding_data.giop.common_sockets: Common_IIOP_DIOP_Corbaloc_To_Profile: leave
polyorb.protocols.giop: Create GIOP Session
polyorb.protocols.giop: Initializing GIOP session
polyorb.protocols.giop: Handle_Connect_Confirmation
polyorb.protocols.giop: Looking up implementation for version 1.2
polyorb.protocols.giop: Implementation found
polyorb.protocols.giop.giop_1_2: Initializing GIOP session for version 1.2
polyorb.protocols.giop.giop_1_2: ... done
polyorb.protocols.giop: Waiting for next message
polyorb.protocols.giop: Adding pending request with id 2
polyorb.protocols.giop.giop_1_2: Send locate request to find target object
polyorb.protocols.giop.giop_1_2: Locate Request Id : 1
polyorb.protocols.giop.giop_1_2: Request Id : 2
polyorb.protocols.giop.giop_1_2: Emit message, size : 43
polyorb.protocols.giop: Received data in state EXPECT_HEADER
polyorb.protocols.giop: Flags :  1
polyorb.protocols.giop: Received GIOP message, version: 1. 2
polyorb.protocols.giop.giop_1_2: Flags :  1
polyorb.protocols.giop.giop_1_2: Message Endianness : LITTLE_ENDIAN
polyorb.protocols.giop.giop_1_2: Message Fragment   : FALSE
polyorb.protocols.giop.giop_1_2: Message Type       : LOCATE_REPLY
polyorb.protocols.giop.giop_1_2: Message Size       : 8
polyorb.protocols.giop: GIOP Header OK, ask for body, size : 8
polyorb.protocols.giop: Received data in state EXPECT_BODY
polyorb.protocols.giop.common: Locate Reply received, Request Id : 1 , type : OBJECT_HERE
polyorb.protocols.giop: Retrieving pending request with locate id 1
polyorb.protocols.giop.giop_1_2: Sending request , Id : 2
polyorb.protocols.giop.giop_1_2: Negotiate code sets
polyorb.protocols.giop.giop_1_2: No code sets tagged component in profile
polyorb.protocols.giop.giop_1_2: Operation : echoString
polyorb.giop_p.service_contexts: Marshall_Service_Context_List: enter, length= 0
polyorb.giop_p.service_contexts: Marshall_Service_Context_List: leave
polyorb.protocols.giop: Marshalling argument Mesg = Hello Ada !
polyorb.representations.cdr.giop_utils: Marshall (NamedValue) : enter
polyorb.representations.cdr: Marshall_From_Any : enter
polyorb.representations.cdr: Marshall_From_Any : dealing with a string
polyorb.representations.cdr: Marshall_From_Any : end
polyorb.representations.cdr.giop_utils: Marshall (NamedValue) : end
polyorb.protocols.giop.giop_1_2: Emit message, size : 88
polyorb.protocols.giop.giop_1_2: Request sent, Id : 2
polyorb.protocols.giop: Waiting for next message
polyorb.protocols.giop: Received data in state EXPECT_HEADER
polyorb.protocols.giop: Flags :  1
polyorb.protocols.giop: Received GIOP message, version: 1. 2
polyorb.protocols.giop.giop_1_2: Flags :  1
polyorb.protocols.giop.giop_1_2: Message Endianness : LITTLE_ENDIAN
polyorb.protocols.giop.giop_1_2: Message Fragment   : FALSE
polyorb.protocols.giop.giop_1_2: Message Type       : REPLY
polyorb.protocols.giop.giop_1_2: Message Size       : 28
polyorb.protocols.giop: GIOP Header OK, ask for body, size : 28
polyorb.protocols.giop: Received data in state EXPECT_BODY
polyorb.giop_p.service_contexts: Unmarshall_Service_Context_List: enter, length = 0
polyorb.protocols.giop.common: Reply received: status = NO_EXCEPTION, id = 2
polyorb.protocols.giop: Retrieving pending request with id 2
polyorb.representations.cdr: Unmarshall_To_Any : enter
polyorb.representations.cdr: Unmarshall_To_Any : Any_Type is TK_STRING
polyorb.representations.cdr: Unmarshall_To_Any: end
polyorb.protocols.giop: Waiting for next message
polyorb.protocols.giop: Handle_Disconnect
polyorb.protocols.giop: Destroying GIOP session
polyorb.protocols.giop.giop_1_2: Finalize context for GIOP session 1.2
