
include $(top_srcdir)/src/Makefile.common

alidir = $(includedir)/polyorb/security

ADA_SPECS_WITH_BODY = \
	polyorb-asynch_ev-sockets-tls.ads \
	polyorb-security-credentials-tls.ads \
	polyorb-security-transport_mechanisms-tls.ads \
	polyorb-tls.ads \
	polyorb-transport-connected-sockets-tls.ads \
	polyorb-utils-tls_access_points.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY)

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-security-tls.la

libpolyorb_security_tls_la_SOURCES =
libpolyorb_security_tls_la_LIBADD = $(ADA_LIBADD) \
	$(top_builddir)/src/security/x509/libpolyorb-security-x509.la
libpolyorb_security_tls_la_LDFLAGS = \
	-no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= $(STD_ADAFLAGS) -I. -I$(srcdir) \
	-I$(top_srcdir)/src -I$(top_srcdir)/src/security \
	-I$(top_srcdir)/src/security/x509

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-asynch_ev-sockets-tls.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev-sockets.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/tls/polyorb-asynch_ev-sockets-tls.adb $(top_srcdir)/src/security/tls/polyorb-asynch_ev-sockets-tls.ads $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
polyorb-security-credentials-tls.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/security/tls/polyorb-security-credentials-tls.adb $(top_srcdir)/src/security/tls/polyorb-security-credentials-tls.ads $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/x509/polyorb-security-identities-distinguished_name.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
polyorb-security-transport_mechanisms-tls.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport-connected-sockets.ads $(top_srcdir)/src/polyorb-transport-connected.ads $(top_srcdir)/src/polyorb-transport-handlers.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials-compound.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/security/tls/polyorb-security-credentials-tls.ads $(top_srcdir)/src/security/tls/polyorb-security-transport_mechanisms-tls.adb $(top_srcdir)/src/security/tls/polyorb-security-transport_mechanisms-tls.ads $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/tls/polyorb-transport-connected-sockets-tls.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
polyorb-tls.lo: $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/tls/polyorb-tls.adb $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
polyorb-transport-connected-sockets-tls.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev-sockets.ads $(top_srcdir)/src/polyorb-asynch_ev.adb $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport-connected-sockets.ads $(top_srcdir)/src/polyorb-transport-connected.ads $(top_srcdir)/src/polyorb-transport-handlers.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-qos-clients_security.ads $(top_srcdir)/src/security/polyorb-qos-transport_contexts.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-credentials-compound.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/security/tls/polyorb-asynch_ev-sockets-tls.ads $(top_srcdir)/src/security/tls/polyorb-security-credentials-tls.ads $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/tls/polyorb-transport-connected-sockets-tls.adb $(top_srcdir)/src/security/tls/polyorb-transport-connected-sockets-tls.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
polyorb-utils-tls_access_points.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport-connected-sockets.ads $(top_srcdir)/src/polyorb-transport-connected.ads $(top_srcdir)/src/polyorb-transport-handlers.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/security/tls/polyorb-tls.ads $(top_srcdir)/src/security/tls/polyorb-transport-connected-sockets-tls.ads $(top_srcdir)/src/security/tls/polyorb-utils-tls_access_points.adb $(top_srcdir)/src/security/tls/polyorb-utils-tls_access_points.ads $(top_srcdir)/src/security/x509/polyorb-x509.ads
