SUBDIRS = .

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/soap

GPERF_SPECS = \
	polyorb-http_headers.ads \
	polyorb-http_methods.ads
GPERF_BODY = $(GPERF_SPECS:.ads=.adb)

ADA_SPECS_WITH_BODY = \
	$(GPERF_SPECS) \
	polyorb-binding_data-soap.ads \
	polyorb-buffer_sources.ads \
	polyorb-filters-http.ads \
	polyorb-protocols-soap_pr.ads \
	polyorb-setup-access_points-soap.ads \
	polyorb-soap_p-response.ads \
	polyorb-soap_p-message-payload.ads \
	polyorb-soap_p-message-reader.ads \
	polyorb-soap_p-message-response-error.ads \
	polyorb-soap_p-message-response.ads \
	polyorb-soap_p-message-xml.ads \
	polyorb-soap_p-message.ads \
	polyorb-soap_p-parameters.ads \
	polyorb-soap_p-types.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-filters-aws_interface.ads \
	polyorb-soap_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-soap.la
libpolyorb_soap_la_SOURCES =
libpolyorb_soap_la_LIBADD = $(ADA_LIBADD)
libpolyorb_soap_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali $(GPERF_BODY)

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
	$(XMLADA_INCS) -I$(srcdir)/../web_common $(GNATFLAGS)

GNATPRFH = ../../compilers/gnatprfh/gnatprfh
GEN_HTTP_BODY = $(srcdir)/gen_http_body

polyorb-http_methods.adb: $(GEN_HTTP_BODY) $(srcdir)/polyorb-http_methods.ads
	$(GEN_HTTP_BODY) $(GNATPRFH) $(srcdir) Method

polyorb-http_headers.adb: $(GEN_HTTP_BODY) $(srcdir)/polyorb-http_headers.ads
	$(GEN_HTTP_BODY) $(GNATPRFH) $(srcdir) Header

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-binding_data-soap.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.ads ../polyorb-components.adb ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb-interface.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-parameters.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references-ior.ads ../polyorb-references-uri.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-setup.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport-connected-sockets.ads ../polyorb-transport-connected.ads ../polyorb-transport-handlers.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-sockets.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.ads ./../polyorb-components.adb ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb-interface.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references-ior.ads ./../polyorb-references-uri.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport-connected-sockets.ads ./../polyorb-transport-connected.ads ./../polyorb-transport-handlers.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-sockets.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-url.ads ./../web_common/aws.ads polyorb-binding_data-soap.adb polyorb-binding_data-soap.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-protocols-soap_pr.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p.ads 
polyorb-buffer_sources.lo:../polyorb-buffers.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-text_buffers.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-buffers.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-text_buffers.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-buffer_sources.adb polyorb-buffer_sources.ads 
polyorb-filters-aws_interface.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-filters-aws_interface.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-response.ads polyorb-soap_p.ads 
polyorb-filters-http.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils-text_buffers.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils-text_buffers.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-filters-aws_interface.ads polyorb-filters-http.adb polyorb-filters-http.ads polyorb-http_headers.ads polyorb-http_methods.ads polyorb-soap_p-response.ads polyorb-soap_p.ads 
polyorb-http_headers.lo:../polyorb-initialization.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-initialization.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-http_headers.adb polyorb-http_headers.ads 
polyorb-http_methods.lo:../polyorb-initialization.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-initialization.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-http_methods.adb polyorb-http_methods.ads 
polyorb-protocols-soap_pr.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.adb ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data-local.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb-interface.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants-interface.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data-local.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb-interface.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants-interface.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-binding_data-soap.ads polyorb-buffer_sources.ads polyorb-filters-aws_interface.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-protocols-soap_pr.adb polyorb-protocols-soap_pr.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message-response.ads polyorb-soap_p-message-xml.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p-response.ads polyorb-soap_p.ads 
polyorb-setup-access_points-soap.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-parameters.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-setup-access_points.ads ../polyorb-setup.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport-connected-sockets.ads ../polyorb-transport-connected.ads ../polyorb-transport-handlers.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils-tcp_access_points.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup-access_points.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport-connected-sockets.ads ./../polyorb-transport-connected.ads ./../polyorb-transport-handlers.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils-tcp_access_points.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-binding_data-soap.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-protocols-soap_pr.ads polyorb-setup-access_points-soap.adb polyorb-setup-access_points-soap.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p.ads 
polyorb-soap_p.lo:../polyorb.ads ./../polyorb.ads polyorb-soap_p.ads 
polyorb-soap_p-message.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads ./../web_common/soap-utils.ads ./../web_common/soap.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message-response.ads polyorb-soap_p-message.adb polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p-response.ads polyorb-soap_p-types.ads polyorb-soap_p.ads 
polyorb-soap_p-message-payload.lo:../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-smart_pointers.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-soap_p-message-payload.adb polyorb-soap_p-message-payload.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p.ads 
polyorb-soap_p-message-reader.lo:../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-smart_pointers.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-soap_p-message-reader.adb polyorb-soap_p-message-reader.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p.ads 
polyorb-soap_p-message-response.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message-response.adb polyorb-soap_p-message-response.ads polyorb-soap_p-message-xml.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p-response.ads polyorb-soap_p.ads 
polyorb-soap_p-message-response-error.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads ./../web_common/soap-utils.ads ./../web_common/soap.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message-response-error.adb polyorb-soap_p-message-response-error.ads polyorb-soap_p-message-response.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p-response.ads polyorb-soap_p-types.ads polyorb-soap_p.ads 
polyorb-soap_p-message-xml.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any-objref.ads ../polyorb-any.adb ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-binding_data-soap.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-message-payload.ads polyorb-soap_p-message-reader.ads polyorb-soap_p-message-response-error.ads polyorb-soap_p-message-response.ads polyorb-soap_p-message-xml.adb polyorb-soap_p-message-xml.ads polyorb-soap_p-message.ads polyorb-soap_p-parameters.ads polyorb-soap_p-response.ads polyorb-soap_p-types.ads polyorb-soap_p.ads 
polyorb-soap_p-parameters.lo:../polyorb-any-nvlist.ads ../polyorb-any.adb ../polyorb-any.ads ../polyorb-log.ads ../polyorb-smart_pointers.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-log.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-soap_p-parameters.adb polyorb-soap_p-parameters.ads polyorb-soap_p-types.ads polyorb-soap_p.ads 
polyorb-soap_p-response.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/aws-mime.ads ./../web_common/aws.ads polyorb-filters-http.ads polyorb-http_methods.ads polyorb-soap_p-response.adb polyorb-soap_p-response.ads polyorb-soap_p.ads 
polyorb-soap_p-types.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any-objref.ads ../polyorb-any.adb ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-references-binding.ads ../polyorb-references.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any-objref.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-references-binding.ads ./../polyorb-references.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads ./../web_common/soap-utils.ads ./../web_common/soap.ads polyorb-binding_data-soap.ads polyorb-soap_p-types.adb polyorb-soap_p-types.ads polyorb-soap_p.ads 
