IDLAC = $(top_builddir)/compilers/idlac/idlac
LINKER = $(top_builddir)/support/linker

corba_lib=-I$(top_builddir)/src/corba/libpolyorb-corba.la
giop_lib=-I$(top_builddir)/src/giop/libpolyorb-giop.la -I$(top_builddir)/src/giop/iiop/libpolyorb-iiop.la -I$(top_builddir)/src/giop/diop/libpolyorb-diop.la -I$(top_builddir)/src/giop/miop/libpolyorb-miop.la
moma_lib=-I$(top_builddir)/src/moma/libpolyorb-moma.la
soap_lib=-I$(top_builddir)/src/soap/libpolyorb-soap.la
srp_lib=-I$(top_builddir)/src/srp/libpolyorb-srp.la

POLYORB_LIBS = -I$(top_builddir)/src/libpolyorb.la @PROTO_LIBS@ @APPLI_LIBS@

corba_inc=-I$(top_srcdir)/src/corba -I$(top_builddir)/src/corba
giop_inc=-I$(top_srcdir)/src/giop -I$(top_builddir)/src/giop -I$(top_srcdir)/src/giop/iiop -I$(top_builddir)/src/giop/iiop -I$(top_srcdir)/src/giop/diop -I$(top_builddir)/src/giop/diop -I$(top_builddir)/src/giop/iiop -I$(top_srcdir)/src/giop/miop -I$(top_builddir)/src/giop/miop
moma_inc=-I$(top_srcdir)/src/moma -I$(top_builddir)/src/moma
soap_inc=-I$(top_srcdir)/src/soap -I$(top_builddir)/src/soap
srp_inc=-I$(top_srcdir)/src/srp -I$(top_builddir)/src/srp

naming_inc=-I$(top_srcdir)/cos/naming -I$(top_builddir)/cos/naming \
           -I$(top_builddir)/idls/cos/naming

ir_inc=-I$(top_srcdir)/cos/ir -I$(top_builddir)/cos/ir

POLYORB_INCS = -I$(srcdir) -I$(top_srcdir)/src -I$(top_builddir)/src \
	     $(naming_inc) @PROTO_INCS@ @APPLI_INCS@ @SERVICE_INCS@

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) 

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali 

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local:  @APPLI_EXES@ @SERVICE_EXES@

SUFFIXES = .idl .ads .adb

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

@APPLI_EXES@ @SERVICE_EXES@: src $(idl)
	$(GNATMAKE_FOR_TARGET) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

$(idl): $(idl).ads

src:
	cd $(top_builddir)/src && $(MAKE)
