include $(top_srcdir)/Makefile.common

ADAFLAGS+=	$(STD_ADAFLAGS)

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(ADAFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) \
	-margs $(EXTRA_GNATMAKE_FLAGS)

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali 

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local:  @APPLI_EXES@ @SERVICE_EXES@

@APPLI_EXES@ @SERVICE_EXES@: src $(idl)
	$(GNATMAKE_FOR_TARGET) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

IDL_ROOT_FILES= $(idl:=.ads)

$(idl): $(IDL_ROOT_FILES)

src:
	cd $(top_builddir)/src && $(MAKE)
