include $(top_srcdir)/Makefile.common

ADAFLAGS+=	$(STD_ADAFLAGS)

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(ADAFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) \
	-margs $(EXTRA_GNATMAKE_FLAGS)

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali *.idl-stamp @APPLI_EXES@ @SERVICE_EXES@

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local:  @APPLI_EXES@ @SERVICE_EXES@

IDL_STAMPS = $(IDLS:.idl=.idl-stamp)

@APPLI_EXES@ @SERVICE_EXES@: src $(IDL_STAMPS)
	     $(GNATMAKE_FOR_TARGET) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)
  
idl = $(IDL_STAMPS:.idl-stamp=)

src:
	cd $(top_builddir)/src && $(MAKE)
