IDLAC = $(top_builddir)/compilers/idlac/idlac
LINKER = $(top_builddir)/support/linker

corba_lib=-I$(ROOT)/../src/corba/libpolyorb-corba.la
giop_lib=-I$(ROOT)/../src/giop/libpolyorb-giop.la
moma_lib=-I$(ROOT)/../src/moma/libpolyorb-moma.la
soap_lib=-I$(ROOT)/../src/soap/libpolyorb-soap.la
srp_lib=-I$(ROOT)/../src/srp/libpolyorb-srp.la

POLYORB_LIBS = -I$(ROOT)/../src/libpolyorb.la @PROTO_LIBS@ @APPLI_LIBS@

corba_inc=-I$(srcdir)/$(ROOT)/../src/corba -I$(ROOT)/../src/corba
giop_inc=-I$(srcdir)/$(ROOT)/../src/giop -I$(ROOT)/../src/giop
moma_inc=-I$(srcdir)/$(ROOT)/../src/moma -I$(ROOT)/../src/moma
soap_inc=-I$(srcdir)/$(ROOT)/../src/soap -I$(ROOT)/../src/soap
srp_inc=-I$(srcdir)/$(ROOT)/../src/srp -I$(ROOT)/../src/srp

naming_inc=-I$(srcdir)/$(ROOT)/../cos/naming -I$(ROOT)/../cos/naming \
           -I$(ROOT)/../idls/cos/naming

ir_inc=-I$(srcdir)/$(ROOT)/../cos/ir -I$(ROOT)/../cos/ir

POLYORB_INCS = -I$(srcdir) -I$(srcdir)/$(ROOT)/../src -I$(ROOT)/../src \
               $(naming_inc) @PROTO_INCS@ @APPLI_INCS@ @SERVICE_INCS@

GNATFLAGS=-pipe -g -O2 -gnatfa -fstack-check -gnatoy -Wall
# suppress -gnatwae because of a bug in GNAT.Expect in 3.14p

GNATMAKE_FLAGS = \
	-I$(srcdir)/$(ROOT) \
	-I$(srcdir)/$(ROOT)/common \
	-I$(ROOT) \
	-I$(ROOT)/common \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	$(EXAMPLE_GNATMAKE_FLAGS) \
	-cargs $(GNATFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS) 

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali 

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local:  @APPLI_EXES@ @SERVICE_EXES@

SUFFIXES = .idl .ads .adb

.idl.ads:
	$(IDLAC) $(IDLAC_FLAGS) $<

.idl.adb:
	$(IDLAC) $(IDLAC_FLAGS) $<

@APPLI_EXES@ @SERVICE_EXES@: src
	$(GNATMAKE_FOR_TARGET) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

src:
	cd $(top_builddir)/src && $(MAKE)
