[req]

default_bits       = 512
default_keyfile    = privkey.pem
distinguished_name = req_distinguished_name
prompt             = no

[req_distinguished_name]
O                  = PolyORB's Development Team
CN                 = PolyORB Test Suite
emailAddress       = polyorb-devel@lists.adacore.com
