[giop]

# The following parameters force the inclusion of fallback code sets
# as supported conversion code sets. This is required to enable
# interoperability with ORBs whose code sets negotiation support is
# broken. See PolyORB's Users Guide for additional information.
#
giop.add_char_fallback_code_set=true
giop.add_wchar_fallback_code_set=true
