###############################################################################
# PolyORB configuration file for the CORBA/MIOP example

[miop]

###############################################################
# MIOP Global Settings

# Multicast address to use
#
# Note: these two parameters must be set explicitly, no default value
# is provided.  If either parameter is unset, the MIOP access point is
# disabled.

polyorb.miop.multicast_addr=239.239.239.18
polyorb.miop.multicast_port=5678
