###############################################################################
# PolyORB configuration file for benchmarking CORBA application

[iiop]

polyorb.protocols.iiop.giop.1.2.locate_then_request=false
# Disable Locate messages

polyorb.protocols.iiop.giop.1.2.max_message_size=1000000
# Increase to a very big value to limit the effect of fragmentation
