# PolyORB's configuration file: SOAP profile
# $Id$

[access_points]
srp=disable
soap=enable
iiop=disable
diop=disable
miop=disable

[modules]
binding_data.srp=disable
binding_data.soap=enable
binding_data.iiop=disable
binding_data.diop=disable
binding_data.miop=disable

[log]
polyorb.protocols.soap_pr=debug
polyorb.references.binding=debug
polyorb.transport.connected.sockets=debug
polyorb.requests=debug
