# # PolyORB's configuration file: SSLIOP protocol
# $Id$

[access_points]
srp=disable
soap=disable
diop=disable
uipmc=disable
iiop=enable
iiop.ssliop=enable

[modules]
binding_data.srp=disable
binding_data.soap=disable
binding_data.diop=disable
binding_data.uipmc=disable
binding_data.iiop=enable
binding_data.iiop.ssliop=enable

[ssliop]
polyorb.protocols.ssliop.privatekeyfile=privkey.pem
polyorb.protocols.ssliop.certificatefile=cert.pem
polyorb.protocols.ssliop.cafile=cert.pem
polyorb.protocols.ssliop.disable_unprotected_invocations=true
polyorb.protocols.ssliop.verify=true
polyorb.protocols.ssliop.verify_fail_if_no_peer_cert=true
