#######################################################################
# Shell setup

DEL = rm -f

#######################################################################
# C/C++ compiler to use

CXX = g++ -D__USE_TAO__
LD  = g++

#######################################################################
# Setup for TAO 1.3

#TAO_PATH    = <path_to_tao_install_dir>
TAO_INC     = $(TAO_PATH)/TAO
TAO_LIBPATH = $(TAO_PATH)/ace
TAO_LIB     = -lTAO_DynamicInterface -lTAO_Strategies -lTAO_PortableServer -lTAO

# IDL Compiler setup
IDL = $(TAO_PATH)/TAO/TAO_IDL/tao_idl
IDL_FLAGS = 

#######################################################################
# Makefile configured for TA0 1.3 (+ACE 5.3)

CXXFLAGS = -c -Wall -I$(TAO_PATH)  -I$(TAO_INC) -g
LD_FLAGS = -g
LIBS = -L$(TAO_LIBPATH) -L $(TAO_PATH)/TAO/tao $(TAO_LIB) -pthread

PROG= dynclient dynserver dynserver_mt_TAO

all: $(PROG)

client: client.o all_typesC.o
	$(LD) client.o all_typesC.o $(LD_FLAGS) $(LIBS) -o client

server: server.o all_typesS.o
	$(LD) server.o all_typesS.o $(LD_FLAGS) $(LIBS) -o server

dynserver: dynserver.o
	$(LD) dynserver.o $(LD_FLAGS) $(LIBS) -o dynserver

dynserver_mt_TAO: dynserver_mt_TAO.o
	$(LD) dynserver_mt_TAO.o $(LD_FLAGS) $(LIBS) -o dynserver_mt_TAO

dynclient: dynclient.o
	$(LD) dynclient.o $(LD_FLAGS) $(LIBS) -o dynclient

client.o: client.cc all_typesC.h all_typesS.cpp
	$(CXX) $(CXXFLAGS) client.cc

server.o: all_typesS.cpp server.cc all_types_imp.cc
	$(CXX) $(CXXFLAGS) server.cc

all_typesS.o: all_typesC.h all_typesS.cpp
	$(CXX) $(CXXFLAGS) all_typesS.cpp

all_typesC.o: all_typesC.h all_typesC.cpp
	$(CXX) $(CXXFLAGS) all_typesC.cpp

all_typesC.h all_typesS.cpp: all_types.idl
	$(IDL) $(IDL_FLAGS) all_types.idl

clean:
	$(DEL) *.o *~
	$(DEL) $(PROG)

distclean: clean
	$(DEL) all_typesC.cpp all_typesC.h all_typesC.i all_typesS.cpp \
	all_typesS.h all_typesS.i all_typesS_T.cpp all_typesS_T.h \
	all_typesS_T.i
