------------------------------------------------------------------------------
--                                                                          --
--                           POLYORB COMPONENTS                             --
--                                                                          --
--                     X E _ D E F S . D E F A U L T S                      --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--         Copyright (C) 2006-2012, Free Software Foundation, Inc.          --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.                                               --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
--                  PolyORB is maintained by AdaCore                        --
--                     (email: sales@adacore.com)                           --
--                                                                          --
------------------------------------------------------------------------------

--  Defaults set by configure

pragma Style_Checks ("M2048");
--  Configure substitutions may yield long lines
--  @configure_input@

package XE_Defs.Defaults is
   Default_RSH_Command   : constant String := "@RSH_CMD@";
   Default_RSH_Options   : constant String := "@RSH_OPT@";
   Default_PCS_Name      : constant String := "@PCSNAME@";
   Default_Storage_Data  : constant String := "@DEFSTORAGEDATA@";
   Default_Storage_Name  : constant String := "@DEFSTORAGENAME@";
   Default_Protocol_Data : constant String := "@DEFPROTOCOLDATA@";
   Default_Protocol_Name : constant String := "@DEFPROTOCOLNAME@";
   Default_Dist_Flags    : constant String := "@GNAT_RTS_FLAG@";
   Version               : constant String := "@GNATDIST_VERSION@";
end XE_Defs.Defaults;
