#######################################################################
# Shell setup

DEL = rm -f

#######################################################################
# C/C++ compiler to use

CXX      = g++ -D__USE_MICO__
LD       = g++

#######################################################################
# Setup for mico 2.3.11

# MICO_PATH    = <path_to_mico_install_dir>

MICO_PATH = $(HOME)/local/mico-2.3.11
MICO_BIN     = $(MICO_PATH)/bin
MICO_INC     = $(MICO_PATH)/include
MICO_LIBPATH = $(MICO_PATH)/lib
MICO_LIB     = -lmico2.3.11

# IDL Compiler setup

IDL      = $(MICO_BIN)/idl

#######################################################################
# Makefile configured for mico 2.3.11

CXXFLAGS = -I. -I$(MICO_INC) -c -Wall -g
LD_FLAGS  = -g
LIBS =  -rdynamic -L$(MICO_LIBPATH) $(MICO_LIB) -ldl -lelf -lbsd -lm 
IDL_FLAGS = --poa

PROG= dynclient dynserver all_functions_client

all: $(PROG)

dynserver: dynserver.o
	$(LD) dynserver.o $(LD_FLAGS) $(LIBS) -o dynserver

dynclient: dynclient.o
	$(LD) dynclient.o $(LD_FLAGS) $(LIBS) -o dynclient

dynclient.o: ../common/dynclient.cc
	$(CXX) $(CXXFLAGS) ../common/dynclient.cc

dynserver.o: ../common/dynserver.cc
	$(CXX) $(CXXFLAGS) ../common/dynserver.cc

all_functions_client: all_functions.o all_functions_client.o 
	$(LD) $(LDFLAGS) all_functions_client.o all_functions.o $(LD_FLAGS) $(LIBS) -o all_functions_client

all_functions_client.o: ../common/all_functions_client.cc
	$(CXX) $(CXXFLAGS) ../common/all_functions_client.cc

all_functions.o: all_functions.h
	$(CXX) $(CXXFLAGS) all_functions.cc

all_functions.h: ../../../../../examples/corba/all_functions/all_functions.idl
	$(IDL) $(IDL_FLAGS) ../../../../../examples/corba/all_functions/all_functions.idl

clean:
	$(DEL) *.o *~ $(PROG) all_functions.*
