#
#  OSF Character and Code Set Registry
#  Version 1.2g
#  June, 1999
#
#  Copyright 1994, 1995, 1996 Open Software Foundation, Inc.
#  Copyright 1997, 1998, 1999 The Open Group, Inc.
#
#  Permission to use, copy, and distribute this documentation
#  is hereby granted provided that the above copyright notice
#  appears in all copies and that both the copyright notice
#  and this permission notice appears in supporting documentation.
#  This documentation is provided "as is" without express or
#  implied warranty.
#
#
#  This file lists the current entries in the OSF Character and
#  Code Set Registry. Registered character sets are listed first,
#  followed by registered code sets. The code set entries have
#  the following line-oriented format (field separators = whitespace =
#  spaces or tabs; lines beginning with "#" or whitespace are comments):
#
#	start
#	Short Description	[text]
#	Registered Value	[unsigned32]
#	Character Set ID(s)	[unsigned16:...:unsigned16]
#	Max Bytes per Character	[unsigned16]
#	Ordering Information
#		[text -- optional]
#	Comments
#		[text -- optional]
#	end
#
#   See DCE RFC 40.1 for a description of the fields, and for
#   more information on the registry.
#
#   Registered code sets are grouped according to organization
#   type -- standards group first, followed by consortium,
#   commercial company, and other.
#
#   For most entries in the registry, OSF has a contact and address
#   from which you can request additional information. Note that it
#   is the responsibility of the designated contact to respond; OSF
#   will not attempt to supply the requested information if the
#   organization in question fails to do so, or fails to provide
#   the information you want.
#
#   For more information about the registry, or to make a request
#   to register a character set or code set, send email to
#   cs_registry@osf.org
#


#################################################################
#                 REGISTERED CHARACTER SETS                     #
#################################################################

# Identifier  Descriptive Name   Approx. Repertoire
# ----------  ----------------   ------------------
# 0x0000      /* not used */
# 0x0001      PCS                A-Za-z0-9 !"#$%&'()*+,-/:;<=>?@[\]^_`{|}~
# 0x0011      Latin-1            ISO 8859-1
# 0x0012      Latin-2            ISO 8859-2
# 0x0013      Latin-3            ISO 8859-3
# 0x0014      Latin-4            ISO 8859-4
# 0x0015      Cyrillic Script    ISO 8859-5
# 0x0016      Arabic Script      ISO 8859-6
# 0x0017      Greek Script       ISO 8859-7
# 0x0018      Hebrew Script      ISO 8859-8
# 0x0019      Latin-5            ISO 8859-9
# 0x001a      Latin-6            ISO 8859-10
# 0x001f      Latin-9            ISO 8859-15
# 0x0050      European           ISO 6937
# 0x0080      Japanese1          JIS X0201
# 0x0081      Japanese2          JIS X0208
# 0x0082      Japanese3          JIS X0212
# 0x0100      Korean1            KS C5601
# 0x0101      Korean2            KS C5657
# 0x0180      Taiwanese1         CNS 11643 (1986)
# 0x0181      Taiwanese2         CNS 11643 (1992)
# 0x0200      Thai               TIS 620-2529
# 0x0280      Indian             LTD 37(1610)
# 0x0300      Simplified Chinese GB 2312-1980
# 0x1000      Universal          ISO 10646-1
# 0xf000-0xffff     /* reserved for vendor- or user-defined values */


###################################################################
#  INTERNATIONAL OR NATIONAL STANDARD CODE SETS/ENCODING METHODS  #
###################################################################

###################################################################
# ISO/IEC
# Organization ID: 0x0001
#
# The Ordering Information for all the ISO/IEC code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	International Organization for Standardization
#	1, Rue de Varembe
#	Case postale 56
#	CH-1211 Geneva 20
#	Switzerland
#
###################################################################

start
Short Description	ISO 8859-1:1987; Latin Alphabet No. 1
Registered Value	0x00010001
Character Set ID(s)	0x0011
Max Bytes per Character 1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Danish, Dutch, English, Faeroese, Finnish, French,
	German, Icelandic, Italian, Norwegian, Portuguese,
	Spanish, Swedish.
end

start
Short Description	ISO 8859-2:1987; Latin Alphabet No. 2
Registered Value	0x00010002
Character Set ID(s)	0x0012
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Albanian, Czechoslovakian, English, German, Hungarian,
	Polish, Rumanian, Serbo-Croatian, Slovak, Slovene.
end

start
Short Description	ISO 8859-3:1988; Latin Alphabet No. 3
Registered Value	0x00010003
Character Set ID(s)	0x0013
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Afrikaans, Catalan, Dutch, English, Esperanto, German,
	Italian, Maltese, Spanish, Turkish.
end

start
Short Description	ISO 8859-4:1988; Latin Alphabet No. 4
Registered Value	0x00010004
Character Set ID(s)	0x0014
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Danish, Estonian, English, Finnish, German, Greenlandic,
	Lappish, Latvian, Lithuanian, Norwegian, Swedish.
end

start
Short Description	ISO/IEC 8859-5:1988; Latin-Cyrillic Alphabet
Registered Value	0x00010005
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Bulgarian, Byelorussian, English, Macedonian, Russian,
	Serbo-Croatian, Ukranian.
end

start
Short Description	ISO 8859-6:1987; Latin-Arabic Alphabet
Registered Value	0x00010006
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters for writing English and Arabic.
end

start
Short Description	ISO 8859-7:1987; Latin-Greek Alphabet
Registered Value	0x00010007
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters for writing English and Greek.
end

start
Short Description	ISO 8859-8:1988; Latin-Hebrew Alphabet
Registered Value	0x00010008
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters for writing English and Hebrew.
end

start
Short Description	ISO/IEC 8859-9:1989; Latin Alphabet No. 5
Registered Value	0x00010009
Character Set ID(s)	0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Danish, Dutch, English, Faeroese, Finnish, French, German,
	Italian, Norwegian, Portuguese, Spanish, Swedish, Turkish.
end

start
Short Description	ISO/IEC 8859-10:1992; Latin Alphabet No. 6
Registered Value	0x0001000a
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains characters used for writing these languages:
	Danish, English, Estonian, Faeroese, Finnish, German,
	Greenlandic, Icelandic, Lappish, Latvian, Lithuanian,
	Norwegian, Swedish.
end

start
Short Description ISO/IEC 8859-15:1999; Latin Alphabet No. 9
Registered Value	0x0001000f
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
      To be provided
Comments
      None
end

start
Short Description	ISO 646:1991 IRV (International Reference Version)
Registered Value	0x00010020
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Contains English A-Z and a-z, digits 0-9, common control
	characters, <space>, and these symbols:
	!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-2, Level 1
Registered Value	0x00010100
Character Set ID(s)	0x1000
Max Bytes per Character	2
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Two-octet form of Universal Coded Character Set.
	Level 1 means no combining characters are allowed
	in a data stream.
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-2, Level 2
Registered Value	0x00010101
Character Set ID(s)	0x1000
Max Bytes per Character	2
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Two-octet form of Universal Coded Character Set.
	Level 2 means combining characters are permitted in a data
	stream for these scripts only: Arabic, Hebrew, Indic, and Thai.
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-2, Level 3
Registered Value	0x00010102
Character Set ID(s)	0x1000
Max Bytes per Character	2
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Two-octet form of Universal Coded Character Set.
	Level 3 means combining characters are permitted without
	restrictions.
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-4, Level 1
Registered Value	0x00010104
Character Set ID(s)	0x1000
Max Bytes per Character	4
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Four-octet form of Universal Coded Character Set.
	Level 1 means no combining characters are allowed
	in a data stream.
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-4, Level 2
Registered Value	0x00010105
Character Set ID(s)	0x1000
Max Bytes per Character	4
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Four-octet form of Universal Coded Character Set.
	Level 2 means combining characters are permitted in a data
	stream for these scripts only: Arabic, Hebrew, Indic, and Thai.
end

start
Short Description	ISO/IEC 10646-1:1993; UCS-4, Level 3
Registered Value	0x00010106
Character Set ID(s)	0x1000
Max Bytes per Character	4
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Four-octet form of Universal Coded Character Set.
	Level 3 means combining characters are permitted without
	restrictions.
end

start
Short Description	ISO/IEC 10646-1:1993; UTF-1, UCS Transformation Format 1
Registered Value	0x00010108
Character Set ID(s)	0x1000
Max Bytes per Character	5
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	Multibyte-compatible encoding for ISO 10646-1 character
	repertoire.
end

start
Short Description	ISO/IEC 10646-1:1993; UTF-16, UCS Transformation Format 16-bit form
Registered Value	0x00010109
Character Set ID(s)	0x1000
Max Bytes per Character	2
Ordering Information
	See information provided before first ISO/IEC entry (above).
Comments
	UTF-16 specifies the encoding format by which Unicode/UCS-2 
	can specify code points within the UCS-4 defined code 
	region as specified in ISO-10646. These code points 
	exist outside of the 65,536 currently defined within 
	the BMP (Basic Multilingual Plane) region of ISO-10646.
end

###################################################################
# JIS
# Organization ID: 0x0003
###################################################################

start
Short Description	JIS X0201:1976; Japanese phonetic characters
Registered Value	0x00030001
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	?
Comments
	Contains Japanese katakana characters.
end

start
Short Description	JIS X0208:1978 Japanese Kanji Graphic Characters
Registered Value	0x00030004
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains approximately 6350 Japanese Kanji characters.
end

start
Short Description	JIS X0208:1983 Japanese Kanji Graphic Characters
Registered Value	0x00030005
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains approximately 6350 Japanese Kanji characters.
	Revised version of JIS X0208:1978.
end

start
Short Description	JIS X0208:1990 Japanese Kanji Graphic Characters
Registered Value	0x00030006
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains approximately 6350 Japanese Kanji characters.
	Revised version of JIS X0208:1983.
end

start
Short Description	JIS X0212:1990; Supplementary Japanese Kanji Graphic Chars
Registered Value	0x0003000a
Character Set ID(s)	0x0082
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains approximately 6100 Japanese Kanji characters.
end

start
Short Description	JIS eucJP:1993; Japanese EUC
Registered Value	0x00030010
Character Set ID(s)	0x0011:0x0080:0x0081:0x0082
Max Bytes per Character	3
Ordering Information
	?
Comments
	Implementation of the EUC (Extended UNIX Codes) encoding
	method, with ISO 646:1991 IRV assigned to CS0, JIS X0208:1990
	assigned to CS1, JIS X0201:1976 assigned to CS2, and
	JIS X0212:1990 assigned to CS3.
end

###################################################################
# KS
# Organization ID: 0x0004
###################################################################

start
Short Description	KS C5601:1987; Korean Hangul and Hanja Graphic Characters
Registered Value	0x00040001
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains 2,350 Hangul syllables and approximately
	6,000 Hanja ideographs.
end

start
Short Description	KS C5657:1991; Supplementary Korean Graphic Characters
Registered Value	0x00040002
Character Set ID(s)	0x0101
Max Bytes per Character	2
Ordering Information
	?
Comments
	?
end

start
Short Description	KS eucKR:1991; Korean EUC
Registered Value	0x0004000a
Character Set ID(s)	0x0011:0x0100:0x0101
Max Bytes per Character	2
Ordering Information
	?
Comments
	Implementation of the EUC (Extended UNIX Codes) encoding
	method with ISO 646:1991 IRV assigned to CS0 and KS C5601:1987
	assigned to CS1.
end

###################################################################
# CNS
# Organization ID: 0x0005
###################################################################

start
Short Description	CNS 11643:1986; Taiwanese Hanzi Graphic Characters
Registered Value	0x00050001
Character Set ID(s)	0x0180
Max Bytes per Character	2
Ordering Information
	?
Comments
	Contains approximately 13,700 Traditional Chinese Hanzi
	ideographs.
end

start
Short Description	CNS 11643:1992; Taiwanese Extended Hanzi Graphic Chars
Registered Value	0x00050002
Character Set ID(s)	0x0181
Max Bytes per Character	4
Ordering Information
	?
Comments
	Contains approximately 48,200 Traditional Chinese Hanzi
	ideographs. Revised version of CNS 11643:1986.
end

start
Short Description	CNS eucTW:1991; Taiwanese EUC
Registered Value	0x0005000a
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	4
Ordering Information
	?
Comments
	Implementation of the EUC (Extended UNIX Codes) encoding
	method with ISO 646:1991 IRV assigned to CS0 and CNS 11643:1986
	assigned to CS1.
end

start
Short Description	CNS eucTW:1993; Taiwanese EUC
Registered Value	0x00050010
Character Set ID(s)	0x0001:0x0181
Max Bytes per Character	4
Ordering Information
	?
Comments
	Implementation of the EUC (Extended UNIX Codes) encoding
	method with ISO 646:1991 IRV assigned to CS0 and CNS 11643:1992
	assigned to CS1.
end

###################################################################
# TIS
# Organization ID: 0x000b
###################################################################

start
Short Description	TIS 620-2529, Thai characters
Registered Value	0x000b0001
Character Set ID(s)	0x0200
Max Bytes per Character	1
Ordering Information
	?
Comments
	?
end

###################################################################
# TTB
# Organization ID: 0x000d
###################################################################

start
Short Description	TTB CCDC:1984; Chinese Code for Data Communications
Registered Value	0x000d0001
Character Set ID(s)	0x0180
Max Bytes per Character	2
Ordering Information
	?
Comments
	Defined by the Taiwan Telegraph Bureau, this code set contains
	16,384 Chinese characters and was originally meant for use in
	teletype communications.
end

##########################################################
#     INDUSTRY CONSORTIUM CODE SETS/ENCODING METHODS     #
##########################################################

###################################################################
# OSF
# Organization ID: 0x0500
#
# The Ordering Information for all the OSF code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Code Set Registry
#	Open Software Foundation
#	11 Cambridge Center
#	Cambridge, MA  02142
#	USA
#	Email: cs_registry@osf.org
#
###################################################################

start
Short Description	OSF Japanese UJIS
Registered Value	0x05000010
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first OSF entry (above).
Comments
	Implementation of the EUC (Extended UNIX Codes) encoding
	method with ISO 646:1991 IRV assigned to CS0, JIS X0208:1983
	assigned to CS1, and JIS X0201:1976 assigned to CS2.
end

start
Short Description	OSF Japanese SJIS-1
Registered Value	0x05000011
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first OSF entry (above).
Comments
	Implementation of the Shift-JIS encoding method using
	ISO 646:1991 IRV, JIS X0201:1976, and JIS X0208:1983. Matches
	the version of SJIS available on OSF/1.
end

start
Short Description	OSF Japanese SJIS-2
Registered Value	0x05000012
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first OSF entry (above).
Comments
	Implementation of the Shift-JIS encoding method using
	ISO 646:1991 IRV, JIS X0201:1976, and JIS X0208:1990.
end

###################################################################
# X/Open
# Organization ID: 0x0501
###################################################################

start
Short Description	X/Open UTF-8; UCS Transformation Format 8 (UTF-8)
Registered Value	0x05010001
Character Set ID(s)	0x1000
Max Bytes per Character	6
Ordering Information
	?
Comments
	Multibyte compatible encoding of the repertoire of characters
	in ISO 10646-1. Encoding can be used on most UNIX-like file
	systems and OSes. Also known as FSS-UTF and UTF-2.
end

###################################################################
# OSF JVC
# Organization ID: 0x0502
#
# The Ordering Information for all the OSF JVC code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Code Set Inquiries
#	OSF Japan Vendor Council
#	2-11-10 Kita-Aoyama, Minato-ku, Tokyo 107 Japan
#	Email: yoshi@osf.or.jp
#
###################################################################

start
Short Description	JVC_eucJP
Registered Value	0x05020001
Character Set ID(s)	0x0001:0x0080:0x0081:0x0082
Max Bytes per Character	3
Ordering Information
	See information provided before first OSF JVC entry (above).
Comments
	?
end

start
Short Description	JVC_SJIS
Registered Value	0x05020002
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first OSF JVC entry (above).
Comments
	?
end

###############################################################
#       COMMERCIAL COMPANY CODE SETS/ENCODING METHODS         #
###############################################################

###################################################################
# DEC
# Organization ID: 0x1000
#
# The Ordering Information for all the DEC code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Code Set Inquiries
#	ATTN: Hirofumi Onozawa
#	Digital Equipment Corporation Japan
#	Research and Development Center
#	1432 Sugao, Akiruno-shi, Tokyo 197 Japan
#	Email: onozawa@jrd.dec.com
#
###################################################################

start
Short Description	DEC Kanji
Registered Value	0x10000001
Character Set ID(s)	0x0011:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first DEC entry (above).
Comments
end

start
Short Description	Super DEC Kanji
Registered Value	0x10000002
Character Set ID(s)	0x0011:0x0080:0x0081:0x0082
Max Bytes per Character	3
Ordering Information
	See information provided before first DEC entry (above).
Comments
end

start
Short Description	DEC Shift JIS
Registered Value	0x10000003
Character Set ID(s)	0x0011:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first DEC entry (above).
Comments
end

###################################################################
# HP
# Organization ID: 0x1001
#
# The Ordering Information for all the HP code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Code Set Inquiries
#	ATTN: Sue Kline
#	Hewlett-Packard Company
#	300 Apollo Drive
#	Chelmsford, MA  01824
#	USA
#	Email: kline_s@apollo.hp.com
#
###################################################################

start
Short Description	HP roman8; English and Western European languages
Registered Value	0x10010001
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	roman8 is a 8-bit code-set comprised of ASCII and subset of
	ECMA-94 Latin 1.
end

start
Short Description	HP kana8; Japanese katakana (incl JIS X0201:1976)
Registered Value	0x10010002
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	kana8 is a 8-bit code-set comprised of JASCII and one-byte
	Katakana.
end

start
Short Description	HP arabic8; Arabic
Registered Value	0x10010003
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	arabic8 is a 8-bit code-set comprised of ASCII and a superset
	of ASMO 449.
end

start
Short Description	HP greek8; Greek
Registered Value	0x10010004
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	greek8 is a 8-bit code-set that is comprised of ASCII and
	characters defined in ECMA-118 Latin/Greek.  However, it is not
	identical to ECMA-118, as different code locations are defined
	for some symbols.
end

start
Short Description	HP hebrew8; Hebrew
Registered Value	0x10010005
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	hebrew8 is a 8-bit code-set that is comprised of ASCII and
	characters defined in ECMA-121.  However, it is not identical
	to ECMA-121, as different code locations are defined for
	some symbols.
end

start
Short Description	HP turkish8; Turkish
Registered Value	0x10010006
Character Set ID(s)	0x0013:0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first HP entry (above).
Comments
	turkish8 is a 8-bit code-set that is comprised of ASCII
	and Turkish characters.  It is different than ECMA-94 Latin 3
	or ECMA-128 Latin 5, as different code locations are defined
	for some symbols.
end

start
Short Description	HP15CN; encoding method for Simplified Chinese
Registered Value	0x10010007
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	hp15CN is an encoding method which implements the Chinese
	national standard GB 2312-1980. This includes common Chinese
	characters which are sorted phonetically (Level 1), other
	Chinese characters which are sorted according to radical and
	number of strokes (Level 2), as well as special symbols and
	space for additional user-defined characters.
end

start
Short Description	HP big5; encoding method for Traditional Chinese
Registered Value	0x10010008
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	HP big5 is an implementation of the big5 encoding method for
	Traditional Chinese and contains 13,052 characters from
	CISCII (Chinese Industrial Standard Code for Information
	Interchange: 1986), with 1,700 code values being reserved
	for user-defined characters.
end

start
Short Description	HP japanese15 (sjis); Shift-JIS for mainframe (incl JIS X0208:1990)
Registered Value	0x10010009
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	HP japanese15/sjis is the HP Shift-JIS implementation for
	JIS X0208:1990. It includes the set of user defined
	characters (UDC) and vendor defined characters (VDC)
	for mainframe use.
end

start
Short Description	HP sjishi; Shift-JIS for HP user (incl JIS X0208:1990)
Registered Value	0x1001000a
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	sjishi is the HP Shift-JIS implementation for
	JIS X0208:1990. It includes the set of user defined
	characters (UDC) and vendor defined characters (VDC)
	for HP users' use.
end

start
Short Description	HP sjispc; Shift-JIS for PC (incl JIS X0208:1990)
Registered Value	0x1001000b
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	HP sjispc is the HP Shift-JIS implementation for
	JIS X0208:1990. It includes the set of user defined
	characters (UDC) and vendor defined characters (VDC)
	for PC use.
end

start
Short Description	HP ujis; EUC (incl JIS X0208:1990)
Registered Value	0x1001000c
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first HP entry (above).
Comments
	HP ujis is the HP EUC implementation of the EUC (Extended
	UNIX Codes) encoding method with ISO 646:1991 IRV assigned
	to CS0, JIS X0208:1990 assigned to CS1, and JIS X0201:1976
	assigned to CS2.
end


###################################################################
# IBM
# Organization ID: 0x1002
#
# The Ordering Information for all the IBM code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Code Set Inquiries
#	ATTN: Willy Rose or Dr. V.S. Umamaheswaran
#	IBM Canada Laboratory
#	National Language Technical Centre
#	1150 Eglinton Avenue East
#	3R/979/1150
#	North York, Ontario, Canada, M3C 1H7
#	Email: wrose@vnet.ibm.com
#		umavs@torolab6.vnet.ibm.com
#
#	More information on CCSIDs, and their detailed
#	definitions, can be obtained from the following
#	IBM publications:
#	GC09-2207  Character Data Representation Architecture
#		   Overview
#	SC09-2190  Character Data Representation Architecture
#		   Reference and Registry
#
#  Some IBM-specific acronyms that appear in the "Short Description"
#  fields include:
#
#  CCSID	Coded Character Set Identifier
#  CECP		Country Extended Code Page
#  DBCS		Double-Byte Code Set
#  SBCS		Single-Byte Code Set
#  S-Ch		Simplified Chinese
#  T-Ch		Traditional Chinese
#  UDC		User Defined Character
#
###################################################################

start
Short Description	IBM-037 (CCSID 00037); CECP for USA, Canada, NL, Ptgl, Brazil, Australia, NZ
Registered Value	0x10020025
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-273 (CCSID 00273); CECP for Austria, Germany
Registered Value	0x10020111
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-277 (CCSID 00277); CECP for Denmark, Norway
Registered Value	0x10020115
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-278 (CCSID 00278); CECP for Finland, Sweden
Registered Value	0x10020116
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-280 (CCSID 00280); CECP for Italy
Registered Value	0x10020118
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-282 (CCSID 00282); CECP for Portugal
Registered Value	0x1002011a
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-284 (CCSID 00284); CECP for Spain, Latin America (Spanish)
Registered Value	0x1002011c
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-285 (CCSID 00285); CECP for United Kingdom
Registered Value	0x1002011d
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-290 (CCSID 00290); Japanese Katakana Host Ext SBCS
Registered Value	0x10020122
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-297 (CCSID 00297); CECP for France
Registered Value	0x10020129
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-300 (CCSID 00300); Japanese Host DBCS incl 4370 UDC
Registered Value	0x1002012c
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-301 (CCSID 00301); Japanese PC Data DBCS incl 1880 UDC
Registered Value	0x1002012d
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-420 (CCSID 00420); Arabic (presentation shapes)
Registered Value	0x100201a4
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-424 (CCSID 00424); Hebrew
Registered Value	0x100201a8
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-437 (CCSID 00437); PC USA
Registered Value	0x100201b5
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-500 (CCSID 00500); CECP for Belgium, Switzerland
Registered Value	0x100201f4
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-833 (CCSID 00833); Korean Host Extended SBCS
Registered Value	0x10020341
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-834 (CCSID 00834); Korean Host DBCS incl 1227 UDC
Registered Value	0x10020342
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-835 (CCSID 00835); T-Ch Host DBCS incl 6204 UDC
Registered Value	0x10020343
Character Set ID(s)	0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-836 (CCSID 00836); S-Ch Host Extended SBCS
Registered Value	0x10020344
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-837 (CCSID 00837); S-Ch Host DBCS incl 1880 UDC
Registered Value	0x10020345
Character Set ID(s)	0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-838 (CCSID 00838); Thai Host Extended SBCS
Registered Value	0x10020346
Character Set ID(s)	0x0200
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-839 (CCSID 00839); Thai Host DBCS incl 374 UDC
Registered Value	0x10020347
Character Set ID(s)	0x0200
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-850 (CCSID 00850); Multilingual IBM PC Data-MLP 222
Registered Value	0x10020352
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-852 (CCSID 00852); Multilingual Latin-2
Registered Value	0x10020354
Character Set ID(s)	0x0012
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-855 (CCSID 00855); Cyrillic PC Data
Registered Value	0x10020357
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-856 (CCSID 00856); Hebrew PC Data (extensions)
Registered Value	0x10020358
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-857 (CCSID 00857); Turkish Latin-5 PC Data
Registered Value	0x10020359
Character Set ID(s)	0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-861 (CCSID 00861); PC Data Iceland
Registered Value	0x1002035d
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-862 (CCSID 00862); PC Data Hebrew
Registered Value	0x1002035e
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-863 (CCSID 00863); PC Data Canadian French
Registered Value	0x1002035f
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-864 (CCSID 00864); Arabic PC Data
Registered Value	0x10020360
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-866 (CCSID 00866); PC Data Cyrillic 2
Registered Value	0x10020362
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-868 (CCSID 00868); Urdu PC Data
Registered Value	0x10020364
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-869 (CCSID 00869); Greek PC Data
Registered Value	0x10020365
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-870 (CCSID 00870); Multilingual Latin-2 EBCDIC
Registered Value	0x10020366
Character Set ID(s)	0x0012
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-871 (CCSID 00871); CECP for Iceland
Registered Value	0x10020367
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-874 (CCSID 00874); Thai PC Display Extended SBCS
Registered Value	0x1002036a
Character Set ID(s)	0x0200
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-875 (CCSID 00875); Greek
Registered Value	0x1002036b
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-880 (CCSID 00880); Multilingual Cyrillic
Registered Value	0x10020370
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-891 (CCSID 00891); Korean PC Data SBCS
Registered Value	0x1002037b
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-896 (CCSID 00896); Japanese Katakana characters; superset of JIS X0201:1976
Registered Value	0x10020380
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-897 (CCSID 00897); PC Data Japanese SBCS (use with CP 00301)
Registered Value	0x10020381
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-903 (CCSID 00903); PC Data Simplified Chinese SBCS (use with  DBCS)
Registered Value	0x10020387
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-904 (CCSID 00904); PC Data Traditional Chinese SBCS (use with  DBCS)
Registered Value	0x10020388
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-918 (CCSID 00918); Urdu
Registered Value	0x10020396
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-921 (CCSID 00921); Baltic 8-Bit
Registered Value	0x10020399
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Will be used to represent the new encoding for Baltic countries to use
	the Lithuanian and Latvian standards. Not registered with ISO yet.
end

start
Short Description	IBM-922 (CCSID 00922); Estonia 8-Bit
Registered Value	0x1002039a
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Will be used to represent the new encoding for Estonia to use its new
	Estonian standard. Not registered as on eof the ISO 8859 family on its
	own.
end

start
Short Description	IBM-926 (CCSID 00926); Korean PC Data DBCS incl 1880 UDC
Registered Value	0x1002039e
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Incorporated in the IBM-944 as the DBCS component.
end

start
Short Description	IBM-927 (CCSID 00927); T-Ch PC Data DBCS incl 6204 UDC
Registered Value	0x1002039f
Character Set ID(s)	0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-928 (CCSID 00928); S-Ch PC Data DBCS incl 1880 UDC
Registered Value	0x100203a0
Character Set ID(s)	0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Incorporated in the IBM-946 as the DBCS component.
end

start
Short Description	IBM-929 (CCSID 00929); Thai PC Data DBCS incl 374 UDC
Registered Value	0x100203a1
Character Set ID(s)	0x0200
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-930 (CCSID 00930); Kat-Kanji Host MBCS Ext-SBCS
Registered Value	0x100203a2
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-932 (CCSID 00932); Japanese PC Data Mixed
Registered Value	0x100203a4
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-897 and IBM-301, use IBM-942 as superset. For SJIS
	support of JIS X0208-1978 level.
end

start
Short Description	IBM-933 (CCSID 00933); Korean Host Extended SBCS
Registered Value	0x100203a5
Character Set ID(s)	0x0001:0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-833 and IBM-834.
end

start
Short Description	IBM-934 (CCSID 00934); Korean PC Data Mixed
Registered Value	0x100203a6
Character Set ID(s)	0x0001:0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-891 and IBM-926, includes 1880 UDC, use IBM-944 as a
	superset.
end

start
Short Description	IBM-935 (CCSID 00935); S-Ch Host Mixed
Registered Value	0x100203a7
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-836 and IBM-837, includes 1880 UDC.
end

start
Short Description	IBM-936 (CCSID 00936); PC Data S-Ch MBCS
Registered Value	0x100203a8
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-903 and IBM-928 includes 1880 UDC, use IBM-946 as a
	superset.
end

start
Short Description	IBM-937 (CCSID 00937); T-Ch Host Mixed
Registered Value	0x100203a9
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-037 and IBM-835 includes 6204 UDC.
end

start
Short Description	IBM-938 (CCSID 00938); PC Data T-Ch MBCS
Registered Value	0x100203aa
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-904 and IBM-927 includes 6204 UDC, use IBM-948 as a
	superset.
end

start
Short Description	IBM-939 (CCSID 00939); Latin-Kanji Host MBCS
Registered Value	0x100203ab
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1027 and IBM-300 includes 4370 UDC Ext SBCS.
end

start
Short Description	IBM-941 (CCSID 00941); Japanese PC DBCS for Open
Registered Value	0x100203ad
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-942 (CCSID 00942); Japanese PC Data Mixed
Registered Value	0x100203ae
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1041 and IBM-301, 1880 UDC Extended SBCS.
end

start
Short Description	IBM-943 (CCSID 00943); Japanese PC MBCS for Open
Registered Value	0x100203af
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1041 and IBM-941, 1880 UDC. For SJIS support at the
	JIS X0208-1990 level.
end

start
Short Description	IBM-946 (CCSID 00946); S-Ch PC Data Mixed
Registered Value	0x100203b2
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1042 and IBM-928 includes 1880 UDC.
end

start
Short Description	IBM-947 (CCSID 00947); T-Ch PC Data DBCS incl 6204 UDC
Registered Value	0x100203b3
Character Set ID(s)	0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-948 (CCSID 00948); T-Ch PC Data Mixed
Registered Value	0x100203b4
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1043 and IBM-927 includes 6204 UDC.
end

start
Short Description	IBM-949 (CCSID 00949); IBM KS PC Data Mixed
Registered Value	0x100203b5
Character Set ID(s)	0x0001:0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1088 and IBM-951 includes 1880 UDC.
end

start
Short Description	IBM-950 (CCSID 00950); T-Ch PC Data Mixed
Registered Value	0x100203b6
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1114 and IBM-947 includes 6204 UDC.
end

start
Short Description	IBM-951 (CCSID 00951); IBM KS PC Data DBCS incl 1880 UDC
Registered Value	0x100203b7
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-955 (CCSID 00955); Japan Kanji characters; superset of JIS X0208:1978
Registered Value	0x100203bb
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-964 (CCSID 00964); T-Chinese EUC CNS1163 plane 1,2
Registered Value	0x100203c4
Character Set ID(s)	0x0001:0x0180
Max Bytes per Character	4
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-367, IBM-960, IBM-961, ASCII + CNS-11643 P1,P2.
end

start
Short Description	IBM-970 (CCSID 00970); Korean EUC
Registered Value	0x100203ca
Character Set ID(s)	0x0011:0x0100:0x0101
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-367, IBM-971, ASCII + KS-5601:1989 with 188 UDC.
end

start
Short Description	IBM-1006 (CCSID 01006); Urdu 8-bit
Registered Value	0x100203ee
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1025 (CCSID 01025); Cyrillic Multilingual
Registered Value	0x10020401
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1026 (CCSID 01026); Turkish Latin-5
Registered Value	0x10020402
Character Set ID(s)	0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1027 (CCSID 01027); Japanese Latin Host Ext SBCS
Registered Value	0x10020403
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1040 (CCSID 01040); Korean PC Data Extended SBCS
Registered Value	0x10020410
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1041 (CCSID 01041); Japanese PC Data Extended SBCS
Registered Value	0x10020411
Character Set ID(s)	0x0080
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1043 (CCSID 01043); T-Ch PC Data Extended SBCS
Registered Value	0x10020413
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1046 (CCSID 01046); Arabic PC Data
Registered Value	0x10020416
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1047 (CCSID 01047); Latin-1 Open System
Registered Value	0x10020417
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Latin-1 based encoding supporting C/370 compiler character set.
end

start
Short Description	IBM-1088 (CCSID 01088); IBM KS Code PC Data SBCS
Registered Value	0x10020440
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1097 (CCSID 01097); Farsi
Registered Value	0x10020449
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1098 (CCSID 01098); Farsi PC Data
Registered Value	0x1002044a
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1112 (CCSID 01112); Baltic Multilingual
Registered Value	0x10020458
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	New support will include the Lithuanian and Latvian standards, not yet
	registered as part of the ISO 8859 family.
end

start
Short Description	IBM-1114 (CCSID 01114); T-Ch PC Data SBCS (IBM BIG-5)
Registered Value	0x1002045a
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1115 (CCSID 01115); S-Ch PC Data SBCS (IBM GB)
Registered Value	0x1002045b
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	With 5 SAA SB characters.
end

start
Short Description	IBM-1122 (CCSID 01122); Estonia
Registered Value	0x10020462
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	New support will include characters from the Estonian standards, as yet
	not registered as a member of the ISO 8859 family.
end

start
Short Description	IBM-1250 (CCSID 01250); MS Windows Latin-2
Registered Value	0x100204e2
Character Set ID(s)	0x0012
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1251 (CCSID 01251); MS Windows Cyrillic
Registered Value	0x100204e3
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1252 (CCSID 01252); MS Windows Latin-1
Registered Value	0x100204e4
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1253 (CCSID 01253); MS Windows Greek
Registered Value	0x100204e5
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1254 (CCSID 01254); MS Windows Turkey
Registered Value	0x100204e6
Character Set ID(s)	0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1255 (CCSID 01255); MS Windows Hebrew
Registered Value	0x100204e7
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1256 (CCSID 01256); MS Windows Arabic
Registered Value	0x100204e8
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1257 (CCSID 01257); MS Windows Baltic
Registered Value	0x100204e9
Character Set ID(s)	0x001a
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1380 (CCSID 01380); S-Ch PC Data DBCS incl 1880 UDC
Registered Value	0x10020564
Character Set ID(s)	0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	IBM GB, includes 1880 UDC and 31 IBM selected.
end

start
Short Description	IBM-1381 (CCSID 01381); S-Ch PC Data Mixed incl 1880 UDC
Registered Value	0x10020565
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1115 and IBM-1380 includes 1880 UDC.
end

start
Short Description	IBM-1383 (CCSID 01383); S-Ch EUC GB 2312-80 set (1382)
Registered Value	0x10020567
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	3
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-367 and IBM-1382, ASCII + GB2312-80 set.
end

start
Short Description	IBM-300 (CCSID 04396); Japanese Host DBCS incl 1880 UDC
Registered Value	0x1002112c
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-850 (CCSID 04946); Multilingual IBM PC Data-190
Registered Value	0x10021352
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Subset of full 850, includes cs697 for CECP support.
end

start
Short Description	IBM-852 (CCSID 04948); Latin-2 Personal Computer
Registered Value	0x10021354
Character Set ID(s)	0x0012
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-855 (CCSID 04951); Cyrillic Personal Computer
Registered Value	0x10021357
Character Set ID(s)	0x0015
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-856 (CCSID 04952); Hebrew PC Data
Registered Value	0x10021358
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-857 (CCSID 04953); Turkish Latin-5 PC Data
Registered Value	0x10021359
Character Set ID(s)	0x0019
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-864 (CCSID 04960); Arabic PC Data (all shapes)
Registered Value	0x10021360
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-868 (CCSID 04964); PC Data for Urdu
Registered Value	0x10021364
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-869 (CCSID 04965); Greek PC Data
Registered Value	0x10021365
Character Set ID(s)	0x0017
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-5026 (CCSID 05026); Japanese Katakana-Kanji Host Mixed
Registered Value	0x100213a2
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-290 and IBM-300, includes 1880 UDC Extended SBCS.
end

start
Short Description	IBM-5031 (CCSID 05031); S-Ch Host MBCS
Registered Value	0x100213a7
Character Set ID(s)	0x0001:0x0300
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-836 and IBM-837, includes 1880 UDC Extended SBCS.
end

start
Short Description	IBM-1027 and -300 (CCSID 05035); Japanese Latin-Kanji Host Mixed
Registered Value	0x100213ab
Character Set ID(s)	0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-1027 and IBM-300, 1880 UDC Extended SBCS, Host Mixed.
end

start
Short Description	IBM-5048 (CCSID 05048); Japanese Kanji characters; superset of JIS X0208:1990 (and 1983)
Registered Value	0x100213b8
Character Set ID(s)	0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-5049 (CCSID 05049); Japanese Kanji characters; superset of JIS X0212:1990
Registered Value	0x100213b9
Character Set ID(s)	0x0082
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-5067 (CCSID 05067); Korean Hangul and Hanja; superset of KS C5601:1987
Registered Value	0x100213cb
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-420 (CCSID 08612); Arabic (base shapes only)
Registered Value	0x100221a4
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-833 (CCSID 09025); Korean Host SBCS
Registered Value	0x10022341
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-834 (CCSID 09026); Korean Host DBCS incl 1880 UDC
Registered Value	0x10022342
Character Set ID(s)	0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-838 (CCSID 09030); Thai Host Extended SBCS
Registered Value	0x10022346
Character Set ID(s)	0x0200
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-864 (CCSID 09056); Arabic PC Data (unshaped)
Registered Value	0x10022360
Character Set ID(s)	0x0016
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-874 (CCSID 09066); Thai PC Display Extended SBCS
Registered Value	0x1002236a
Character Set ID(s)	0x0200
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-9125 (CCSID 09125); Korean Host Mixed incl 1880 UDC
Registered Value	0x100223a5
Character Set ID(s)	0x0001:0x0100
Max Bytes per Character	2
Ordering Information
	See information provided before first IBM entry (above).
Comments
	Combination of IBM-833 and IBM-834 includes 1880 UDC.
end

start
Short Description	IBM-850 (CCSID 25426); Multilingual IBM PC Display-MLP
Registered Value	0x10026352
Character Set ID(s)	0x0011
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-856 (CCSID 25432); Hebrew PC Display (extensions)
Registered Value	0x10026358
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-1042 (CCSID 25618); S-Ch PC Display Ext SBCS
Registered Value	0x10026412
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-037 (CCSID 28709); T-Ch Host Extended SBCS
Registered Value	0x10027025
Character Set ID(s)	0x0001
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM-856 (CCSID 33624); Hebrew PC Display
Registered Value	0x10028358
Character Set ID(s)	0x0018
Max Bytes per Character	1
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

start
Short Description	IBM33722 (CCSID 33722); Japanese EUC JISx201,208,212
Registered Value	0x100283ba
Character Set ID(s)	0x0080:0x0081:0x0082
Max Bytes per Character	3
Ordering Information
	See information provided before first IBM entry (above).
Comments
	?
end

###################################################################
# Hitachi
# Organization ID: 0x1003
#
# The Ordering Information for all the Hitachi code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#	Kimitoshi Yamada
#	TYG 11th Bldg.
#	16-1 3-Chome, Nakamachi
#	Atsugi-shi 243, Japan
#	Fax: +81-462-25-9390
#	Email: hitsoft!cs.registry@hi.com
#
###################################################################

start
Short Description	HTCsjis; Hitachi SJIS 90-1
Registered Value	0x10030001
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first Hitachi entry (above).
Comments
	Hitachi SJIS 90-1 is Shift JIS encoding mothod.
	It includes standard character sets of ASCII, JIS X0208:1990
	and JIS X0201:1976, and proprietary of Hitachi Vender Define
	Character set.
end

start
Short Description	HTCujis; Hitachi eucJP 90-1
Registered Value	0x10030002
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
	See information provided before first Hitachi entry (above).
Comments
	Hitachi eucJP 90-1 is Japanese EUC encoding mothod.
	It includes standard character sets of ASCII, JIS X0208:1990
	and JIS X0201:1976, and proprietary of Hitachi Vender Define
	Character set.
end


###################################################################
# Fujitsu
# Organization ID: 0x1004
#
# The Ordering Information for all the Fujitsu code sets is the same.
# Rather than repeat it for each entry, it is listed here:
#
#      Masahiro Sekiguchi
#      FUJITSU LIMITED
#      Nikko Fudosan Bldg.
#      15-16, Shinyokohama 2-chome
#      Kohoku-ku, Yokohama 222-0033, Japan
#      Email: seki@sysrap.cs.fujitsu.co.jp
#
###################################################################

start
Short Description	Fujitsu U90; Japanese EUC
Registered Value	0x10040001
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	3
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      A version of Japanese EUC, consisting of ASCII, JIS X0201
      Katakana, JIS X0208:1990, Fujitsu proprietary extension, and
      user-definable characters.
end

start
Short Description	Fujitsu S90; Japanese EUC
Registered Value	0x10040002
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	3
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      A version of Japanese EUC, consisting of ASCII, JIS X0201
      Katakana, JIS X0208:1990, and user-definable characters.
end

start
Short Description	Fujitsu R90; Fujitsu Shift JIS
Registered Value	0x10040003
Character Set ID(s)	0x0001:0x0080:0x0081
Max Bytes per Character	2
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      A version of Shift JIS, consisting of ASCII, JIS X0201 Katakana,
      JIS X0208:1990, Fujitsu proprietary extension, and user-definable
      characters.
end

start
Short Description	EBCDIC(ASCII) and JEF; Japanese encoding method for mainframe
Registered Value	0x10040004
Character Set ID(s)	0x0001:0x0081
Max Bytes per Character	3
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      An EBCDIC-based Japanese code set, consisting of ASCII, JIS
      X0208:1990, Fujitsu proprietary extension, and user-definable
      characters.
end

start
Short Description	EBCDIC(Katakana) and JEF; Japanese encoding method for mainframe
Registered Value	0x10040005
Max Bytes per Character	3
Character Set ID(s)	0x0001:0x0080:0x0081
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      An EBCDIC-based Japanese code set, consisting of alphanumeric
      (upper-case Latin, digits, some symbols, but no lower-cases),
      JIS X0201 Katakana, JIS X0208:1990, Fujitsu proprietary extension,
      and user-definable characters.
end

start
Short Description	EBCDIC(Japanese English) and JEF; Japanese encoding method for mainframe
Registered Value	0x10040006
Max Bytes per Character	3
Character Set ID(s)	0x0001:0x0081
Ordering Information
      See information provided before first Fujitsu entry (above).
Comments
      An EBCDIC-based Japanese code set, consisting of alphanumeric
      (lower-case Latin, digits, some symbols, but no upper-cases),
      JIS X0208:1990, Fujitsu proprietary extension, and user-definable
      characters.
end

#################
#  END OF FILE  #
#################

