SUBDIRS = . iiop diop miop

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/giop

ADA_SPECS_WITH_BODY = \
	polyorb-giop_p-exceptions.ads \
	polyorb-giop_p-tagged_components.ads \
	polyorb-giop_p-tagged_components-policies.ads \
	polyorb-giop_p-tagged_components-policies-priority_model_policy.ads \
	polyorb-protocols-giop-common.ads \
	polyorb-protocols-giop-giop_1_0.ads \
	polyorb-protocols-giop-giop_1_1.ads \
	polyorb-protocols-giop-giop_1_2.ads \
	polyorb-protocols-giop.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-giop_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-giop.la
libpolyorb_giop_la_SOURCES =
libpolyorb_giop_la_LIBADD = $(ADA_LIBADD)
libpolyorb_giop_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-giop.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-giop_p-exceptions.lo:../polyorb-any.ads ../polyorb-dynamic_dict.adb ../polyorb-dynamic_dict.ads ../polyorb-exceptions.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-smart_pointers.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.ads ../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions.ads ../polyorb-utils-htables-perfect.adb ../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables.ads ../polyorb-utils-strings.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-any.ads ./../polyorb-dynamic_dict.adb ./../polyorb-dynamic_dict.ads ./../polyorb-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-smart_pointers.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-hfunctions.ads ./../polyorb-utils-htables-perfect.adb ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.adb polyorb-giop_p-exceptions.ads polyorb-giop_p.ads 
polyorb-giop_p-tagged_components-policies-priority_model_policy.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-lanes.ads ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-object_maps.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa.ads ../polyorb-poa_manager.ads ../polyorb-poa_policies-id_assignment_policy.ads ../polyorb-poa_policies-id_uniqueness_policy.ads ../polyorb-poa_policies-implicit_activation_policy.ads ../polyorb-poa_policies-lifespan_policy.ads ../polyorb-poa_policies-request_processing_policy.ads ../polyorb-poa_policies-servant_retention_policy.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-poa_types.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-rt_poa.ads ../polyorb-rt_poa_policies-priority_model_policy.ads ../polyorb-rt_poa_policies-thread_pool_policy.ads ../polyorb-rt_poa_policies.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-setup.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-priorities.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.ads ../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions.ads ../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-lanes.ads ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-object_maps.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa.ads ./../polyorb-poa_manager.ads ./../polyorb-poa_policies-id_assignment_policy.ads ./../polyorb-poa_policies-id_uniqueness_policy.ads ./../polyorb-poa_policies-implicit_activation_policy.ads ./../polyorb-poa_policies-lifespan_policy.ads ./../polyorb-poa_policies-request_processing_policy.ads ./../polyorb-poa_policies-servant_retention_policy.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_types.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-rt_poa.ads ./../polyorb-rt_poa_policies-priority_model_policy.ads ./../polyorb-rt_poa_policies-thread_pool_policy.ads ./../polyorb-rt_poa_policies.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-setup.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-priorities.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-hfunctions.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-tagged_components-policies-priority_model_policy.adb polyorb-giop_p-tagged_components-policies-priority_model_policy.ads polyorb-giop_p-tagged_components-policies.ads polyorb-giop_p-tagged_components.ads polyorb-giop_p.ads 
polyorb-giop_p-tagged_components-policies.lo:../polyorb-annotations.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-tagged_components-policies.adb polyorb-giop_p-tagged_components-policies.ads polyorb-giop_p-tagged_components.ads polyorb-giop_p.ads 
polyorb-giop_p-tagged_components.lo:../polyorb-annotations.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-tagged_components.adb polyorb-giop_p-tagged_components.ads polyorb-giop_p.ads 
polyorb-giop_p.lo:../polyorb.ads ./../polyorb.ads polyorb-giop_p.ads 
polyorb-protocols-giop-common.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.adb ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants-interface.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants-interface.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.ads polyorb-giop_p.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop.ads 
polyorb-protocols-giop-giop_1_0.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data-local.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb-interface.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants-interface.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data-local.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb-interface.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants-interface.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.ads polyorb-giop_p.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_0.adb polyorb-protocols-giop-giop_1_0.ads polyorb-protocols-giop.ads 
polyorb-protocols-giop-giop_1_1.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data-local.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb-interface.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-parameters.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants-interface.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data-local.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb-interface.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants-interface.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.ads polyorb-giop_p.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_1.adb polyorb-protocols-giop-giop_1_1.ads polyorb-protocols-giop.ads 
polyorb-protocols-giop-giop_1_2.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data-local.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-initialization.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters-group_object_adapter.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb-interface.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-parameters.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references-binding.ads ../polyorb-references-ior.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants-interface.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-dynamic_tables.adb ../polyorb-utils-dynamic_tables.ads ../polyorb-utils-hfunctions-hyper.ads ../polyorb-utils-hfunctions.ads ../polyorb-utils-htables-perfect.ads ../polyorb-utils-htables.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings-lists.adb ../polyorb-utils-strings-lists.ads ../polyorb-utils-strings.adb ../polyorb-utils-strings.ads ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data-local.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters-group_object_adapter.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb-interface.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references-binding.ads ./../polyorb-references-ior.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants-interface.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-hfunctions.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.ads polyorb-giop_p.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_2.adb polyorb-protocols-giop-giop_1_2.ads polyorb-protocols-giop.ads 
polyorb-protocols-giop.lo:../polyorb-annotations.ads ../polyorb-any-exceptionlist.ads ../polyorb-any-nvlist.ads ../polyorb-any.ads ../polyorb-asynch_ev.ads ../polyorb-binding_data.ads ../polyorb-binding_objects.ads ../polyorb-buffers.adb ../polyorb-buffers.ads ../polyorb-components.adb ../polyorb-components.ads ../polyorb-exceptions.ads ../polyorb-filters-interface.ads ../polyorb-filters.ads ../polyorb-jobs.ads ../polyorb-log.adb ../polyorb-log.ads ../polyorb-obj_adapters.ads ../polyorb-objects.ads ../polyorb-opaque-chunk_pools.adb ../polyorb-opaque-chunk_pools.ads ../polyorb-opaque.ads ../polyorb-orb.ads ../polyorb-orb_controller.ads ../polyorb-parameters.ads ../polyorb-poa_policies-thread_policy.ads ../polyorb-poa_policies.ads ../polyorb-protocols.ads ../polyorb-references.ads ../polyorb-representations-cdr.ads ../polyorb-representations.ads ../polyorb-request_scheduler.ads ../polyorb-requests.ads ../polyorb-sequences-unbounded.adb ../polyorb-sequences-unbounded.ads ../polyorb-sequences.ads ../polyorb-servants.ads ../polyorb-smart_pointers.ads ../polyorb-sockets.ads ../polyorb-sockets_initialization.ads ../polyorb-task_info.ads ../polyorb-tasking-condition_variables.ads ../polyorb-tasking-mutexes.ads ../polyorb-tasking-threads.ads ../polyorb-tasking.ads ../polyorb-transport.ads ../polyorb-types.adb ../polyorb-types.ads ../polyorb-utils-chained_lists.adb ../polyorb-utils-chained_lists.ads ../polyorb-utils-simple_flags.adb ../polyorb-utils-simple_flags.ads ../polyorb-utils-strings.ads ../polyorb-utils.adb ../polyorb-utils.ads ../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_objects.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.adb ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters-interface.ads ./../polyorb-filters.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-opaque.ads ./../polyorb-orb.ads ./../polyorb-orb_controller.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-poa_policies.ads ./../polyorb-protocols.ads ./../polyorb-references.ads ./../polyorb-representations-cdr.ads ./../polyorb-representations.ads ./../polyorb-request_scheduler.ads ./../polyorb-requests.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-sequences.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-tasking.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb.ads polyorb-giop_p-exceptions.ads polyorb-giop_p.ads polyorb-protocols-giop.adb polyorb-protocols-giop.ads 
