SUBDIRS = . iiop diop miop

include $(srcdir)/../Makefile.common

.PHONY: force
FORCE_GEN_CODESET=force

alidir = $(includedir)/polyorb/giop

ADA_SPECS_WITH_BODY = \
	polyorb-binding_data-giop.ads \
	polyorb-binding_data-giop-inet.ads \
	polyorb-giop_p-code_sets-converters-unicode.ads \
	polyorb-giop_p-code_sets-converters.ads \
	polyorb-giop_p-code_sets.ads \
	polyorb-giop_p-exceptions.ads \
	polyorb-giop_p-service_contexts.ads \
	polyorb-giop_p-tagged_components.ads \
	polyorb-giop_p-tagged_components-code_sets.ads \
	polyorb-giop_p-tagged_components-policies.ads \
	polyorb-giop_p-tagged_components-policies-priority_model_policy.ads \
	polyorb-giop_p-transport_mechanisms.ads \
	polyorb-protocols-giop-common.ads \
	polyorb-protocols-giop-giop_1_0.ads \
	polyorb-protocols-giop-giop_1_1.ads \
	polyorb-protocols-giop-giop_1_2.ads \
	polyorb-protocols-giop.ads \
	polyorb-qos-code_sets.ads \
	polyorb-representations-cdr-giop_1_0.ads \
	polyorb-representations-cdr-giop_1_1.ads \
	polyorb-representations-cdr-giop_1_2.ads \
	polyorb-representations-cdr-giop_utils.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-giop_p.ads \
	polyorb-giop_p-code_sets-data.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-giop.la

libpolyorb_giop_la_SOURCES =
libpolyorb_giop_la_LIBADD = $(ADA_LIBADD)
libpolyorb_giop_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(STD_ADAFLAGS)

all-gen_codeset:
	$(GNATMAKE) gen_codeset -I$(srcdir) -cargs $(ADAFLAGS) 

polyorb-giop_p-code_sets-data.ads: $(GEN_CODESET) $(srcdir)/cs_registry1.2h Makefile
	$(GEN_CODESET) -c "PolyORB.GIOP_P.Code_Sets.Data" \
	  polyorb-giop_p-code_sets-data.ads.new \
	  < $(srcdir)/cs_registry1.2h
	$(MOVEIFCHANGE) polyorb-giop_p-code_sets-data.ads.new polyorb-giop_p-code_sets-data.ads

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
gen_codeset.lo: $(top_srcdir)/src/giop/gen_codeset.adb
polyorb-binding_data-giop-inet.lo: $(top_srcdir)/src/giop/polyorb-binding_data-giop-inet.adb $(top_srcdir)/src/giop/polyorb-binding_data-giop-inet.ads $(top_srcdir)/src/giop/polyorb-binding_data-giop.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-sockets.ads $(top_srcdir)/src/polyorb-sockets_initialization.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-sockets.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.adb $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-binding_data-giop.lo: $(top_srcdir)/src/giop/polyorb-binding_data-giop.adb $(top_srcdir)/src/giop/polyorb-binding_data-giop.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-code_sets-converters-unicode.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters-unicode.adb $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters-unicode.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-code_sets-converters.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.adb $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-buffers.adb $(top_srcdir)/src/polyorb-utils-buffers.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-code_sets-data.lo: polyorb-giop_p-code_sets-data.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-code_sets.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads polyorb-giop_p-code_sets-data.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.adb $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-exceptions.lo: $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.adb $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-dynamic_dict.adb $(top_srcdir)/src/polyorb-dynamic_dict.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.adb $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.adb $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-service_contexts.lo: $(top_srcdir)/src/giop/polyorb-giop_p-service_contexts.adb $(top_srcdir)/src/giop/polyorb-giop_p-service_contexts.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-tagged_components-code_sets.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-code_sets.adb $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-tagged_components-policies-priority_model_policy.lo: $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-policies-priority_model_policy.adb $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-policies-priority_model_policy.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-policies.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-lanes.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-object_maps.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-poa.ads $(top_srcdir)/src/polyorb-poa_manager.ads $(top_srcdir)/src/polyorb-poa_policies-id_assignment_policy.ads $(top_srcdir)/src/polyorb-poa_policies-id_uniqueness_policy.ads $(top_srcdir)/src/polyorb-poa_policies-implicit_activation_policy.ads $(top_srcdir)/src/polyorb-poa_policies-lifespan_policy.ads $(top_srcdir)/src/polyorb-poa_policies-request_processing_policy.ads $(top_srcdir)/src/polyorb-poa_policies-servant_retention_policy.ads $(top_srcdir)/src/polyorb-poa_policies-thread_policy.ads $(top_srcdir)/src/polyorb-poa_policies.ads $(top_srcdir)/src/polyorb-poa_types.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-rt_poa.ads $(top_srcdir)/src/polyorb-rt_poa_policies-priority_model_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies-thread_pool_policy.ads $(top_srcdir)/src/polyorb-rt_poa_policies.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-priorities.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-tagged_components-policies.lo: $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-policies.adb $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-policies.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-tagged_components.lo: $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.adb $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p-transport_mechanisms.lo: $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.adb $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-giop_p.lo: $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb.ads
polyorb-protocols-giop-common.lo: $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-common.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-common.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.adb $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols-iface.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-ior.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.adb $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.adb $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-protocols-giop-giop_1_0.lo: $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p-service_contexts.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-common.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-common.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_0.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_0.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_0.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data-local.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols-iface.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-ior.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.adb $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-protocols-giop-giop_1_1.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p-service_contexts.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-common.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-common.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_1.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_1.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_1.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_utils.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data-local.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-protocols-iface.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-ior.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.adb $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-protocols-giop-giop_1_2.lo: $(top_srcdir)/src/giop/polyorb-binding_data-giop.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p-service_contexts.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-common.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-common.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_2.adb $(top_srcdir)/src/giop/polyorb-protocols-giop-giop_1_2.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/giop/polyorb-qos-code_sets.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_1.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_2.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data-local.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-exceptions.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters-group_object_adapter.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-protocols-iface.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-addressing_modes.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references-ior.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.adb $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-hfunctions-hyper.ads $(top_srcdir)/src/polyorb-utils-hfunctions.ads $(top_srcdir)/src/polyorb-utils-htables-perfect.ads $(top_srcdir)/src/polyorb-utils-htables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-protocols-giop.lo: $(top_srcdir)/src/giop/polyorb-giop_p-exceptions.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-protocols-giop-common.ads $(top_srcdir)/src/giop/polyorb-protocols-giop.adb $(top_srcdir)/src/giop/polyorb-protocols-giop.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_utils.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.adb $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.adb $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors-helper.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters-iface.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb-iface.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-protocols-iface.ads $(top_srcdir)/src/polyorb-protocols.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references-binding.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_qos.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.adb $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants-iface.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-dynamic_tables.adb $(top_srcdir)/src/polyorb-utils-dynamic_tables.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-qos-code_sets.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-qos-code_sets.adb $(top_srcdir)/src/giop/polyorb-qos-code_sets.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-representations-cdr-giop_1_0.lo: $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_0.adb $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_0.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-representations-cdr-giop_1_1.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_1.adb $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_1.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-representations-cdr-giop_1_2.lo: $(top_srcdir)/src/giop/polyorb-giop_p-code_sets-converters.ads $(top_srcdir)/src/giop/polyorb-giop_p-code_sets.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_1.ads $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_2.adb $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_1_2.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
polyorb-representations-cdr-giop_utils.lo: $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_utils.adb $(top_srcdir)/src/giop/polyorb-representations-cdr-giop_utils.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads
