SUBDIRS = . iiop diop miop

include $(srcdir)/../Makefile.common

alidir = $(includedir)/polyorb/giop

ADA_SPECS_WITH_BODY = \
	polyorb-giop_p-exceptions.ads \
	polyorb-giop_p-tagged_components.ads \
	polyorb-giop_p-tagged_components-policies.ads \
	polyorb-protocols-giop-common.ads \
	polyorb-protocols-giop-giop_1_0.ads \
	polyorb-protocols-giop-giop_1_1.ads \
	polyorb-protocols-giop-giop_1_2.ads \
	polyorb-protocols-giop.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-giop_p.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-giop.la
libpolyorb_giop_la_SOURCES =
libpolyorb_giop_la_LIBADD = $(ADA_LIBADD)
libpolyorb_giop_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-giop.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(GNATFLAGS)

ADACOMPILER = ../../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

depend-local:
	for d in $(SUBDIRS);do \
		(cd $$d && ${MAKE} depend-local-local); \
	done

depend-local-local: all
	$(srcdir)/../../support/mkdep -I$(srcdir)/.. $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-giop_p.lo:./../polyorb.ads polyorb-giop_p.ads 
polyorb-giop_p-exceptions.lo:./../polyorb.ads ./../polyorb-any.ads ./../polyorb-exceptions.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.adb polyorb-giop_p-exceptions.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-smart_pointers.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.adb ./../polyorb-utils.ads 
polyorb-giop_p-tagged_components.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads polyorb-giop_p.ads polyorb-giop_p-tagged_components.adb polyorb-giop_p-tagged_components.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.ads 
polyorb-giop_p-tagged_components-policies.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads polyorb-giop_p.ads polyorb-giop_p-tagged_components.ads polyorb-giop_p-tagged_components-policies.adb polyorb-giop_p-tagged_components-policies.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-transport.ads ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads 
polyorb-protocols-giop.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.adb ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-filters-interface.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-protocols.ads polyorb-protocols-giop.adb polyorb-protocols-giop.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-requests.ads ./../polyorb-scheduler.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads 
polyorb-protocols-giop-common.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.adb ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-filters-interface.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-protocols.ads polyorb-protocols-giop.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-requests.ads ./../polyorb-scheduler.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-servants-interface.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.adb ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.ads 
polyorb-protocols-giop-giop_1_0.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_data-local.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-filters-interface.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-orb-interface.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-protocols.ads polyorb-protocols-giop.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_0.adb polyorb-protocols-giop-giop_1_0.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-requests.ads ./../polyorb-scheduler.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-servants-interface.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads 
polyorb-protocols-giop-giop_1_1.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_data-local.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-filters-interface.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-orb-interface.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-protocols.ads polyorb-protocols-giop.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_1.adb polyorb-protocols-giop-giop_1_1.ads ./../polyorb-references.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-requests.ads ./../polyorb-scheduler.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-servants-interface.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads 
polyorb-protocols-giop-giop_1_2.lo:./../polyorb.ads ./../polyorb-annotations.ads ./../polyorb-any.ads ./../polyorb-any-exceptionlist.ads ./../polyorb-any-nvlist.ads ./../polyorb-asynch_ev.ads ./../polyorb-binding_data.ads ./../polyorb-binding_data-local.ads ./../polyorb-buffers.adb ./../polyorb-buffers.ads ./../polyorb-components.ads ./../polyorb-exceptions.ads ./../polyorb-filters.ads ./../polyorb-filters-interface.ads polyorb-giop_p.ads polyorb-giop_p-exceptions.ads ./../polyorb-initialization.ads ./../polyorb-jobs.ads ./../polyorb-log.adb ./../polyorb-log.ads ./../polyorb-obj_adapters.ads ./../polyorb-obj_adapters-group_object_adapter.ads ./../polyorb-objects.ads ./../polyorb-opaque.ads ./../polyorb-opaque-chunk_pools.adb ./../polyorb-opaque-chunk_pools.ads ./../polyorb-orb.ads ./../polyorb-orb-interface.ads ./../polyorb-parameters.ads ./../polyorb-poa_policies.ads ./../polyorb-poa_policies-thread_policy.ads ./../polyorb-protocols.ads polyorb-protocols-giop.ads polyorb-protocols-giop-common.adb polyorb-protocols-giop-common.ads polyorb-protocols-giop-giop_1_2.adb polyorb-protocols-giop-giop_1_2.ads ./../polyorb-references.ads ./../polyorb-references-binding.ads ./../polyorb-references-ior.ads ./../polyorb-representations.ads ./../polyorb-representations-cdr.ads ./../polyorb-requests.ads ./../polyorb-scheduler.ads ./../polyorb-sequences.ads ./../polyorb-sequences-unbounded.adb ./../polyorb-sequences-unbounded.ads ./../polyorb-servants.ads ./../polyorb-servants-interface.ads ./../polyorb-smart_pointers.ads ./../polyorb-sockets.ads ./../polyorb-sockets_initialization.ads ./../polyorb-task_info.ads ./../polyorb-tasking.ads ./../polyorb-tasking-condition_variables.ads ./../polyorb-tasking-mutexes.ads ./../polyorb-tasking-threads.ads ./../polyorb-transport.ads ./../polyorb-types.adb ./../polyorb-types.ads ./../polyorb-utils.ads ./../polyorb-utils-chained_lists.adb ./../polyorb-utils-chained_lists.ads ./../polyorb-utils-dynamic_tables.adb ./../polyorb-utils-dynamic_tables.ads ./../polyorb-utils-hfunctions.ads ./../polyorb-utils-hfunctions-hyper.ads ./../polyorb-utils-htables.ads ./../polyorb-utils-htables-perfect.ads ./../polyorb-utils-simple_flags.adb ./../polyorb-utils-simple_flags.ads ./../polyorb-utils-strings.adb ./../polyorb-utils-strings.ads ./../polyorb-utils-strings-lists.adb ./../polyorb-utils-strings-lists.ads 
