
SUBDIRS = . gssup x509 tls

include $(top_srcdir)/src/Makefile.common

alidir = $(includedir)/polyorb/security

ADA_SPECS_WITH_BODY = \
	polyorb-asn1.ads \
	polyorb-qos-clients_security.ads \
	polyorb-qos-security_contexts.ads \
	polyorb-qos-targets_security.ads \
	polyorb-qos-transport_contexts.ads \
	polyorb-security-authentication_mechanisms.ads \
	polyorb-security-authority_mechanisms.ads \
	polyorb-security-authorization_elements-unknown.ads \
	polyorb-security-authorization_elements.ads \
	polyorb-security-backward_trust_evaluators.ads \
	polyorb-security-credentials-compound.ads \
	polyorb-security-credentials.ads \
	polyorb-security-exported_names-unknown.ads \
	polyorb-security-exported_names.ads \
	polyorb-security-identities-anonymous.ads \
	polyorb-security-identities-principal_name.ads \
	polyorb-security-identities.ads \
	polyorb-security-security_manager.ads \
	polyorb-security-transport_mechanisms-unprotected.ads \
	polyorb-security-types.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	polyorb-asn1.ads \
	polyorb-qos-clients_security.ads \
	polyorb-qos-security_contexts.ads \
	polyorb-qos-targets_security.ads \
	polyorb-qos-transport_contexts.ads \
	polyorb-security-authentication_mechanisms.ads \
	polyorb-security-authority_mechanisms.ads \
	polyorb-security-authorization_elements-unknown.ads \
	polyorb-security-authorization_elements.ads \
	polyorb-security-backward_trust_evaluators.ads \
	polyorb-security-connections.ads \
	polyorb-security-credentials-compound.ads \
	polyorb-security-credentials.ads \
	polyorb-security-exported_names-unknown.ads \
	polyorb-security-exported_names.ads \
	polyorb-security-forward_trust_evaluators.ads \
	polyorb-security-identities-anonymous.ads \
	polyorb-security-identities-principal_name.ads \
	polyorb-security-identities.ads \
	polyorb-security-security_manager.ads \
	polyorb-security-transport_mechanisms-unprotected.ads \
	polyorb-security-transport_mechanisms.ads \
	polyorb-security-types.ads \
	polyorb-security.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-security.la

libpolyorb_security_la_SOURCES = polyorb_asn1.c
libpolyorb_security_la_LIBADD = $(ADA_LIBADD)
libpolyorb_security_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= $(STD_ADAFLAGS) -I. -I$(srcdir) \
	-I$(top_srcdir)/src

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-asn1.lo: $(top_srcdir)/src/polyorb-platform-ssl_linker_options.ads $(top_srcdir)/src/polyorb-platform.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.adb $(top_srcdir)/src/security/polyorb-asn1.ads
polyorb-qos-clients_security.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-qos-clients_security.adb $(top_srcdir)/src/security/polyorb-qos-clients_security.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-qos-security_contexts.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos-service_contexts.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-qos-security_contexts.adb $(top_srcdir)/src/security/polyorb-qos-security_contexts.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-qos-targets_security.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-qos-targets_security.adb $(top_srcdir)/src/security/polyorb-qos-targets_security.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-backward_trust_evaluators.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-forward_trust_evaluators.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-qos-transport_contexts.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-qos-clients_security.ads $(top_srcdir)/src/security/polyorb-qos-transport_contexts.adb $(top_srcdir)/src/security/polyorb-qos-transport_contexts.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-authentication_mechanisms.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.adb $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-authority_mechanisms.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.adb $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-authorization_elements-unknown.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements-unknown.adb $(top_srcdir)/src/security/polyorb-security-authorization_elements-unknown.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-authorization_elements.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements-unknown.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.adb $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-backward_trust_evaluators.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-backward_trust_evaluators.adb $(top_srcdir)/src/security/polyorb-security-backward_trust_evaluators.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-connections.lo: $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-security-connections.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-credentials-compound.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials-compound.adb $(top_srcdir)/src/security/polyorb-security-credentials-compound.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-credentials.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials.adb $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-exported_names-unknown.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-exported_names-unknown.adb $(top_srcdir)/src/security/polyorb-security-exported_names-unknown.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-exported_names.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-exported_names-unknown.ads $(top_srcdir)/src/security/polyorb-security-exported_names.adb $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-forward_trust_evaluators.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-forward_trust_evaluators.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-identities-anonymous.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-identities-anonymous.adb $(top_srcdir)/src/security/polyorb-security-identities-anonymous.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-identities-principal_name.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities-principal_name.adb $(top_srcdir)/src/security/polyorb-security-identities-principal_name.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-identities.lo: $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-identities.adb $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-security_manager.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-parameters.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.adb $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.adb $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.adb $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials-compound.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-security_manager.adb $(top_srcdir)/src/security/polyorb-security-security_manager.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-transport_mechanisms-unprotected.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms-unprotected.adb $(top_srcdir)/src/security/polyorb-security-transport_mechanisms-unprotected.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-transport_mechanisms.lo: $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security-types.lo: $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-types.adb $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads
polyorb-security.lo: $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-security.ads
