include $(top_srcdir)/Makefile.common

corba_lib=-I$(top_builddir)/src/corba/libpolyorb-corba.la
giop_lib=-I$(top_builddir)/src/giop/libpolyorb-giop.la -I$(top_builddir)/src/giop/iiop/libpolyorb-giop-iiop.la -I$(top_builddir)/src/giop/diop/libpolyorb-giop-diop.la -I$(top_builddir)/src/giop/miop/libpolyorb-giop-miop.la
if HAVE_SSL
giop_lib+=-I$(top_builddir)/src/giop/iiop/ssliop/libpolyorb-giop-iiop-ssliop.la
endif
moma_lib=-I$(top_builddir)/src/moma/libpolyorb-moma.la
soap_lib=-I$(top_builddir)/src/soap/libpolyorb-soap.la 
srp_lib=-I$(top_builddir)/src/srp/libpolyorb-srp.la
web_common_lib=-I$(top_builddir)/src/web_common/libpolyorb-web_common.la

POLYORB_LIBS=	-I$(top_builddir)/src/libpolyorb.la \
		-I$(top_builddir)/src/setup/libpolyorb-setup.la \
		@PROTO_LIBS@ \
		@APPLI_LIBS@ \
		@LIBS_LIBS@

if HAVE_SSL
POLYORB_LIBS += -I$(top_builddir)/src/ssl/libpolyorb-ssl.la
endif

naming_inc=-I$(top_srcdir)/cos/naming -I$(top_builddir)/cos/naming \
           -I$(top_builddir)/idls/cos/naming
time_inc=-I$(top_srcdir)/cos/time -I$(top_builddir)/cos/time \
           -I$(top_builddir)/idls/cos/time
corba_inc=-I$(top_srcdir)/src/corba -I$(top_builddir)/src/corba $(naming_inc) $(time_inc) 
giop_inc=-I$(top_srcdir)/src/giop -I$(top_builddir)/src/giop -I$(top_srcdir)/src/giop/iiop -I$(top_builddir)/src/giop/iiop -I$(top_srcdir)/src/giop/diop -I$(top_builddir)/src/giop/diop -I$(top_builddir)/src/giop/iiop -I$(top_srcdir)/src/giop/miop -I$(top_builddir)/src/giop/miop
if HAVE_SSL
giop_inc+=-I$(top_srcdir)/src/giop/iiop/ssliop -I$(top_builddir)/src/giop/iiop/ssliop
endif
moma_inc=-I$(top_srcdir)/src/moma -I$(top_builddir)/src/moma
soap_inc=-I$(top_srcdir)/src/soap -I$(top_builddir)/src/soap
srp_inc=-I$(top_srcdir)/src/srp -I$(top_builddir)/src/srp
web_common_inc=-I$(top_srcdir)/src/web_common -I$(top_builddir)/src/web_common


ir_inc=-I$(top_srcdir)/cos/ir -I$(top_builddir)/cos/ir

POLYORB_INCS=	-I$(srcdir) \
		-I$(top_srcdir)/src \
		-I$(top_builddir)/src \
		-I$(top_srcdir)/src/setup \
		-I$(top_builddir)/src/setup \
		@PROTO_INCS@ \
		@APPLI_INCS@ \
		@SERVICE_INCS@ \
		@LIBS_INCS@

if HAVE_SSL
POLYORB_INCS += -I$(top_srcdir)/src/ssl -I$(top_builddir)/src/ssl
endif

ADAFLAGS+=	$(STD_ADAFLAGS)

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	-margs $(EXTRA_GNATMAKE_FLAGS) \
	-cargs $(ADAFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(NATIVE_LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS)

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali 

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local: $(GEN_FILES) @APPLI_EXES@ @SERVICE_EXES@

@APPLI_EXES@ @SERVICE_EXES@: src
	$(GNATMAKE) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

src:
	cd $(top_builddir)/src && $(MAKE)
