include $(top_srcdir)/Makefile.common

ADAFLAGS+=	$(STD_ADAFLAGS)

GNATMAKE_FLAGS = \
	$(POLYORB_INCS) \
	$(XMLADA_INCS) \
	-m \
	-margs $(EXTRA_GNATMAKE_FLAGS) \
	-cargs $(ADAFLAGS) -bargs $(BARGS) \
	-largs $(LDFLAGS) --LINK=$(NATIVE_LINKER) \
	$(POLYORB_LIBS) $(XMLADA_LIBS)

# Due to a bug in Automake 1.4, this line must not be splitted.

CLEANFILES = b~*.* *.o *.ali 

DISTCLEANFILES = @APPLI_EXES@ @SERVICE_EXES@

all-local: $(GEN_FILES) @APPLI_EXES@ @SERVICE_EXES@

@APPLI_EXES@ @SERVICE_EXES@: src
	$(GNATMAKE) $@ $($@_FLAGS) $(GNATMAKE_FLAGS)

src:
	cd $(top_builddir)/src && $(MAKE)
