
include $(top_srcdir)/src/Makefile.common

alidir = $(includedir)/polyorb/security

ADA_SPECS_WITH_BODY = \
	polyorb-setup-secure_client.ads \
	polyorb-setup-security_base.ads \
	polyorb-setup-secure_server.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY)

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)
ADA_LIBADD = $(ADA_SPECS:.ads=.lo)
ADA_ALIS = $(ADA_SPECS:.ads=.ali)

ali_HEADERS = $(ADA_SPECS) $(ADA_BODIES)
ali_DATA = $(ADA_ALIS)
lib_LTLIBRARIES = libpolyorb-setup-security.la

libpolyorb_setup_security_la_SOURCES =
libpolyorb_setup_security_la_LIBADD = $(ADA_LIBADD) \
	$(top_builddir)/src/corba/security/libpolyorb-corba-security.la \
	$(top_builddir)/src/security/gssup/libpolyorb-security-gssup.la \
	$(top_builddir)/src/giop/iiop/security/libpolyorb-giop-iiop-security.la \
	$(top_builddir)/src/giop/iiop/security/tls/libpolyorb-giop-iiop-security-tls.la
libpolyorb_setup_security_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

ADAFLAGS+= $(STD_ADAFLAGS) -I. -I$(srcdir) \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/corba \
	-I$(top_srcdir)/src/giop \
	-I$(top_srcdir)/src/security \
	-I$(top_srcdir)/src/security/gssup \
	-I$(top_srcdir)/src/corba/security \
	-I$(top_srcdir)/src/giop/iiop/security \
	-I$(top_srcdir)/src/giop/iiop/security/tls

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-setup-secure_client.lo: $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/security/polyorb-corba_p-css_state_machine.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/gssup/polyorb-security-authentication_mechanisms-gssup_client.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/setup/security/polyorb-setup-secure_client.adb $(top_srcdir)/src/setup/security/polyorb-setup-secure_client.ads $(top_srcdir)/src/setup/security/polyorb-setup-security_base.ads
polyorb-setup-secure_server.lo: $(top_srcdir)/src/corba/polyorb-corba_p.ads $(top_srcdir)/src/corba/security/polyorb-corba_p-tss_state_machine.ads $(top_srcdir)/src/giop/iiop/security/tls/polyorb-setup-access_points-tlsiop.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup-access_points.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/gssup/polyorb-security-authentication_mechanisms-gssup_target.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authentication_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/setup/security/polyorb-setup-secure_client.ads $(top_srcdir)/src/setup/security/polyorb-setup-secure_server.adb $(top_srcdir)/src/setup/security/polyorb-setup-secure_server.ads
polyorb-setup-security_base.lo: $(top_srcdir)/src/giop/iiop/security/polyorb-giop_p-tagged_components-csi_sec_mech_list.ads $(top_srcdir)/src/giop/iiop/security/polyorb-giop_p-tagged_components-null_tag.ads $(top_srcdir)/src/giop/iiop/security/tls/polyorb-setup-tlsiop.ads $(top_srcdir)/src/giop/polyorb-giop_p-tagged_components.ads $(top_srcdir)/src/giop/polyorb-giop_p-transport_mechanisms.ads $(top_srcdir)/src/giop/polyorb-giop_p.ads $(top_srcdir)/src/polyorb-annotations.ads $(top_srcdir)/src/polyorb-any-exceptionlist.ads $(top_srcdir)/src/polyorb-any-nvlist.ads $(top_srcdir)/src/polyorb-any.ads $(top_srcdir)/src/polyorb-asynch_ev.ads $(top_srcdir)/src/polyorb-binding_data.ads $(top_srcdir)/src/polyorb-binding_objects.ads $(top_srcdir)/src/polyorb-buffers.ads $(top_srcdir)/src/polyorb-components.ads $(top_srcdir)/src/polyorb-errors.ads $(top_srcdir)/src/polyorb-filters.ads $(top_srcdir)/src/polyorb-initialization.ads $(top_srcdir)/src/polyorb-jobs.ads $(top_srcdir)/src/polyorb-log.adb $(top_srcdir)/src/polyorb-log.ads $(top_srcdir)/src/polyorb-obj_adapters.ads $(top_srcdir)/src/polyorb-objects.ads $(top_srcdir)/src/polyorb-opaque-chunk_pools.adb $(top_srcdir)/src/polyorb-opaque-chunk_pools.ads $(top_srcdir)/src/polyorb-opaque.ads $(top_srcdir)/src/polyorb-orb.ads $(top_srcdir)/src/polyorb-orb_controller.ads $(top_srcdir)/src/polyorb-qos-tagged_components.ads $(top_srcdir)/src/polyorb-qos.ads $(top_srcdir)/src/polyorb-references.ads $(top_srcdir)/src/polyorb-representations-cdr-common.ads $(top_srcdir)/src/polyorb-representations-cdr.ads $(top_srcdir)/src/polyorb-representations.ads $(top_srcdir)/src/polyorb-request_scheduler.ads $(top_srcdir)/src/polyorb-requests.ads $(top_srcdir)/src/polyorb-servants.ads $(top_srcdir)/src/polyorb-setup.ads $(top_srcdir)/src/polyorb-smart_pointers.ads $(top_srcdir)/src/polyorb-task_info.ads $(top_srcdir)/src/polyorb-tasking-condition_variables.ads $(top_srcdir)/src/polyorb-tasking-idle_tasks_managers.ads $(top_srcdir)/src/polyorb-tasking-mutexes.ads $(top_srcdir)/src/polyorb-tasking-threads.ads $(top_srcdir)/src/polyorb-tasking.ads $(top_srcdir)/src/polyorb-transport.ads $(top_srcdir)/src/polyorb-types.ads $(top_srcdir)/src/polyorb-utils-chained_lists.adb $(top_srcdir)/src/polyorb-utils-chained_lists.ads $(top_srcdir)/src/polyorb-utils-simple_flags.adb $(top_srcdir)/src/polyorb-utils-simple_flags.ads $(top_srcdir)/src/polyorb-utils-strings-lists.ads $(top_srcdir)/src/polyorb-utils-strings.ads $(top_srcdir)/src/polyorb-utils.ads $(top_srcdir)/src/polyorb.ads $(top_srcdir)/src/security/polyorb-asn1.ads $(top_srcdir)/src/security/polyorb-security-authority_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-authorization_elements.ads $(top_srcdir)/src/security/polyorb-security-credentials.ads $(top_srcdir)/src/security/polyorb-security-exported_names.ads $(top_srcdir)/src/security/polyorb-security-identities.ads $(top_srcdir)/src/security/polyorb-security-security_manager.ads $(top_srcdir)/src/security/polyorb-security-transport_mechanisms.ads $(top_srcdir)/src/security/polyorb-security-types.ads $(top_srcdir)/src/security/polyorb-security.ads $(top_srcdir)/src/setup/security/polyorb-setup-security_base.adb $(top_srcdir)/src/setup/security/polyorb-setup-security_base.ads
