# Droopi logging configuration file.
# $Id$
#
# Middleware core
#
droopi.async_ev.sockets=debug
droopi.buffers=debug
droopi.channels=debug
droopi.components=debug
droopi.filters.sockets=debug
droopi.locks=debug
droopi.orb=debug
droopi.protocols.echo=debug
droopi.refs=debug
droopi.requests=debug
droopi.transport=debug
#
# CORBA personality
#
corba=debug
corba_refcnt=debug
corba.nvlist=debug
broca.exceptions.stack=debug
