if HAS_XMLADA
SUBDIRS=	. corba soap
else
SUBDIRS=	. corba
endif

include $(srcdir)/Makefile.common

alidir = $(libdir)/polyorb

ADA_SPECS_WITH_BODY = \
		polyorb-annotations.ads \
		polyorb-any.ads \
		polyorb-any-exceptionlist.ads \
		polyorb-any-nvlist.ads \
		polyorb-any-objref.ads \
		polyorb-asynch_ev.ads \
		polyorb-asynch_ev-sockets.ads \
		polyorb-binding_data.ads \
		polyorb-binding_data-local.ads \
		polyorb-binding_data-srp.ads \
		polyorb-binding_data-test.ads \
		polyorb-buffers.ads \
		polyorb-components.ads \
		polyorb-configuration.ads \
		polyorb-dynamic_dict.ads \
		polyorb-filters.ads \
		polyorb-filters-interface.ads \
		polyorb-filters-slicers.ads \
		polyorb-jobs.ads \
		polyorb-initialization.ads \
		polyorb-locked_queue.ads \
		polyorb-locks.ads \
		polyorb-log.ads \
		polyorb-no_tasking.ads \
		polyorb-obj_adapters.ads \
		polyorb-obj_adapters-simple.ads \
		polyorb-object_maps.ads \
		polyorb-objects.ads \
		polyorb-opaque.ads \
		polyorb-opaque-chunk_pools.ads \
		polyorb-orb.ads \
		polyorb-orb-no_tasking.ads \
		polyorb-orb-thread_per_session.ads \
		polyorb-orb-thread_pool.ads \
		polyorb-poa-basic_poa.ads \
		polyorb-poa.ads \
		polyorb-poa_config.ads \
		polyorb-poa_config-minimum.ads \
		polyorb-poa_config-proxies.ads \
		polyorb-poa_manager-basic_manager.ads \
		polyorb-poa_policies-id_assignment_policy-system.ads \
		polyorb-poa_policies-id_assignment_policy-user.ads \
		polyorb-poa_policies-id_uniqueness_policy-multiple.ads \
		polyorb-poa_policies-id_uniqueness_policy-unique.ads \
		polyorb-poa_policies-implicit_activation_policy-no_activation.ads \
		polyorb-poa_policies-lifespan_policy-transient.ads \
		polyorb-poa_policies-lifespan_policy-persistent.ads \
		polyorb-poa_policies-request_processing_policy-active_object_map_only.ads \
		polyorb-poa_policies-request_processing_policy-use_default_servant.ads \
		polyorb-poa_policies-servant_retention_policy-non_retain.ads \
		polyorb-poa_policies-servant_retention_policy-retain.ads \
		polyorb-poa_policies-thread_policy-orb_ctrl.ads \
		polyorb-poa_types.ads \
		polyorb-protected_objects.ads \
		polyorb-protocols.ads \
		polyorb-protocols-echo.ads \
		polyorb-protocols-srp.ads \
		polyorb-references.ads \
		polyorb-references-binding.ads \
		polyorb-references-ior.ads \
		polyorb-representations-cdr.ads \
		polyorb-representations-srp.ads \
		polyorb-representations-test.ads \
		polyorb-requests.ads \
		polyorb-sequences-bounded.ads \
		polyorb-sequences-unbounded.ads \
		polyorb-sequences-unbounded-search.ads \
		polyorb-setup-tcp_access_points.ads \
		polyorb-smart_pointers.ads \
		polyorb-soft_links.ads \
		polyorb-static_dict.ads \
		polyorb-task_info.ads \
		polyorb-transport.ads \
		polyorb-transport-sockets.ads \
		polyorb-types.ads \
		polyorb-utils.ads \
		polyorb-utils-buffers.ads \
		polyorb-utils-chained_lists.ads \
		polyorb-utils-dynamic_tables.ads \
		polyorb-utils-htables.ads \
		polyorb-utils-htables-perfect.ads \
		polyorb-utils-simple_flags.ads \
		polyorb-utils-srp.ads \
		polyorb-utils-strings.ads \
		polyorb-utils-strings-lists.ads \
		polyorb-utils-text_buffers.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
		polyorb.ads \
		polyorb-constants.ads \
		polyorb-if_descriptors.ads \
		polyorb-objects-interface.ads \
		polyorb-orb-interface.ads \
		polyorb-poa_manager.ads \
		polyorb-poa_policies.ads \
		polyorb-poa_policies-id_assignment_policy.ads \
		polyorb-poa_policies-id_uniqueness_policy.ads \
		polyorb-poa_policies-implicit_activation_policy.ads \
		polyorb-poa_policies-lifespan_policy.ads \
		polyorb-poa_policies-request_processing_policy.ads \
		polyorb-poa_policies-servant_retention_policy.ads \
		polyorb-poa_policies-thread_policy.ads \
		polyorb-protocols-interface.ads \
		polyorb-representations.ads \
		polyorb-sequences.ads \
		polyorb-setup.ads \
		polyorb-sockets.ads \
		polyorb-storage_pools.ads \
		polyorb-test.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

#bin_SCRIPTS = polyorb-config
lib_LTLIBRARIES = libpolyorb.la
libpolyorb_la_SOURCES =
libpolyorb_la_LIBADD = $(ADA_LIBADD)
libpolyorb_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb.la

ADAFLAGS = $(GNATFLAGS) \
	-I. -I$(srcdir)

ADACOMPILER = ../support/adacompiler

SUFFIXES = .adb .ads .lo .ali

.adb.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

.ads.lo:
	@chmod a+x $(ADACOMPILER)
	$(LIBTOOL) --mode=compile $(ADACOMPILER) -c $(ADAFLAGS) $<

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 $(srcdir)/*.ad[bs] $(DESTDIR)$(alidir)
	$(INSTALL) -m 444 *.ali $(DESTDIR)$(alidir)

depend:
	for d in $(SUBDIRS);do \
		(cd $$d && ${MAKE} depend-local); \
	done

depend-local: all
	$(srcdir)/../support/mkdep $(srcdir)

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
polyorb-annotations.lo:polyorb-annotations.adb polyorb-annotations.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-any-exceptionlist.lo:polyorb-annotations.ads polyorb-any-exceptionlist.adb polyorb-any-exceptionlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-sequences-unbounded-search.adb polyorb-sequences-unbounded-search.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-any-nvlist.lo:polyorb-annotations.ads polyorb-any-nvlist.adb polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-any-objref.lo:polyorb-annotations.ads polyorb-any-objref.adb polyorb-any-objref.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-any.lo:polyorb-annotations.ads polyorb-any.adb polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.adb polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-asynch_ev-sockets.lo:polyorb-annotations.ads polyorb-asynch_ev-sockets.adb polyorb-asynch_ev-sockets.ads polyorb-asynch_ev.ads polyorb-constants.ads polyorb-log.adb polyorb-log.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-sockets.ads polyorb.ads 
polyorb-asynch_ev.lo:polyorb-annotations.ads polyorb-asynch_ev.adb polyorb-asynch_ev.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-binding_data-local.lo:polyorb-annotations.ads polyorb-asynch_ev.ads polyorb-binding_data-local.adb polyorb-binding_data-local.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb.ads 
polyorb-binding_data-srp.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data-srp.adb polyorb-binding_data-srp.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-srp.ads polyorb-protocols.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-srp.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-binding_data-test.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data-test.adb polyorb-binding_data-test.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-echo.ads polyorb-protocols.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-binding_data.lo:polyorb-annotations.ads polyorb-asynch_ev.ads polyorb-binding_data.adb polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb.ads 
polyorb-buffers.lo:polyorb-buffers.adb polyorb-buffers.ads polyorb-log.adb polyorb-log.ads polyorb-opaque-chunk_pools.adb polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sockets.ads polyorb.ads 
polyorb-components.lo:polyorb-components.adb polyorb-components.ads polyorb-log.adb polyorb-log.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-configuration.lo:polyorb-configuration.adb polyorb-configuration.ads polyorb-dynamic_dict.adb polyorb-dynamic_dict.ads polyorb-log.ads polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables-perfect.adb polyorb-utils-htables-perfect.ads polyorb-utils-htables.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-constants.lo:polyorb-constants.ads polyorb.ads 
polyorb-dynamic_dict.lo:polyorb-dynamic_dict.adb polyorb-dynamic_dict.ads polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables-perfect.adb polyorb-utils-htables-perfect.ads polyorb-utils-htables.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-filters-interface.lo:polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.adb polyorb-filters-interface.ads polyorb-filters.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-sockets.ads polyorb-types.ads polyorb.ads 
polyorb-filters-slicers.lo:polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters-slicers.adb polyorb-filters-slicers.ads polyorb-filters.ads polyorb-log.adb polyorb-log.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-sockets.ads polyorb-types.ads polyorb.ads 
polyorb-filters.lo:polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.adb polyorb-filters.ads polyorb-log.adb polyorb-log.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-sockets.ads polyorb-types.ads polyorb.ads 
polyorb-if_descriptors.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-if_descriptors.ads polyorb-locks.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-initialization.lo:polyorb-configuration.ads polyorb-dynamic_dict.adb polyorb-dynamic_dict.ads polyorb-initialization.adb polyorb-initialization.ads polyorb-log.adb polyorb-log.ads polyorb-utils-chained_lists.adb polyorb-utils-chained_lists.ads polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables-perfect.adb polyorb-utils-htables-perfect.ads polyorb-utils-htables.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-jobs.lo:polyorb-jobs.adb polyorb-jobs.ads polyorb.ads 
polyorb-locked_queue.lo:polyorb-locked_queue.adb polyorb-locked_queue.ads polyorb-log.adb polyorb-log.ads polyorb-soft_links.ads polyorb.ads 
polyorb-locks.lo:polyorb-locks.adb polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-soft_links.ads polyorb.ads 
polyorb-log.lo:polyorb-log.adb polyorb-log.ads polyorb.ads 
polyorb-no_tasking.lo:polyorb-initialization.ads polyorb-no_tasking.adb polyorb-no_tasking.ads polyorb-soft_links.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-obj_adapters-simple.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-obj_adapters-simple.adb polyorb-obj_adapters-simple.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-obj_adapters.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-obj_adapters.adb polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-object_maps.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.adb polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-objects-interface.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-objects-interface.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-objects.lo:polyorb-components.ads polyorb-objects.adb polyorb-objects.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-utils.ads polyorb.ads 
polyorb-opaque-chunk_pools.lo:polyorb-opaque-chunk_pools.adb polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb.ads 
polyorb-opaque.lo:polyorb-opaque.adb polyorb-opaque.ads polyorb.ads 
polyorb-orb-interface.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-orb-no_tasking.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-initialization.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-no_tasking.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-no_tasking.adb polyorb-orb-no_tasking.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-orb-thread_per_session.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-initialization.ads polyorb-jobs.ads polyorb-locked_queue.adb polyorb-locked_queue.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb-thread_per_session.adb polyorb-orb-thread_per_session.ads polyorb-orb.ads polyorb-protocols.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-orb-thread_pool.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-configuration.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-initialization.ads polyorb-jobs.ads polyorb-locked_queue.adb polyorb-locked_queue.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-thread_pool.adb polyorb-orb-thread_pool.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-orb.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-constants.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-initialization.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects-interface.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.adb polyorb-orb.ads polyorb-references-binding.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa-basic_poa.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locked_queue.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa-basic_poa.adb polyorb-poa-basic_poa.ads polyorb-poa.ads polyorb-poa_config.ads polyorb-poa_manager-basic_manager.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references-ior.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.adb polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_config-minimum.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_config-minimum.adb polyorb-poa_config-minimum.ads polyorb-poa_config.ads polyorb-poa_policies-id_assignment_policy-system.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy-unique.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy-no_activation.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy-transient.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy-active_object_map_only.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy-retain.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy-orb_ctrl.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_config-proxies.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_config-proxies.adb polyorb-poa_config-proxies.ads polyorb-poa_config.ads polyorb-poa_policies-id_assignment_policy-user.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy-multiple.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy-no_activation.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy-persistent.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy-use_default_servant.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy-non_retain.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy-orb_ctrl.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_config.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_config.adb polyorb-poa_config.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_manager-basic_manager.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locked_queue.adb polyorb-locked_queue.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager-basic_manager.adb polyorb-poa_manager-basic_manager.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_manager.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_manager.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_assignment_policy-system.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy-system.adb polyorb-poa_policies-id_assignment_policy-system.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_assignment_policy-user.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy-user.adb polyorb-poa_policies-id_assignment_policy-user.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_assignment_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_uniqueness_policy-multiple.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy-multiple.adb polyorb-poa_policies-id_uniqueness_policy-multiple.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_uniqueness_policy-unique.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy-unique.adb polyorb-poa_policies-id_uniqueness_policy-unique.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-id_uniqueness_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-implicit_activation_policy-no_activation.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-implicit_activation_policy-no_activation.adb polyorb-poa_policies-implicit_activation_policy-no_activation.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-implicit_activation_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-lifespan_policy-persistent.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy-persistent.adb polyorb-poa_policies-lifespan_policy-persistent.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-lifespan_policy-transient.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy-transient.adb polyorb-poa_policies-lifespan_policy-transient.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-lifespan_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-request_processing_policy-active_object_map_only.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy-active_object_map_only.adb polyorb-poa_policies-request_processing_policy-active_object_map_only.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy-retain.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-request_processing_policy-use_default_servant.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy-use_default_servant.adb polyorb-poa_policies-request_processing_policy-use_default_servant.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-request_processing_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-servant_retention_policy-non_retain.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-servant_retention_policy-non_retain.adb polyorb-poa_policies-servant_retention_policy-non_retain.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-servant_retention_policy-retain.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-object_maps.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa.ads polyorb-poa_manager.ads polyorb-poa_policies-id_assignment_policy.ads polyorb-poa_policies-id_uniqueness_policy.ads polyorb-poa_policies-implicit_activation_policy.ads polyorb-poa_policies-lifespan_policy.ads polyorb-poa_policies-request_processing_policy.ads polyorb-poa_policies-servant_retention_policy-retain.adb polyorb-poa_policies-servant_retention_policy-retain.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-servant_retention_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-servant_retention_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-thread_policy-orb_ctrl.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-thread_policy-orb_ctrl.adb polyorb-poa_policies-thread_policy-orb_ctrl.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies-thread_policy.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies-thread_policy.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_policies.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-dynamic_dict.adb polyorb-dynamic_dict.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_policies.ads polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables-perfect.adb polyorb-utils-htables-perfect.ads polyorb-utils-htables.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-poa_types.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-poa_types.adb polyorb-poa_types.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-protected_objects.lo:polyorb-initialization.ads polyorb-log.adb polyorb-log.ads polyorb-protected_objects.adb polyorb-protected_objects.ads polyorb-soft_links.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-protocols-echo.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data-local.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-echo.adb polyorb-protocols-echo.ads polyorb-protocols.ads polyorb-references.ads polyorb-representations-test.ads polyorb-representations.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-protocols-interface.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-interface.ads polyorb-protocols.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-protocols-srp.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data-local.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-srp.adb polyorb-protocols-srp.ads polyorb-protocols.ads polyorb-references.ads polyorb-representations-srp.ads polyorb-representations.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-srp.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-protocols.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-if_descriptors.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects-interface.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-interface.ads polyorb-protocols.adb polyorb-protocols.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-references-binding.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data-local.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb.ads polyorb-references-binding.adb polyorb-references-binding.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-references-ior.lo:polyorb-annotations.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references-ior.adb polyorb-references-ior.ads polyorb-references.ads polyorb-representations-cdr.ads polyorb-representations.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-references.lo:polyorb-annotations.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.adb polyorb-references.ads polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-representations-cdr.lo:polyorb-annotations.ads polyorb-any-objref.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references-ior.ads polyorb-references.ads polyorb-representations-cdr.adb polyorb-representations-cdr.ads polyorb-representations.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-buffers.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-representations-srp.lo:polyorb-annotations.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-representations-srp.adb polyorb-representations-srp.ads polyorb-representations.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-buffers.ads polyorb-utils-chained_lists.ads polyorb-utils-srp.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-representations-test.lo:polyorb-annotations.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-representations-test.adb polyorb-representations-test.ads polyorb-representations.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-buffers.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-representations.lo:polyorb-annotations.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-representations.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-requests.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-protocols-interface.ads polyorb-protocols.ads polyorb-references.ads polyorb-requests.adb polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-sequences-bounded.lo:polyorb-sequences-bounded.adb polyorb-sequences-bounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-sequences-unbounded-search.lo:polyorb-sequences-unbounded-search.adb polyorb-sequences-unbounded-search.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-sequences-unbounded.lo:polyorb-sequences-unbounded.adb polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb.ads 
polyorb-sequences.lo:polyorb-sequences.ads polyorb.ads 
polyorb-setup-tcp_access_points.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup-tcp_access_points.adb polyorb-setup-tcp_access_points.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport-sockets.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-setup.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-setup.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-smart_pointers.lo:polyorb-initialization.ads polyorb-log.adb polyorb-log.ads polyorb-smart_pointers.adb polyorb-smart_pointers.ads polyorb-soft_links.ads polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-sockets.lo:polyorb-sockets.ads polyorb.ads 
polyorb-soft_links.lo:polyorb-soft_links.adb polyorb-soft_links.ads polyorb.ads 
polyorb-static_dict.lo:polyorb-static_dict.adb polyorb-static_dict.ads polyorb.ads 
polyorb-storage_pools.lo:polyorb-storage_pools.ads polyorb.ads 
polyorb-task_info.lo:polyorb-annotations.ads polyorb-asynch_ev.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-soft_links.ads polyorb-task_info.adb polyorb-task_info.ads polyorb.ads 
polyorb-test.lo:polyorb-test.ads polyorb.ads 
polyorb-transport-sockets.lo:polyorb-annotations.ads polyorb-asynch_ev-sockets.ads polyorb-asynch_ev.ads polyorb-buffers.ads polyorb-components.ads polyorb-log.adb polyorb-log.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-sockets.ads polyorb-transport-sockets.adb polyorb-transport-sockets.ads polyorb-transport.ads polyorb.ads 
polyorb-transport.lo:polyorb-annotations.ads polyorb-any-exceptionlist.ads polyorb-any-nvlist.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-filters-interface.ads polyorb-filters.ads polyorb-jobs.ads polyorb-locks.ads polyorb-log.adb polyorb-log.ads polyorb-obj_adapters.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-orb-interface.ads polyorb-orb.ads polyorb-references.ads polyorb-requests.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-task_info.ads polyorb-transport.adb polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-types.lo:polyorb-types.adb polyorb-types.ads polyorb.ads 
polyorb-utils-buffers.lo:polyorb-buffers.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sockets.ads polyorb-utils-buffers.adb polyorb-utils-buffers.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-chained_lists.lo:polyorb-utils-chained_lists.adb polyorb-utils-chained_lists.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-dynamic_tables.lo:polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-htables-perfect.lo:polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables-perfect.adb polyorb-utils-htables-perfect.ads polyorb-utils-htables.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-htables.lo:polyorb-utils-dynamic_tables.adb polyorb-utils-dynamic_tables.ads polyorb-utils-htables.adb polyorb-utils-htables.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-srp.lo:polyorb-annotations.ads polyorb-any.ads polyorb-asynch_ev.ads polyorb-binding_data.ads polyorb-buffers.ads polyorb-components.ads polyorb-locks.ads polyorb-objects.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-references.ads polyorb-sequences-unbounded.ads polyorb-sequences.ads polyorb-smart_pointers.ads polyorb-sockets.ads polyorb-soft_links.ads polyorb-storage_pools.ads polyorb-transport.ads polyorb-types.ads polyorb-utils-chained_lists.ads polyorb-utils-srp.adb polyorb-utils-srp.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-strings-lists.lo:polyorb-utils-chained_lists.adb polyorb-utils-chained_lists.ads polyorb-utils-strings-lists.adb polyorb-utils-strings-lists.ads polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-strings.lo:polyorb-utils-strings.adb polyorb-utils-strings.ads polyorb-utils.ads polyorb.ads 
polyorb-utils-text_buffers.lo:polyorb-buffers.ads polyorb-opaque-chunk_pools.ads polyorb-opaque.ads polyorb-sockets.ads polyorb-utils-buffers.ads polyorb-utils-text_buffers.adb polyorb-utils-text_buffers.ads polyorb-utils.ads polyorb.ads 
polyorb-utils.lo:polyorb-utils.adb polyorb-utils.ads polyorb.ads 
polyorb.lo:polyorb.ads 
