# Droopi configuration file.
# $Id$

[log]
#
# Middleware core
#
#polyorb.any=debug
#polyorb.any_refcnt=debug
#polyorb.any.nvlist=debug
#polyorb.any.exceptionlist=debug
#polyorb.asynch_ev.sockets=debug
#polyorb.binding_data=debug
#polyorb.buffers=debug
#polyorb.channels=debug
#polyorb.components=debug
#polyorb.filters=debug
#polyorb.filters.sockets=debug
#polyorb.filters.slicers=debug
#polyorb.if_descriptors.corba_ir=debug
#polyorb.initialization=debug
#polyorb.locked_queue=debug
#polyorb.locks=debug
#polyorb.orb=debug
#polyorb.orb.task_info=debug
#polyorb.orb.no_tasking=debug
#polyorb.orb.thread_pool=debug
#polyorb.protocols=debug
#polyorb.protocols.echo=debug
#polyorb.protocols.srp=debug
#polyorb.references=debug
#polyorb.references.binding=debug
#polyorb.references.ior=debug
#polyorb.representations.srp=debug
#polyorb.requests=debug
#polyorb.smart_pointers=debug
#polyorb.soft_links=debug
#polyorb.test_object=debug
#polyorb.transport=debug
#
# POA
#
#polyorb.poa_manager.basic_manager=debug
#polyorb.poa_types=debug
#
# CORBA personality
#
#corba.nvlist=debug
#polyorb.binding_data.iiop=debug
#polyorb.corba_p.exceptions=debug
#polyorb.corba_p.exceptions.stack=debug
#corba.object=debug
#corba.serverrequest=debug
#polyorb.protocols.giop=debug
#polyorb.representations.cdr=debug
#portableserver=debug
#portableserver.poa=debug
#
# SOAP personality
#
#polyorb.filters.http=debug
polyorb.protocols.soap_pr=debug
#soap.message.xml=debug
#soap.types=debug
#
# DSA personality
#
#system.polyorb_interface=debug

[corba]
#naming_ior=IOR:xxx
#polyorb.binding_data.iiop.preference=0

[soap]
#polyorb.binding_data.soap.preference=0

#[access_points]
#srp=disable
#soap=disable
#iiop=disable

#[modules]
#binding_data.srp=disable
#binding_data.soap=disable
#binding_data.iiop=disable
