# Droopi configuration file.
# $Id$

[log]
#
# Middleware core
#
#polyorb.any=debug
#polyorb.any.exceptionlist=debug
#polyorb.any_refcnt=debug
#polyorb.any.nvlist=debug
#polyorb.any.exceptionlist=debug
#polyorb.asynch_ev.sockets=debug
#polyorb.binding_data=debug
#polyorb.buffers=debug
#polyorb.call_back=debug
#polyorb.components=debug
#polyorb.configuration=debug
#polyorb.exceptions=debug
#polyorb.exceptions.stack=debug
#polyorb.filters=debug
#polyorb.filters.slicers=debug
#polyorb.initialization=debug
#polyorb.orb=debug
#polyorb.orb.no_tasking=debug
#polyorb.orb.thread_per_request=debug
#polyorb.orb.thread_per_session=debug
#polyorb.orb.thread_pool=debug
#polyorb.protocols=debug
#polyorb.protocols.echo=debug
#polyorb.references=debug
#polyorb.references.binding=debug
#polyorb.references.ior=debug
#polyorb.representations.cdr=debug
#polyorb.requests=debug
#polyorb.smart_pointers=debug
#polyorb.tasking.advanced_mutexes=debug
#polyorb.tasking.condition_variables=debug
#polyorb.tasking.mutexes=debug
#polyorb.tasking.rw_locks=debug
#polyorb.tasking.semaphores=debug
#polyorb.tasking.watchers=debug
#polyorb.transport=debug
#polyorb.transport.sockets=debug
#polyorb.utils.semaphores=debug
#polyorb.utils.simple_flags=debug
#
# POA
#
#polyorb.poa.basic_poa=debug
#polyorb.poa_manager.basic_manager=debug
#polyorb.poa_types=debug
#
# CORBA personality
#
#corba.fixed_point=debug
#corba.object=debug
#corba.orb=debug
#corba.serverrequest=debug
#polyorb.corba_p.server_tools=debug
#polyorb.if_descriptors.corba_ir=debug
#portableserver=debug
#portableserver.poa=debug
#
# DSA personality
#
#system.polyorb_interface=debug
#
# GIOP personality
#
#polyorb.binding_data.iiop=debug
#polyorb.giop_p.exceptions=debug
#polyorb.protocols.giop=debug
#polyorb.protocols.giop.giop_1_0=debug
#polyorb.protocols.giop.giop_1_1=debug
#polyorb.protocols.giop.giop_1_2=debug
#
# MOMA personality
#
#moma.configuration.server=debug
#moma.configuration=debug
#moma.message_consumers.queues=debug
#moma.message_producers.queues=debug
#moma.provider.message_consumer=debug
#moma.provider.message_pool=debug
#moma.provider.message_producer=debug
#moma.types=debug
#polyorb.minimal_servant=debug
#
# SOAP personality
#
#polyorb.filters.http=debug
#polyorb.protocols.soap_pr=debug
#soap.message.xml=debug
#soap.types=debug
#
# SRP personality
#
#polyorb.protocols.srp=debug
#polyorb.representations.srp=debug


[corba]
#naming_ior=IOR:xxx
#polyorb.binding_data.iiop.preference=0

[soap]
#polyorb.binding_data.soap.preference=0

#[access_points]
#srp=disable
#soap=disable
#iiop=disable

#[modules]
#binding_data.srp=disable
#binding_data.soap=disable
#binding_data.iiop=disable
