//File: CosExternalizationContainment.idl
//Part of the Externalization Service
// modified from version 1.0 to use CosStream module 
//     instead of CosCompoundExternalization
//OMG File: 98-10-10

#ifndef _COS_EXTERNALIZATION_CONTAINMENT_IDL_
#define _COS_EXTERNALIZATION_CONTAINMENT_IDL_

#ifdef _PRE_3_0_COMPILER_ 
#include <CosContainment.idl>
#include <CosStream.idl>
#pragma prefix "omg.org"
#else
import ::CosContainment;
import ::CosStream;
#endif // _PRE_3_0_COMPILER_

module CosExternalizationContainment {

#ifndef _PRE_3_0_COMPILER_
	typeprefix CosExternalizationContainment "omg.org";
#endif // _PRE_3_0_COMPILER_

	interface Relationship : 
		CosStream::Relationship,
		CosContainment::Relationship {};

	interface ContainsRole : 
		CosStream::Role,
		CosContainment::ContainsRole {};

	interface ContainedInRole : 
		CosStream::Role,
		CosContainment::ContainedInRole {};
};
#endif /* ifndef _COS_EXTERNALIZATION_CONTAINMENT_IDL_*/
