// File: BiDirPolicy.idl
// From CORBA 2.3: Chapter 15, General Inter-ORB Protocol

#ifndef _BIDIR_POLICY_IDL_
#define _BIDIR_POLICY_IDL_

#pragma prefix "omg.org"

#include <orb.idl>

// Self contained module for Bi-directional GIOP policy
module BiDirPolicy {

    typedef unsigned short BidirectionalPolicyValue;

    const BidirectionalPolicyValue NORMAL               = 0;
    const BidirectionalPolicyValue BOTH                 = 1;
    const CORBA::PolicyType BIDIRECTIONAL_POLICY_TYPE   = 37;

    interface BidirectionalPolicy : CORBA::Policy {
        readonly attribute BidirectionalPolicyValue value;
    };
};

#endif // _BIDIR_POLICY_IDL_
