SHELL = /bin/sh
GNATCHOP = gnatchop
GNATFLAGS = -g -O2 -gnatfy -gnatpn
GNATMAKE = gnatmake
IAC = iac -ada
OPT_FLAGS=

all: server client

force:

server: force echoseq-skel.ads 
	$(GNATMAKE) $(GNATFLAGS) server.adb `polyorb-config --with-corba-services=naming`

client: force echoseq-skel.ads
	$(GNATMAKE) $(GNATFLAGS) client.adb `polyorb-config --with-corba-services=naming`

echoseq-skel.ads: echoseq.idl 
	$(IAC) $(OPT_FLAGS) -s echoseq.idl 

clean: 
	@-rm -f *.o *.ali *ir_info* 
	@-rm -f client server *skel* *helper* *cdr* *idl_file* 
	@-rm -f echoseq.ad* GNAT* *~ b~* echoseq_hash.ad?

