//File: CosObjectIdentity.idl
//Part of the Relationship Service
//OMG File: 98-10-33

#ifndef _COS_OBJECT_IDENTITY_IDL_
#define _COS_OBJECT_IDENTITY_IDL_

#ifdef _PRE_3_0_COMPILER_
#pragma prefix "omg.org"
#endif // _PRE_3_0_COMPILER_

module CosObjectIdentity {

#ifndef _PRE_3_0_COMPILER_
	typeprefix CosObjectIdentity "omg.org";
#endif // _PRE_3_0_COMPILER_

	typedef unsigned long ObjectIdentifier;

	interface IdentifiableObject {
		readonly attribute ObjectIdentifier constant_random_id;
		boolean is_identical (
			in IdentifiableObject other_object);
	};

};
        
#endif /* ifndef _COS_OBJECT_IDENTITY_IDL_ */
