SUBDIRS = .

include $(srcdir)/../../Makefile.common

alidir = $(includedir)/polyorb/corba/portableinterceptor

ADA_SPECS_WITH_BODY = \
	polyorb-corba_p-interceptors.ads \
	polyorb-corba_p-interceptors_slots.ads \
	portableinterceptor.ads \
	portableinterceptor-clientrequestinfo.ads \
	portableinterceptor-clientrequestinfo-impl.ads \
	portableinterceptor-clientrequestinterceptor.ads \
	portableinterceptor-clientrequestinterceptor-impl.ads \
	portableinterceptor-current.ads \
	portableinterceptor-current-helper.ads \
	portableinterceptor-current-impl.ads \
	portableinterceptor-helper.ads \
	portableinterceptor-interceptor.ads \
	portableinterceptor-interceptor-impl.ads \
	portableinterceptor-orbinitializer.ads \
	portableinterceptor-orbinitializer-impl.ads \
	portableinterceptor-orbinitializer-initialize_all.ads \
	portableinterceptor-orbinitializer-register.ads \
	portableinterceptor-orbinitinfo.ads \
	portableinterceptor-orbinitinfo-impl.ads \
	portableinterceptor-requestinfo.ads \
        portableinterceptor-requestinfo-impl.ads \
        portableinterceptor-serverrequestinfo.ads \
        portableinterceptor-serverrequestinfo-impl.ads \
        portableinterceptor-serverrequestinterceptor.ads \
        portableinterceptor-serverrequestinterceptor-impl.ads

ADA_SPECS = $(ADA_SPECS_WITH_BODY) \
	dynamic.ads

ADA_BODIES = $(ADA_SPECS_WITH_BODY:.ads=.adb)

ADA_LIBADD = $(ADA_SPECS:.ads=.lo)

lib_LTLIBRARIES = libpolyorb-corba-portableinterceptor.la
libpolyorb_corba_portableinterceptor_la_SOURCES =
libpolyorb_corba_portableinterceptor_la_LIBADD = $(ADA_LIBADD)
libpolyorb_corba_portableinterceptor_la_LDFLAGS = -no-undefined -version-info $(LIBVERSIONINFO)

CLEANFILES = *.ali

LINK = $(LIBTOOL) $(ADA) -o libpolyorb-corba-portableinterceptor.la

ADAFLAGS = -I. -I$(srcdir) -I.. -I$(srcdir)/.. -I$(srcdir)/../.. $(GNATFLAGS)

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(alidir)
	for f in $(srcdir)/*.ad[bs] *.ali; do $(INSTALL) -m 444 $$f $(DESTDIR)$(alidir); done

### DO NOT REMOVE THIS LINE, IT IS USED BY MAKEDEPEND ###
dynamic.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads dynamic.ads 
polyorb-corba_p-interceptors.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba-serverrequest.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-interceptors_hooks.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ../portableserver.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads-annotations.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba-serverrequest.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-interceptors_hooks.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads ./../portableserver.ads dynamic.ads polyorb-corba_p-interceptors.adb polyorb-corba_p-interceptors.ads polyorb-corba_p-interceptors_slots.ads portableinterceptor-clientrequestinfo-impl.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-helper.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo-impl.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo-impl.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
polyorb-corba_p-interceptors_slots.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p.ads polyorb-corba_p-interceptors_slots.adb polyorb-corba_p-interceptors_slots.ads portableinterceptor.ads 
portableinterceptor-clientrequestinfo-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads portableinterceptor-clientrequestinfo-impl.adb portableinterceptor-clientrequestinfo-impl.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-clientrequestinfo.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads portableinterceptor-clientrequestinfo-impl.ads portableinterceptor-clientrequestinfo.adb portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-clientrequestinterceptor-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor-impl.adb portableinterceptor-clientrequestinterceptor-impl.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.ads portableinterceptor-requestinfo.ads portableinterceptor.ads 
portableinterceptor-clientrequestinterceptor.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor-impl.ads portableinterceptor-clientrequestinterceptor.adb portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.ads portableinterceptor-requestinfo.ads portableinterceptor.ads 
portableinterceptor-current-helper.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-current.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-current.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads portableinterceptor-current-helper.adb portableinterceptor-current-helper.ads portableinterceptor-current.ads portableinterceptor.ads 
portableinterceptor-current-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-current.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads-annotations.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-current.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads polyorb-corba_p-interceptors_slots.ads portableinterceptor-current-impl.adb portableinterceptor-current-impl.ads portableinterceptor-current.ads portableinterceptor.ads 
portableinterceptor-current.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-current.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-initial_references.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-current.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-initial_references.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads portableinterceptor-current-impl.ads portableinterceptor-current.adb portableinterceptor-current.ads portableinterceptor.ads 
portableinterceptor-helper.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object-helper.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.adb ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.adb ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object-helper.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p.ads portableinterceptor-helper.adb portableinterceptor-helper.ads portableinterceptor.ads 
portableinterceptor-interceptor-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads portableinterceptor-interceptor-impl.adb portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.ads portableinterceptor.ads 
portableinterceptor-interceptor.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.adb portableinterceptor-interceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitializer-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer-impl.adb portableinterceptor-orbinitializer-impl.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitializer-initialize_all.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer-initialize_all.adb portableinterceptor-orbinitializer-initialize_all.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitializer-register.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer-register.adb portableinterceptor-orbinitializer-register.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitializer.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer-impl.ads portableinterceptor-orbinitializer.adb portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitinfo-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads polyorb-corba_p-interceptors_slots.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo-impl.adb portableinterceptor-orbinitinfo-impl.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-orbinitinfo.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitinfo-impl.ads portableinterceptor-orbinitinfo.adb portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-requestinfo-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors_slots.ads portableinterceptor-requestinfo-impl.adb portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor.ads 
portableinterceptor-requestinfo.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.adb portableinterceptor-requestinfo.ads portableinterceptor.ads 
portableinterceptor-serverrequestinfo-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.adb ../corba.ads ../polyorb-corba_p-exceptions.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-initialization.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.adb ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings-lists.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.adb ./../corba.ads ./../polyorb-corba_p-exceptions.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads polyorb-corba_p-interceptors_slots.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo-impl.adb portableinterceptor-serverrequestinfo-impl.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-serverrequestinfo.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads polyorb-corba_p-interceptors.ads portableinterceptor-clientrequestinfo.ads portableinterceptor-clientrequestinterceptor.ads portableinterceptor-interceptor.ads portableinterceptor-orbinitializer.ads portableinterceptor-orbinitinfo.ads portableinterceptor-requestinfo-impl.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo-impl.ads portableinterceptor-serverrequestinfo.adb portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-serverrequestinterceptor-impl.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor-impl.adb portableinterceptor-serverrequestinterceptor-impl.ads portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor-serverrequestinterceptor.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-forward.ads ../corba-impl.ads ../corba-local.ads ../corba-nvlist.ads ../corba-object.ads ../corba-policy.ads ../corba-repository_root.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ../polyorb-corba_p-local.ads ../polyorb-corba_p.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-forward.ads ./../corba-impl.ads ./../corba-local.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-policy.ads ./../corba-repository_root.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads ./../polyorb-corba_p-local.ads ./../polyorb-corba_p.ads dynamic.ads portableinterceptor-interceptor-impl.ads portableinterceptor-interceptor.ads portableinterceptor-requestinfo.ads portableinterceptor-serverrequestinfo.ads portableinterceptor-serverrequestinterceptor-impl.ads portableinterceptor-serverrequestinterceptor.adb portableinterceptor-serverrequestinterceptor.ads portableinterceptor.ads 
portableinterceptor.lo:../corba-abstractbase.ads ../corba-context.ads ../corba-contextlist.ads ../corba-exceptionlist.ads ../corba-impl.ads ../corba-nvlist.ads ../corba-object.ads ../corba-request.ads ../corba-sequences-unbounded.ads ../corba-sequences.ads ../corba.ads ./../../polyorb-annotations.ads ./../../polyorb-any-exceptionlist.ads ./../../polyorb-any-nvlist.ads ./../../polyorb-any.ads ./../../polyorb-asynch_ev.ads ./../../polyorb-binding_data.ads ./../../polyorb-buffers.ads ./../../polyorb-components.ads ./../../polyorb-exceptions.ads ./../../polyorb-jobs.ads ./../../polyorb-log.ads ./../../polyorb-objects.ads ./../../polyorb-opaque-chunk_pools.adb ./../../polyorb-opaque-chunk_pools.ads ./../../polyorb-opaque.ads ./../../polyorb-poa_policies-thread_policy.ads ./../../polyorb-poa_policies.ads ./../../polyorb-references.ads ./../../polyorb-requests.ads ./../../polyorb-sequences-unbounded.adb ./../../polyorb-sequences-unbounded.ads ./../../polyorb-sequences.ads ./../../polyorb-servants.ads ./../../polyorb-smart_pointers.ads ./../../polyorb-sockets.ads ./../../polyorb-sockets_initialization.ads ./../../polyorb-task_info.ads ./../../polyorb-tasking-condition_variables.ads ./../../polyorb-tasking-mutexes.ads ./../../polyorb-tasking-threads.ads ./../../polyorb-tasking.ads ./../../polyorb-transport.ads ./../../polyorb-types.ads ./../../polyorb-utils-chained_lists.adb ./../../polyorb-utils-chained_lists.ads ./../../polyorb-utils-simple_flags.adb ./../../polyorb-utils-simple_flags.ads ./../../polyorb-utils-strings.ads ./../../polyorb-utils.ads ./../../polyorb.ads ./../corba-abstractbase.ads ./../corba-context.ads ./../corba-contextlist.ads ./../corba-exceptionlist.ads ./../corba-impl.ads ./../corba-nvlist.ads ./../corba-object.ads ./../corba-request.ads ./../corba-sequences-unbounded.ads ./../corba-sequences.ads ./../corba.ads portableinterceptor.adb portableinterceptor.ads 
