with "polyorb", "test_common";

project test is

   Dir := external ("Test_Dir");
   Obj_Dir := Test_Common.Build_Dir & Dir;
   for Object_Dir use Obj_Dir;
   for Source_Dirs use (Obj_Dir, Test_Common.Source_Dir & Dir);

   package Compiler is

      for Default_Switches ("Ada")
         use Test_Common.Compiler'Default_Switches ("Ada");

   end Compiler;

   for Main use ("server_no_tasking", "server_no_tasking2", "server_thread_pool", "server_thread_pool_hahs", "server_thread_pool_lf", "server_thread_per_request", "server_thread_per_session", "client", "local");

end test;
