with "polyorb", "polyorb_test_common";

project local is

   Dir := external ("Test_Dir");
   Obj_Dir := PolyORB_Test_Common.Build_Dir & Dir;
   for Object_Dir use Obj_Dir;
   for Source_Dirs use (Obj_Dir, PolyORB_Test_Common.Source_Dir & Dir);

   package Compiler is

      for Default_Switches ("Ada")
         use PolyORB_Test_Common.Compiler'Default_Switches ("Ada");

   end Compiler;

   for Main use
     ("server_no_tasking.adb",
      "server_thread_pool.adb",
      "server_thread_pool_hahs.adb",
      "server_thread_pool_lf.adb",
      "server_thread_per_request.adb",
      "server_thread_per_session.adb",
      "client.adb",
      "local.adb");

end local;
