corba_exe= \
	server_no_tasking \
	server_no_tasking2 \
	server_thread_pool \
	server_thread_pool_hahs \
	server_thread_pool_lf \
	server_thread_per_request \
	server_thread_per_session \
	client \
	local

IDLS=harness.idl
include $(srcdir)/../../Makefile.common

CLEANFILES += $(idl)_idl_file.ads $(idl)_idl_file.adb $(idl)_idl_file-helper.ads $(idl)_idl_file-helper.adb $(idl).ads $(idl).adb $(idl)-skel.ads $(idl)-skel.adb $(idl)-stream.ads $(idl)-stream.adb $(idl)-helper.ads $(idl)-helper.adb $(idl)-delegate.ads $(idl)-delegate.adb $(idl)-ir_info.adb $(idl)-ir_info.ads $(idl)_idl_file-ir_info.adb $(idl)_idl_file-ir_info.ads
