thread t_server
provides
  Req : in  data event requests::request;
  Rep : out data event requests::request;
end t_server;

thread implementation t_server.others

Dispatch_Protocol : aperiodic;

-- the thread is dispatched when receiving event data on a port. If
-- another data event occurs, it is queued.

end t_server.others;

process implementation polyorb_server.notasking

subcomponents
  server : thread t_server.notasking;

connections
  data event port Req -> server.Req;
  data event port server.Rep -> Rep;

end polyorb_server.notasking;